track name=nonLTR description="MGEScan-nonLTR" color=255,0,0
2R	MGEScan_nonLTR	mobile_genetic_element	19586081	19592096	.	.	.	ID=2R.fa_19586081
3L	MGEScan_nonLTR	mobile_genetic_element	10472036	10478525	.	.	.	ID=3L.fa_10472036
3R	MGEScan_nonLTR	mobile_genetic_element	22782935	22789424	.	.	.	ID=3R.fa_22782935
2L	MGEScan_nonLTR	mobile_genetic_element	17304185	17310785	.	.	.	ID=2L.fa_17304185
2L	MGEScan_nonLTR	mobile_genetic_element	1353611	1360211	.	.	.	ID=2L.fa_1353611
2L	MGEScan_nonLTR	mobile_genetic_element	836633	843122	.	.	.	ID=2L.fa_836633
2R	MGEScan_nonLTR	mobile_genetic_element	19681280	19686470	.	.	.	ID=2R.fa_19681280
2R	MGEScan_nonLTR	mobile_genetic_element	18744449	18751013	.	.	.	ID=2R.fa_18744449
2R	MGEScan_nonLTR	mobile_genetic_element	12098336	12104873	.	.	.	ID=2R.fa_12098336
3L	MGEScan_nonLTR	mobile_genetic_element	17350184	17356226	.	.	.	ID=3L.fa_17350184
3L	MGEScan_nonLTR	mobile_genetic_element	7216253	7222844	.	.	.	ID=3L.fa_7216253
3R	MGEScan_nonLTR	mobile_genetic_element	16899623	16906187	.	.	.	ID=3R.fa_16899623
3R	MGEScan_nonLTR	mobile_genetic_element	6747191	6753728	.	.	.	ID=3R.fa_6747191
X	MGEScan_nonLTR	mobile_genetic_element	14006690	14013305	.	.	.	ID=X.fa_14006690
X	MGEScan_nonLTR	mobile_genetic_element	2985770	2992307	.	.	.	ID=X.fa_2985770
2R	MGEScan_nonLTR	mobile_genetic_element	20210933	20216501	.	.	.	ID=2R.fa_20210933
2R	MGEScan_nonLTR	mobile_genetic_element	19734086	19739390	.	.	.	ID=2R.fa_19734086
X	MGEScan_nonLTR	mobile_genetic_element	20656211	20662538	.	.	.	ID=X.fa_20656211
X	MGEScan_nonLTR	mobile_genetic_element	1146896	1153283	.	.	.	ID=X.fa_1146896
