track name=nonLTR description="MGEScan-nonLTR" color=255,0,0
2R	MGEScan_nonLTR	mobile_genetic_element	1513718	1520198	.	.	.	ID=2R.fa_1513718
2R	MGEScan_nonLTR	mobile_genetic_element	544841	550898	.	.	.	ID=2R.fa_544841
3L	MGEScan_nonLTR	mobile_genetic_element	23207387	23213063	.	.	.	ID=3L.fa_23207387
3L	MGEScan_nonLTR	mobile_genetic_element	23031614	23038163	.	.	.	ID=3L.fa_23031614
3L	MGEScan_nonLTR	mobile_genetic_element	13534352	13540829	.	.	.	ID=3L.fa_13534352
3L	MGEScan_nonLTR	mobile_genetic_element	1407359	1413839	.	.	.	ID=3L.fa_1407359
3R	MGEScan_nonLTR	mobile_genetic_element	23606762	23613050	.	.	.	ID=3R.fa_23606762
3R	MGEScan_nonLTR	mobile_genetic_element	15571940	15578420	.	.	.	ID=3R.fa_15571940
3R	MGEScan_nonLTR	mobile_genetic_element	6785699	6792176	.	.	.	ID=3R.fa_6785699
2L	MGEScan_nonLTR	mobile_genetic_element	12084014	12090491	.	.	.	ID=2L.fa_12084014
2R	MGEScan_nonLTR	mobile_genetic_element	20296727	20303279	.	.	.	ID=2R.fa_20296727
2R	MGEScan_nonLTR	mobile_genetic_element	20170325	20176565	.	.	.	ID=2R.fa_20170325
2R	MGEScan_nonLTR	mobile_genetic_element	19586078	19592084	.	.	.	ID=2R.fa_19586078
2R	MGEScan_nonLTR	mobile_genetic_element	18783713	18789392	.	.	.	ID=2R.fa_18783713
3L	MGEScan_nonLTR	mobile_genetic_element	15156611	15163091	.	.	.	ID=3L.fa_15156611
3L	MGEScan_nonLTR	mobile_genetic_element	10472036	10478513	.	.	.	ID=3L.fa_10472036
3R	MGEScan_nonLTR	mobile_genetic_element	26723327	26729804	.	.	.	ID=3R.fa_26723327
3R	MGEScan_nonLTR	mobile_genetic_element	22782935	22789415	.	.	.	ID=3R.fa_22782935
chr4	MGEScan_nonLTR	mobile_genetic_element	1221869	1227581	.	.	.	ID=4.fa_1221869
X	MGEScan_nonLTR	mobile_genetic_element	15606290	15612767	.	.	.	ID=X.fa_15606290
2L	MGEScan_nonLTR	mobile_genetic_element	7021718	7026059	.	.	.	ID=2L.fa_7021718
2L	MGEScan_nonLTR	mobile_genetic_element	22212038	22218176	.	.	.	ID=2L.fa_22212038
2L	MGEScan_nonLTR	mobile_genetic_element	20948282	20954852	.	.	.	ID=2L.fa_20948282
2L	MGEScan_nonLTR	mobile_genetic_element	19648466	19654988	.	.	.	ID=2L.fa_19648466
2L	MGEScan_nonLTR	mobile_genetic_element	18559505	18566015	.	.	.	ID=2L.fa_18559505
2L	MGEScan_nonLTR	mobile_genetic_element	18388076	18394598	.	.	.	ID=2L.fa_18388076
2L	MGEScan_nonLTR	mobile_genetic_element	17667512	17674064	.	.	.	ID=2L.fa_17667512
2L	MGEScan_nonLTR	mobile_genetic_element	16938167	16944689	.	.	.	ID=2L.fa_16938167
2L	MGEScan_nonLTR	mobile_genetic_element	13544543	13551095	.	.	.	ID=2L.fa_13544543
2L	MGEScan_nonLTR	mobile_genetic_element	13396490	13403012	.	.	.	ID=2L.fa_13396490
2L	MGEScan_nonLTR	mobile_genetic_element	12721871	12728423	.	.	.	ID=2L.fa_12721871
2L	MGEScan_nonLTR	mobile_genetic_element	11886053	11892566	.	.	.	ID=2L.fa_11886053
2L	MGEScan_nonLTR	mobile_genetic_element	8013002	8019524	.	.	.	ID=2L.fa_8013002
2L	MGEScan_nonLTR	mobile_genetic_element	1572407	1578953	.	.	.	ID=2L.fa_1572407
2L	MGEScan_nonLTR	mobile_genetic_element	49574	56165	.	.	.	ID=2L.fa_49574
2R	MGEScan_nonLTR	mobile_genetic_element	14840648	14847239	.	.	.	ID=2R.fa_14840648
2R	MGEScan_nonLTR	mobile_genetic_element	13176458	13183010	.	.	.	ID=2R.fa_13176458
2R	MGEScan_nonLTR	mobile_genetic_element	12551579	12558131	.	.	.	ID=2R.fa_12551579
2R	MGEScan_nonLTR	mobile_genetic_element	7886270	7892861	.	.	.	ID=2R.fa_7886270
2R	MGEScan_nonLTR	mobile_genetic_element	3460931	3467453	.	.	.	ID=2R.fa_3460931
2R	MGEScan_nonLTR	mobile_genetic_element	2298833	2305424	.	.	.	ID=2R.fa_2298833
2R	MGEScan_nonLTR	mobile_genetic_element	1452824	1459376	.	.	.	ID=2R.fa_1452824
2R	MGEScan_nonLTR	mobile_genetic_element	1237904	1244495	.	.	.	ID=2R.fa_1237904
2R	MGEScan_nonLTR	mobile_genetic_element	472412	478421	.	.	.	ID=2R.fa_472412
2R	MGEScan_nonLTR	mobile_genetic_element	418310	424814	.	.	.	ID=2R.fa_418310
2R	MGEScan_nonLTR	mobile_genetic_element	65321	71846	.	.	.	ID=2R.fa_65321
2R	MGEScan_nonLTR	mobile_genetic_element	21947	28517	.	.	.	ID=2R.fa_21947
3L	MGEScan_nonLTR	mobile_genetic_element	23150921	23157455	.	.	.	ID=3L.fa_23150921
3L	MGEScan_nonLTR	mobile_genetic_element	22496867	22503389	.	.	.	ID=3L.fa_22496867
3L	MGEScan_nonLTR	mobile_genetic_element	21668639	21675161	.	.	.	ID=3L.fa_21668639
3L	MGEScan_nonLTR	mobile_genetic_element	18466106	18472697	.	.	.	ID=3L.fa_18466106
3L	MGEScan_nonLTR	mobile_genetic_element	18455645	18462197	.	.	.	ID=3L.fa_18455645
3L	MGEScan_nonLTR	mobile_genetic_element	17814629	17821151	.	.	.	ID=3L.fa_17814629
3L	MGEScan_nonLTR	mobile_genetic_element	16474469	16481060	.	.	.	ID=3L.fa_16474469
3L	MGEScan_nonLTR	mobile_genetic_element	14675579	14681177	.	.	.	ID=3L.fa_14675579
3L	MGEScan_nonLTR	mobile_genetic_element	14475137	14481689	.	.	.	ID=3L.fa_14475137
3L	MGEScan_nonLTR	mobile_genetic_element	14217854	14224409	.	.	.	ID=3L.fa_14217854
3L	MGEScan_nonLTR	mobile_genetic_element	11682614	11689136	.	.	.	ID=3L.fa_11682614
3L	MGEScan_nonLTR	mobile_genetic_element	11287448	11294039	.	.	.	ID=3L.fa_11287448
3L	MGEScan_nonLTR	mobile_genetic_element	9350054	9356534	.	.	.	ID=3L.fa_9350054
3L	MGEScan_nonLTR	mobile_genetic_element	7460231	7466783	.	.	.	ID=3L.fa_7460231
3L	MGEScan_nonLTR	mobile_genetic_element	6817424	6823946	.	.	.	ID=3L.fa_6817424
3L	MGEScan_nonLTR	mobile_genetic_element	5025368	5031890	.	.	.	ID=3L.fa_5025368
3L	MGEScan_nonLTR	mobile_genetic_element	4431743	4438313	.	.	.	ID=3L.fa_4431743
3L	MGEScan_nonLTR	mobile_genetic_element	2733524	2740076	.	.	.	ID=3L.fa_2733524
3R	MGEScan_nonLTR	mobile_genetic_element	27508577	27515099	.	.	.	ID=3R.fa_27508577
3R	MGEScan_nonLTR	mobile_genetic_element	24610064	24616655	.	.	.	ID=3R.fa_24610064
3R	MGEScan_nonLTR	mobile_genetic_element	20745482	20752004	.	.	.	ID=3R.fa_20745482
3R	MGEScan_nonLTR	mobile_genetic_element	16682201	16688723	.	.	.	ID=3R.fa_16682201
3R	MGEScan_nonLTR	mobile_genetic_element	15020195	15026747	.	.	.	ID=3R.fa_15020195
3R	MGEScan_nonLTR	mobile_genetic_element	10008479	10015031	.	.	.	ID=3R.fa_10008479
3R	MGEScan_nonLTR	mobile_genetic_element	3386219	3392741	.	.	.	ID=3R.fa_3386219
3R	MGEScan_nonLTR	mobile_genetic_element	2337860	2344451	.	.	.	ID=3R.fa_2337860
3R	MGEScan_nonLTR	mobile_genetic_element	580433	586988	.	.	.	ID=3R.fa_580433
X	MGEScan_nonLTR	mobile_genetic_element	21747290	21753842	.	.	.	ID=X.fa_21747290
X	MGEScan_nonLTR	mobile_genetic_element	21655721	21661709	.	.	.	ID=X.fa_21655721
X	MGEScan_nonLTR	mobile_genetic_element	21500471	21507062	.	.	.	ID=X.fa_21500471
X	MGEScan_nonLTR	mobile_genetic_element	21486557	21493169	.	.	.	ID=X.fa_21486557
X	MGEScan_nonLTR	mobile_genetic_element	15145484	15152096	.	.	.	ID=X.fa_15145484
X	MGEScan_nonLTR	mobile_genetic_element	6135191	6141713	.	.	.	ID=X.fa_6135191
2L	MGEScan_nonLTR	mobile_genetic_element	18156509	18163001	.	.	.	ID=2L.fa_18156509
2L	MGEScan_nonLTR	mobile_genetic_element	17304185	17310776	.	.	.	ID=2L.fa_17304185
2L	MGEScan_nonLTR	mobile_genetic_element	13004861	13011386	.	.	.	ID=2L.fa_13004861
2L	MGEScan_nonLTR	mobile_genetic_element	12829238	12835772	.	.	.	ID=2L.fa_12829238
2L	MGEScan_nonLTR	mobile_genetic_element	9487031	9493553	.	.	.	ID=2L.fa_9487031
2L	MGEScan_nonLTR	mobile_genetic_element	9434582	9441134	.	.	.	ID=2L.fa_9434582
2L	MGEScan_nonLTR	mobile_genetic_element	4963766	4970318	.	.	.	ID=2L.fa_4963766
2L	MGEScan_nonLTR	mobile_genetic_element	3603374	3609896	.	.	.	ID=2L.fa_3603374
2L	MGEScan_nonLTR	mobile_genetic_element	2130329	2136563	.	.	.	ID=2L.fa_2130329
2L	MGEScan_nonLTR	mobile_genetic_element	2039951	2045678	.	.	.	ID=2L.fa_2039951
2L	MGEScan_nonLTR	mobile_genetic_element	2030237	2036792	.	.	.	ID=2L.fa_2030237
2L	MGEScan_nonLTR	mobile_genetic_element	1353611	1360202	.	.	.	ID=2L.fa_1353611
2L	MGEScan_nonLTR	mobile_genetic_element	836633	843104	.	.	.	ID=2L.fa_836633
2R	MGEScan_nonLTR	mobile_genetic_element	20173823	20180228	.	.	.	ID=2R.fa_20173823
2R	MGEScan_nonLTR	mobile_genetic_element	19815938	19822439	.	.	.	ID=2R.fa_19815938
2R	MGEScan_nonLTR	mobile_genetic_element	19681256	19686470	.	.	.	ID=2R.fa_19681256
2R	MGEScan_nonLTR	mobile_genetic_element	18899672	18905960	.	.	.	ID=2R.fa_18899672
2R	MGEScan_nonLTR	mobile_genetic_element	18854384	18860780	.	.	.	ID=2R.fa_18854384
2R	MGEScan_nonLTR	mobile_genetic_element	18744449	18751001	.	.	.	ID=2R.fa_18744449
2R	MGEScan_nonLTR	mobile_genetic_element	18042407	18048959	.	.	.	ID=2R.fa_18042407
2R	MGEScan_nonLTR	mobile_genetic_element	17804033	17810645	.	.	.	ID=2R.fa_17804033
2R	MGEScan_nonLTR	mobile_genetic_element	17369864	17376332	.	.	.	ID=2R.fa_17369864
2R	MGEScan_nonLTR	mobile_genetic_element	14215115	14221706	.	.	.	ID=2R.fa_14215115
2R	MGEScan_nonLTR	mobile_genetic_element	12098336	12104858	.	.	.	ID=2R.fa_12098336
2R	MGEScan_nonLTR	mobile_genetic_element	10841939	10848464	.	.	.	ID=2R.fa_10841939
2R	MGEScan_nonLTR	mobile_genetic_element	8088824	8095244	.	.	.	ID=2R.fa_8088824
2R	MGEScan_nonLTR	mobile_genetic_element	6877592	6884183	.	.	.	ID=2R.fa_6877592
2R	MGEScan_nonLTR	mobile_genetic_element	2730419	2737010	.	.	.	ID=2R.fa_2730419
3L	MGEScan_nonLTR	mobile_genetic_element	13815755	13822346	.	.	.	ID=3L.fa_13815755
3L	MGEScan_nonLTR	mobile_genetic_element	9088334	9094904	.	.	.	ID=3L.fa_9088334
3L	MGEScan_nonLTR	mobile_genetic_element	7216253	7222823	.	.	.	ID=3L.fa_7216253
3L	MGEScan_nonLTR	mobile_genetic_element	4001564	4008116	.	.	.	ID=3L.fa_4001564
3L	MGEScan_nonLTR	mobile_genetic_element	3690932	3697454	.	.	.	ID=3L.fa_3690932
3L	MGEScan_nonLTR	mobile_genetic_element	3659516	3666038	.	.	.	ID=3L.fa_3659516
3L	MGEScan_nonLTR	mobile_genetic_element	210155	216695	.	.	.	ID=3L.fa_210155
3L	MGEScan_nonLTR	mobile_genetic_element	127163	133733	.	.	.	ID=3L.fa_127163
3L	MGEScan_nonLTR	mobile_genetic_element	56141	62693	.	.	.	ID=3L.fa_56141
3R	MGEScan_nonLTR	mobile_genetic_element	27653726	27660338	.	.	.	ID=3R.fa_27653726
3R	MGEScan_nonLTR	mobile_genetic_element	27564752	27570923	.	.	.	ID=3R.fa_27564752
3R	MGEScan_nonLTR	mobile_genetic_element	26235497	26242013	.	.	.	ID=3R.fa_26235497
3R	MGEScan_nonLTR	mobile_genetic_element	24018323	24024914	.	.	.	ID=3R.fa_24018323
3R	MGEScan_nonLTR	mobile_genetic_element	23960417	23966975	.	.	.	ID=3R.fa_23960417
3R	MGEScan_nonLTR	mobile_genetic_element	20221061	20227652	.	.	.	ID=3R.fa_20221061
3R	MGEScan_nonLTR	mobile_genetic_element	18748094	18754616	.	.	.	ID=3R.fa_18748094
3R	MGEScan_nonLTR	mobile_genetic_element	18545021	18551381	.	.	.	ID=3R.fa_18545021
3R	MGEScan_nonLTR	mobile_genetic_element	17020769	17027291	.	.	.	ID=3R.fa_17020769
3R	MGEScan_nonLTR	mobile_genetic_element	16899623	16906175	.	.	.	ID=3R.fa_16899623
3R	MGEScan_nonLTR	mobile_genetic_element	16326974	16333526	.	.	.	ID=3R.fa_16326974
3R	MGEScan_nonLTR	mobile_genetic_element	13455647	13462199	.	.	.	ID=3R.fa_13455647
3R	MGEScan_nonLTR	mobile_genetic_element	11816897	11823449	.	.	.	ID=3R.fa_11816897
3R	MGEScan_nonLTR	mobile_genetic_element	6747191	6753713	.	.	.	ID=3R.fa_6747191
chr4	MGEScan_nonLTR	mobile_genetic_element	40466	46274	.	.	.	ID=4.fa_40466
X	MGEScan_nonLTR	mobile_genetic_element	17304545	17311136	.	.	.	ID=X.fa_17304545
X	MGEScan_nonLTR	mobile_genetic_element	14006690	14013302	.	.	.	ID=X.fa_14006690
X	MGEScan_nonLTR	mobile_genetic_element	7629800	7636352	.	.	.	ID=X.fa_7629800
X	MGEScan_nonLTR	mobile_genetic_element	7268087	7274609	.	.	.	ID=X.fa_7268087
X	MGEScan_nonLTR	mobile_genetic_element	2985770	2992292	.	.	.	ID=X.fa_2985770
X	MGEScan_nonLTR	mobile_genetic_element	146234	152846	.	.	.	ID=X.fa_146234
3L	MGEScan_nonLTR	mobile_genetic_element	23037611	23043710	.	.	.	ID=3L.fa_23037611
3L	MGEScan_nonLTR	mobile_genetic_element	22967951	22974005	.	.	.	ID=3L.fa_22967951
2R	MGEScan_nonLTR	mobile_genetic_element	20210930	20216882	.	.	.	ID=2R.fa_20210930
2R	MGEScan_nonLTR	mobile_genetic_element	19733849	19739696	.	.	.	ID=2R.fa_19733849
3L	MGEScan_nonLTR	mobile_genetic_element	37259	43016	.	.	.	ID=3L.fa_37259
2L	MGEScan_nonLTR	mobile_genetic_element	21442628	21447995	.	.	.	ID=2L.fa_21442628
2L	MGEScan_nonLTR	mobile_genetic_element	21383357	21389021	.	.	.	ID=2L.fa_21383357
3L	MGEScan_nonLTR	mobile_genetic_element	22680305	22686875	.	.	.	ID=3L.fa_22680305
3L	MGEScan_nonLTR	mobile_genetic_element	8751581	8758121	.	.	.	ID=3L.fa_8751581
3R	MGEScan_nonLTR	mobile_genetic_element	23542253	23548793	.	.	.	ID=3R.fa_23542253
3R	MGEScan_nonLTR	mobile_genetic_element	6083138	6089252	.	.	.	ID=3R.fa_6083138
chr4	MGEScan_nonLTR	mobile_genetic_element	98717	105257	.	.	.	ID=4.fa_98717
X	MGEScan_nonLTR	mobile_genetic_element	11900393	11906933	.	.	.	ID=X.fa_11900393
X	MGEScan_nonLTR	mobile_genetic_element	5221787	5228327	.	.	.	ID=X.fa_5221787
2R	MGEScan_nonLTR	mobile_genetic_element	17629553	17636093	.	.	.	ID=2R.fa_17629553
3L	MGEScan_nonLTR	mobile_genetic_element	3566969	3572873	.	.	.	ID=3L.fa_3566969
3L	MGEScan_nonLTR	mobile_genetic_element	2065214	2071754	.	.	.	ID=3L.fa_2065214
3R	MGEScan_nonLTR	mobile_genetic_element	4003316	4009856	.	.	.	ID=3R.fa_4003316
X	MGEScan_nonLTR	mobile_genetic_element	20656214	20662598	.	.	.	ID=X.fa_20656214
X	MGEScan_nonLTR	mobile_genetic_element	7408637	7415177	.	.	.	ID=X.fa_7408637
X	MGEScan_nonLTR	mobile_genetic_element	1146713	1153256	.	.	.	ID=X.fa_1146713
X	MGEScan_nonLTR	mobile_genetic_element	645050	651620	.	.	.	ID=X.fa_645050
