##gff-version 3
NC_001284.2.fa	MGEScan_LTR	mobile_genetic_element	111566	129906	.	-	.	ID=1_NC_001284.2.fa_1;name=cluster_1
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	3367958	3386291	.	-	.	ID=1_NC_003071.7.fa_30;name=cluster_1
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	9068940	9078895	.	+	.	ID=2_NC_003075.7.fa_100;name=cluster_2
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	16488900	16491743	.	-	.	ID=2_NC_003070.9.fa_100;name=cluster_2
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	14865438	14874992	.	-	.	ID=3_NC_003070.9.fa_62;name=cluster_3
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	2829417	2839068	.	+	.	ID=3_NC_003075.7.fa_21;name=cluster_3
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	2968557	2976973	.	-	.	ID=3_NC_003075.7.fa_26;name=cluster_3
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	11686009	11697350	.	-	.	ID=3_NC_003076.8.fa_51;name=cluster_3
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	2871824	2882096	.	-	.	ID=3_NC_003071.7.fa_24;name=cluster_3
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	5565092	5578989	.	+	.	ID=3_NC_003071.7.fa_84;name=cluster_3
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	3854945	3863315	.	-	.	ID=3_NC_003071.7.fa_39;name=cluster_3
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	12517296	12531275	.	-	.	ID=3_NC_003076.8.fa_81;name=cluster_3
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	12705151	12717930	.	-	.	ID=3_NC_003074.8.fa_45;name=cluster_3
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	11980550	11994135	.	+	.	ID=3_NC_003076.8.fa_61;name=cluster_3
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	4958289	4969275	.	+	.	ID=3_NC_003075.7.fa_77;name=cluster_3
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	2389183	2409668	.	-	.	ID=3_NC_003071.7.fa_16;name=cluster_3
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	11796905	11807837	.	-	.	ID=3_NC_003076.8.fa_55;name=cluster_3
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	13801242	13809275	.	+	.	ID=3_NC_003074.8.fa_69;name=cluster_3
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	3811861	3819747	.	-	.	ID=3_NC_003075.7.fa_45;name=cluster_3
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	14847799	14857360	.	+	.	ID=3_NC_003070.9.fa_61;name=cluster_3
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	11903692	11915220	.	-	.	ID=3_NC_003076.8.fa_58;name=cluster_3
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	1825459	1835635	.	-	.	ID=3_NC_003075.7.fa_10;name=cluster_3
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	3274433	3285234	.	+	.	ID=3_NC_003075.7.fa_32;name=cluster_3
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	12710657	12720092	.	+	.	ID=3_NC_003076.8.fa_86;name=cluster_3
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	12350860	12367320	.	+	.	ID=3_NC_003076.8.fa_75;name=cluster_3
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	3344832	3354743	.	-	.	ID=3_NC_003075.7.fa_34;name=cluster_3
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	14214746	14225655	.	-	.	ID=3_NC_003070.9.fa_43;name=cluster_3
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	15455624	15468087	.	-	.	ID=3_NC_003074.8.fa_106;name=cluster_3
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	5084962	5095486	.	+	.	ID=3_NC_003071.7.fa_71;name=cluster_3
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	12639600	12650822	.	+	.	ID=3_NC_003076.8.fa_85;name=cluster_3
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	14232760	14241003	.	+	.	ID=3_NC_003070.9.fa_44;name=cluster_3
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	14813302	14827206	.	+	.	ID=3_NC_003074.8.fa_95;name=cluster_3
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	13403171	13412097	.	-	.	ID=3_NC_003074.8.fa_56;name=cluster_3
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	12327419	12343915	.	+	.	ID=3_NC_003074.8.fa_32;name=cluster_3
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	14073145	14081962	.	-	.	ID=3_NC_003074.8.fa_79;name=cluster_3
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	12128970	12139288	.	-	.	ID=3_NC_003076.8.fa_68;name=cluster_3
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	15821408	15835384	.	-	.	ID=3_NC_003070.9.fa_89;name=cluster_3
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	12996437	13012913	.	+	.	ID=3_NC_003076.8.fa_93;name=cluster_3
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	11421527	11439254	.	+	.	ID=3_NC_003076.8.fa_41;name=cluster_3
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	5099260	5109991	.	-	.	ID=3_NC_003075.7.fa_82;name=cluster_3
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	14977976	14986928	.	+	.	ID=3_NC_003074.8.fa_98;name=cluster_3
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	11396290	11407329	.	+	.	ID=3_NC_003076.8.fa_39;name=cluster_3
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	4948699	4959164	.	+	.	ID=3_NC_003071.7.fa_67;name=cluster_3
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	13600620	13609414	.	+	.	ID=3_NC_003074.8.fa_63;name=cluster_3
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	12029514	12043295	.	-	.	ID=3_NC_003076.8.fa_65;name=cluster_3
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	3013325	3024924	.	+	.	ID=3_NC_003075.7.fa_27;name=cluster_3
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	4016469	4035322	.	-	.	ID=3_NC_003075.7.fa_50;name=cluster_3
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	3838628	3852236	.	-	.	ID=3_NC_003075.7.fa_46;name=cluster_3
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	5057640	5075402	.	-	.	ID=3_NC_003075.7.fa_80;name=cluster_3
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	13925267	13933769	.	+	.	ID=3_NC_003074.8.fa_73;name=cluster_3
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	13410921	13426807	.	-	.	ID=3_NC_003074.8.fa_57;name=cluster_3
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	13786788	13795194	.	+	.	ID=3_NC_003070.9.fa_32;name=cluster_3
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	11771878	11782793	.	+	.	ID=3_NC_003076.8.fa_54;name=cluster_3
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	12017559	12024876	.	+	.	ID=3_NC_003076.8.fa_64;name=cluster_3
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	12139289	12150832	.	-	.	ID=3_NC_003076.8.fa_69;name=cluster_3
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	4186080	4194761	.	-	.	ID=3_NC_003071.7.fa_49;name=cluster_3
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	15491848	15504893	.	+	.	ID=3_NC_003070.9.fa_77;name=cluster_3
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	11711928	11723179	.	-	.	ID=3_NC_003076.8.fa_52;name=cluster_3
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	16094141	16104811	.	-	.	ID=3_NC_003070.9.fa_93;name=cluster_3
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	15550664	15569624	.	-	.	ID=3_NC_003070.9.fa_80;name=cluster_3
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	4269492	4280001	.	-	.	ID=3_NC_003075.7.fa_58;name=cluster_3
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	4761510	4778343	.	+	.	ID=3_NC_003075.7.fa_74;name=cluster_3
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	11320515	11331860	.	-	.	ID=3_NC_003076.8.fa_35;name=cluster_3
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	14082586	14094067	.	+	.	ID=3_NC_003070.9.fa_38;name=cluster_3
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	14432222	14442951	.	+	.	ID=3_NC_003070.9.fa_55;name=cluster_3
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	16510310	16528897	.	-	.	ID=3_NC_003070.9.fa_101;name=cluster_3
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	13261020	13272509	.	-	.	ID=3_NC_003076.8.fa_103;name=cluster_3
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	3094961	3107240	.	+	.	ID=3_NC_003071.7.fa_27;name=cluster_3
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	3087018	3097210	.	-	.	ID=3_NC_003075.7.fa_29;name=cluster_3
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	4513697	4522543	.	-	.	ID=3_NC_003071.7.fa_58;name=cluster_3
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	12427465	12436400	.	+	.	ID=3_NC_003076.8.fa_78;name=cluster_3
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	2487824	2500631	.	+	.	ID=3_NC_003071.7.fa_18;name=cluster_3
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	14263555	14273950	.	-	.	ID=3_NC_003070.9.fa_46;name=cluster_3
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	11810264	11821591	.	-	.	ID=3_NC_003076.8.fa_56;name=cluster_3
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	3736028	3750012	.	-	.	ID=3_NC_003075.7.fa_44;name=cluster_3
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	16551730	16557082	.	-	.	ID=4_NC_003070.9.fa_102;name=cluster_4
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	5629977	5635305	.	+	.	ID=4_NC_003076.8.fa_5;name=cluster_4
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	2188976	2194313	.	+	.	ID=4_NC_003075.7.fa_15;name=cluster_4
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	16569858	16575243	.	-	.	ID=5_NC_003070.9.fa_103;name=cluster_5
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	14196922	14206952	.	-	.	ID=6_NC_003070.9.fa_41;name=cluster_6
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	12491768	12502152	.	-	.	ID=6_NC_003074.8.fa_36;name=cluster_6
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	16638801	16645568	.	-	.	ID=7_NC_003070.9.fa_105;name=cluster_7
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	16674907	16683418	.	+	.	ID=8_NC_003070.9.fa_106;name=cluster_8
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	16853335	16858021	.	-	.	ID=9_NC_003070.9.fa_107;name=cluster_9
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	17023915	17029256	.	-	.	ID=10_NC_003070.9.fa_108;name=cluster_10
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	16957464	16962730	.	-	.	ID=10_NC_003074.8.fa_118;name=cluster_10
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	9732597	9737732	.	-	.	ID=11_NC_003075.7.fa_102;name=cluster_11
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	17054925	17060001	.	+	.	ID=11_NC_003070.9.fa_109;name=cluster_11
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	11503050	11512619	.	+	.	ID=12_NC_003070.9.fa_10;name=cluster_12
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	4808820	4818667	.	-	.	ID=13_NC_003071.7.fa_64;name=cluster_13
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	17255284	17265288	.	+	.	ID=13_NC_003070.9.fa_110;name=cluster_13
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	1789320	1795813	.	-	.	ID=13_NC_003075.7.fa_7;name=cluster_13
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	18962095	18971495	.	-	.	ID=13_NC_003070.9.fa_119;name=cluster_13
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	10106161	10111466	.	+	.	ID=14_NC_003074.8.fa_6;name=cluster_14
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	2597019	2602178	.	-	.	ID=14_NC_003075.7.fa_19;name=cluster_14
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	16369952	16375016	.	-	.	ID=14_NC_003070.9.fa_97;name=cluster_14
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	17360723	17365909	.	+	.	ID=14_NC_003070.9.fa_111;name=cluster_14
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	10708154	10713296	.	+	.	ID=14_NC_003076.8.fa_23;name=cluster_14
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	18002178	18007364	.	-	.	ID=14_NC_003070.9.fa_116;name=cluster_14
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	15377101	15382208	.	+	.	ID=14_NC_003074.8.fa_105;name=cluster_14
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	6837287	6843324	.	+	.	ID=14_NC_003071.7.fa_100;name=cluster_14
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	5965692	5970867	.	+	.	ID=14_NC_003075.7.fa_91;name=cluster_14
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	3687123	3692177	.	-	.	ID=14_NC_003071.7.fa_35;name=cluster_14
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	6067398	6072634	.	+	.	ID=14_NC_003075.7.fa_93;name=cluster_14
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	8561843	8567008	.	-	.	ID=14_NC_003071.7.fa_107;name=cluster_14
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	5846255	5851426	.	-	.	ID=14_NC_003071.7.fa_88;name=cluster_14
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	2844764	2849739	.	-	.	ID=14_NC_003071.7.fa_22;name=cluster_14
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	23134880	23139980	.	-	.	ID=14_NC_003076.8.fa_130;name=cluster_14
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	17402288	17415298	.	-	.	ID=15_NC_003070.9.fa_112;name=cluster_15
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	20304934	20310170	.	-	.	ID=16_NC_003074.8.fa_121;name=cluster_16
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	17473526	17476670	.	+	.	ID=16_NC_003070.9.fa_113;name=cluster_16
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	6909753	6914586	.	-	.	ID=17_NC_003071.7.fa_101;name=cluster_17
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	6935768	6940570	.	+	.	ID=17_NC_003071.7.fa_102;name=cluster_17
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	6954018	6958816	.	+	.	ID=17_NC_003071.7.fa_103;name=cluster_17
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	17520594	17525125	.	+	.	ID=17_NC_003070.9.fa_114;name=cluster_17
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	17676606	17681381	.	-	.	ID=18_NC_003070.9.fa_115;name=cluster_18
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	18013161	18018424	.	+	.	ID=19_NC_003070.9.fa_117;name=cluster_19
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	18828526	18833279	.	+	.	ID=20_NC_003070.9.fa_118;name=cluster_20
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	6819005	6823729	.	+	.	ID=20_NC_003071.7.fa_99;name=cluster_20
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	18490607	18495232	.	-	.	ID=21_NC_003076.8.fa_126;name=cluster_21
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	10577157	10581823	.	-	.	ID=21_NC_003074.8.fa_7;name=cluster_21
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	11789451	11794076	.	+	.	ID=21_NC_003070.9.fa_11;name=cluster_21
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	19444744	19451860	.	+	.	ID=22_NC_003070.9.fa_120;name=cluster_22
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	20085160	20090216	.	+	.	ID=23_NC_003070.9.fa_121;name=cluster_23
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	15685053	15689972	.	-	.	ID=24_NC_003076.8.fa_120;name=cluster_24
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	5822425	5827299	.	+	.	ID=24_NC_003075.7.fa_88;name=cluster_24
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	21244323	21249197	.	-	.	ID=24_NC_003070.9.fa_122;name=cluster_24
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	15671489	15676396	.	-	.	ID=24_NC_003076.8.fa_119;name=cluster_24
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	22002016	22006883	.	-	.	ID=25_NC_003076.8.fa_128;name=cluster_25
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	8624510	8629380	.	-	.	ID=25_NC_003076.8.fa_7;name=cluster_25
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	21346161	21351040	.	-	.	ID=25_NC_003070.9.fa_123;name=cluster_25
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	11676467	11681339	.	-	.	ID=25_NC_003075.7.fa_106;name=cluster_25
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	21524994	21529849	.	-	.	ID=26_NC_003070.9.fa_124;name=cluster_26
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	22059534	22064328	.	+	.	ID=26_NC_003074.8.fa_122;name=cluster_26
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	13369173	13374106	.	+	.	ID=26_NC_003074.8.fa_55;name=cluster_26
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	3780764	3785719	.	+	.	ID=26_NC_003070.9.fa_1;name=cluster_26
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	4208082	4213083	.	-	.	ID=26_NC_003076.8.fa_3;name=cluster_26
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	7714698	7722547	.	+	.	ID=26_NC_003070.9.fa_6;name=cluster_26
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	22695565	22700520	.	-	.	ID=26_NC_003074.8.fa_125;name=cluster_26
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	21748193	21753388	.	+	.	ID=27_NC_003070.9.fa_125;name=cluster_27
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	21833195	21838008	.	-	.	ID=28_NC_003070.9.fa_127;name=cluster_28
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	21796937	21801750	.	-	.	ID=28_NC_003070.9.fa_126;name=cluster_28
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	1312400	1317217	.	-	.	ID=28_NC_003075.7.fa_2;name=cluster_28
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	22164507	22174685	.	+	.	ID=29_NC_003070.9.fa_128;name=cluster_29
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	23118239	23123213	.	+	.	ID=30_NC_003070.9.fa_129;name=cluster_30
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	5987003	5991975	.	+	.	ID=30_NC_003075.7.fa_92;name=cluster_30
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	12406708	12409999	.	+	.	ID=31_NC_003070.9.fa_12;name=cluster_31
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	26366606	26371667	.	+	.	ID=32_NC_003070.9.fa_130;name=cluster_32
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	5062483	5067402	.	-	.	ID=32_NC_003071.7.fa_69;name=cluster_32
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	15919043	15924073	.	-	.	ID=32_NC_003074.8.fa_114;name=cluster_32
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	12569435	12572918	.	-	.	ID=33_NC_003070.9.fa_13;name=cluster_33
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	12664514	12673941	.	-	.	ID=34_NC_003070.9.fa_14;name=cluster_34
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	12753505	12760388	.	+	.	ID=35_NC_003070.9.fa_15;name=cluster_35
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	15610249	15615954	.	-	.	ID=36_NC_003070.9.fa_83;name=cluster_36
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	12602886	12608832	.	-	.	ID=36_NC_003074.8.fa_41;name=cluster_36
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	13230574	13236257	.	-	.	ID=36_NC_003070.9.fa_20;name=cluster_36
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	12813588	12816475	.	+	.	ID=36_NC_003070.9.fa_16;name=cluster_36
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	13005236	13008314	.	-	.	ID=37_NC_003070.9.fa_17;name=cluster_37
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	13018411	13024997	.	-	.	ID=38_NC_003070.9.fa_18;name=cluster_38
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	13180611	13186854	.	-	.	ID=39_NC_003070.9.fa_19;name=cluster_39
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	13292674	13310665	.	-	.	ID=40_NC_003070.9.fa_21;name=cluster_40
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	10308306	10314017	.	-	.	ID=41_NC_003076.8.fa_16;name=cluster_41
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	11820159	11825724	.	-	.	ID=41_NC_003075.7.fa_107;name=cluster_41
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	12580261	12586833	.	-	.	ID=41_NC_003074.8.fa_40;name=cluster_41
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	13334465	13339869	.	+	.	ID=41_NC_003070.9.fa_22;name=cluster_41
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	13674751	13680456	.	+	.	ID=41_NC_003074.8.fa_67;name=cluster_41
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	1814103	1818780	.	-	.	ID=42_NC_003075.7.fa_9;name=cluster_42
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	11479177	11489629	.	+	.	ID=42_NC_003076.8.fa_43;name=cluster_42
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	3652583	3657796	.	-	.	ID=42_NC_003071.7.fa_33;name=cluster_42
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	11331876	11337851	.	+	.	ID=42_NC_003076.8.fa_36;name=cluster_42
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	13397766	13402450	.	+	.	ID=42_NC_003070.9.fa_23;name=cluster_42
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	11358039	11373468	.	-	.	ID=42_NC_003076.8.fa_38;name=cluster_42
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	4532239	4537298	.	+	.	ID=42_NC_003075.7.fa_65;name=cluster_42
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	13439443	13448522	.	+	.	ID=43_NC_003070.9.fa_24;name=cluster_43
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	15540529	15549243	.	+	.	ID=43_NC_003074.8.fa_107;name=cluster_43
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	13069103	13077138	.	+	.	ID=44_NC_003076.8.fa_96;name=cluster_44
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	13883072	13890961	.	+	.	ID=44_NC_003070.9.fa_34;name=cluster_44
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	9890100	9898035	.	-	.	ID=44_NC_003076.8.fa_11;name=cluster_44
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	13659269	13667556	.	+	.	ID=44_NC_003070.9.fa_29;name=cluster_44
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	4677141	4684194	.	-	.	ID=44_NC_003075.7.fa_72;name=cluster_44
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	5807651	5814889	.	-	.	ID=44_NC_003071.7.fa_87;name=cluster_44
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	12500667	12508921	.	+	.	ID=44_NC_003076.8.fa_80;name=cluster_44
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	6529314	6537159	.	-	.	ID=44_NC_003075.7.fa_95;name=cluster_44
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	13507779	13515963	.	-	.	ID=44_NC_003070.9.fa_25;name=cluster_44
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	6263278	6271098	.	-	.	ID=44_NC_003071.7.fa_95;name=cluster_44
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	10764242	10772502	.	+	.	ID=44_NC_003076.8.fa_25;name=cluster_44
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	2867756	2875912	.	-	.	ID=44_NC_003075.7.fa_23;name=cluster_44
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	15799513	15807466	.	+	.	ID=44_NC_003070.9.fa_88;name=cluster_44
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	5127100	5135151	.	-	.	ID=44_NC_003075.7.fa_83;name=cluster_44
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	9181646	9189416	.	+	.	ID=44_NC_003076.8.fa_9;name=cluster_44
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	12960373	12968465	.	-	.	ID=44_NC_003074.8.fa_47;name=cluster_44
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	16380110	16387682	.	-	.	ID=44_NC_003070.9.fa_98;name=cluster_44
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	16333757	16342026	.	+	.	ID=44_NC_003074.8.fa_115;name=cluster_44
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	1629643	1637480	.	-	.	ID=44_NC_003071.7.fa_8;name=cluster_44
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	12853594	12861861	.	+	.	ID=44_NC_003074.8.fa_46;name=cluster_44
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	15490819	15498652	.	-	.	ID=44_NC_003076.8.fa_117;name=cluster_44
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	12478084	12486328	.	+	.	ID=44_NC_003074.8.fa_35;name=cluster_44
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	13559842	13564824	.	+	.	ID=45_NC_003070.9.fa_26;name=cluster_45
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	5691755	5696680	.	+	.	ID=45_NC_003070.9.fa_2;name=cluster_45
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	13592853	13599709	.	+	.	ID=46_NC_003070.9.fa_27;name=cluster_46
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	10461932	10470135	.	+	.	ID=46_NC_003076.8.fa_18;name=cluster_46
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	3957897	3977962	.	+	.	ID=46_NC_003071.7.fa_43;name=cluster_46
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	13676350	13682797	.	-	.	ID=48_NC_003070.9.fa_30;name=cluster_48
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	13718565	13722308	.	+	.	ID=49_NC_003070.9.fa_31;name=cluster_49
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	12019594	12024779	.	+	.	ID=51_NC_003074.8.fa_25;name=cluster_51
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	3904620	3909855	.	-	.	ID=51_NC_003076.8.fa_2;name=cluster_51
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	13818566	13823887	.	+	.	ID=51_NC_003070.9.fa_33;name=cluster_51
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	13318009	13323223	.	-	.	ID=51_NC_003074.8.fa_53;name=cluster_51
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	2075307	2080606	.	-	.	ID=51_NC_003071.7.fa_13;name=cluster_51
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	1781545	1786832	.	+	.	ID=51_NC_003071.7.fa_10;name=cluster_51
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	3807305	3812642	.	-	.	ID=51_NC_003074.8.fa_1;name=cluster_51
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	13921429	13941561	.	+	.	ID=52_NC_003070.9.fa_35;name=cluster_52
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	13942194	13961615	.	+	.	ID=53_NC_003070.9.fa_36;name=cluster_53
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	14019277	14024517	.	+	.	ID=54_NC_003070.9.fa_37;name=cluster_54
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	2500612	2512185	.	-	.	ID=55_NC_003071.7.fa_19;name=cluster_55
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	1686061	1695908	.	-	.	ID=55_NC_003075.7.fa_5;name=cluster_55
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	4416803	4433139	.	+	.	ID=55_NC_003075.7.fa_61;name=cluster_55
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	5349511	5364363	.	-	.	ID=55_NC_003071.7.fa_78;name=cluster_55
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	4571273	4582986	.	-	.	ID=55_NC_003071.7.fa_60;name=cluster_55
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	3455712	3468337	.	+	.	ID=55_NC_003075.7.fa_37;name=cluster_55
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	15064513	15076071	.	-	.	ID=55_NC_003070.9.fa_65;name=cluster_55
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	13318339	13328523	.	-	.	ID=55_NC_003076.8.fa_105;name=cluster_55
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	11078222	11086023	.	+	.	ID=55_NC_003076.8.fa_28;name=cluster_55
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	14099595	14107569	.	-	.	ID=55_NC_003070.9.fa_39;name=cluster_55
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	12626459	12636383	.	-	.	ID=55_NC_003076.8.fa_84;name=cluster_55
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	11916701	11927040	.	+	.	ID=55_NC_003076.8.fa_59;name=cluster_55
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	15108165	15117492	.	-	.	ID=55_NC_003074.8.fa_101;name=cluster_55
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	4176135	4186071	.	-	.	ID=55_NC_003075.7.fa_55;name=cluster_55
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	15712430	15722693	.	-	.	ID=55_NC_003074.8.fa_111;name=cluster_55
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	15042360	15052789	.	-	.	ID=55_NC_003070.9.fa_64;name=cluster_55
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	15446339	15454305	.	-	.	ID=55_NC_003070.9.fa_73;name=cluster_55
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	12007210	12017619	.	+	.	ID=55_NC_003076.8.fa_63;name=cluster_55
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	4893310	4903536	.	-	.	ID=55_NC_003075.7.fa_75;name=cluster_55
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	12100271	12112775	.	-	.	ID=55_NC_003076.8.fa_66;name=cluster_55
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	14144407	14156539	.	+	.	ID=55_NC_003074.8.fa_80;name=cluster_55
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	3174177	3184246	.	-	.	ID=55_NC_003075.7.fa_31;name=cluster_55
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	4198170	4211221	.	-	.	ID=55_NC_003071.7.fa_50;name=cluster_55
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	14336989	14351584	.	+	.	ID=55_NC_003074.8.fa_83;name=cluster_55
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	12212942	12225812	.	-	.	ID=55_NC_003074.8.fa_29;name=cluster_55
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	3873742	3888502	.	-	.	ID=55_NC_003071.7.fa_40;name=cluster_55
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	15537121	15546208	.	-	.	ID=55_NC_003070.9.fa_79;name=cluster_55
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	15834526	15847509	.	-	.	ID=55_NC_003070.9.fa_90;name=cluster_55
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	5133953	5152816	.	+	.	ID=55_NC_003071.7.fa_73;name=cluster_55
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	12151733	12159429	.	+	.	ID=55_NC_003076.8.fa_70;name=cluster_55
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	5250079	5261493	.	+	.	ID=55_NC_003071.7.fa_75;name=cluster_55
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	14440571	14449971	.	+	.	ID=55_NC_003070.9.fa_56;name=cluster_55
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	13646001	13654365	.	-	.	ID=55_NC_003070.9.fa_28;name=cluster_55
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	12244887	12255282	.	-	.	ID=55_NC_003074.8.fa_30;name=cluster_55
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	12201753	12209593	.	+	.	ID=55_NC_003074.8.fa_28;name=cluster_55
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	4116032	4120739	.	+	.	ID=56_NC_003071.7.fa_47;name=cluster_56
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	2302464	2307172	.	+	.	ID=56_NC_003071.7.fa_15;name=cluster_56
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	17712149	17716965	.	+	.	ID=56_NC_003075.7.fa_112;name=cluster_56
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	13657398	13668273	.	-	.	ID=56_NC_003074.8.fa_66;name=cluster_56
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	10808425	10812927	.	+	.	ID=56_NC_003076.8.fa_26;name=cluster_56
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	9226632	9231376	.	+	.	ID=56_NC_003074.8.fa_3;name=cluster_56
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	4460112	4470927	.	+	.	ID=56_NC_003071.7.fa_56;name=cluster_56
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	14963758	14967034	.	+	.	ID=56_NC_003074.8.fa_97;name=cluster_56
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	1970255	1974961	.	+	.	ID=56_NC_003071.7.fa_12;name=cluster_56
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	16176743	16181682	.	+	.	ID=56_NC_003070.9.fa_95;name=cluster_56
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	14671126	14675867	.	+	.	ID=56_NC_003074.8.fa_91;name=cluster_56
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	6009303	6014097	.	-	.	ID=56_NC_003070.9.fa_3;name=cluster_56
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	5709593	5713339	.	-	.	ID=56_NC_003071.7.fa_85;name=cluster_56
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	4061044	4065461	.	+	.	ID=57_NC_003071.7.fa_44;name=cluster_57
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	17978731	17983929	.	-	.	ID=57_NC_003074.8.fa_119;name=cluster_57
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	14203873	14209063	.	+	.	ID=57_NC_003076.8.fa_112;name=cluster_57
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	5073838	5078420	.	+	.	ID=57_NC_003071.7.fa_70;name=cluster_57
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	11363555	11368652	.	-	.	ID=57_NC_003075.7.fa_105;name=cluster_57
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	11621559	11635002	.	-	.	ID=57_NC_003076.8.fa_49;name=cluster_57
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	2302663	2307844	.	+	.	ID=57_NC_003075.7.fa_18;name=cluster_57
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	14129670	14134850	.	-	.	ID=57_NC_003070.9.fa_40;name=cluster_57
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	2205871	2214951	.	+	.	ID=57_NC_003075.7.fa_17;name=cluster_57
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	12056087	12071283	.	-	.	ID=58_NC_003074.8.fa_27;name=cluster_58
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	14207152	14212692	.	+	.	ID=58_NC_003070.9.fa_42;name=cluster_58
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	14245502	14255821	.	+	.	ID=61_NC_003070.9.fa_45;name=cluster_61
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	14319197	14335076	.	+	.	ID=63_NC_003070.9.fa_47;name=cluster_63
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	14349188	14355657	.	+	.	ID=64_NC_003070.9.fa_48;name=cluster_64
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	14394841	14401310	.	+	.	ID=64_NC_003070.9.fa_52;name=cluster_64
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	14401313	14411546	.	-	.	ID=65_NC_003070.9.fa_53;name=cluster_65
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	14355660	14365893	.	-	.	ID=65_NC_003070.9.fa_49;name=cluster_65
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	7065266	7075763	.	+	.	ID=66_NC_003070.9.fa_4;name=cluster_66
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	15118903	15122187	.	-	.	ID=67_NC_003074.8.fa_102;name=cluster_67
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	14545419	14556711	.	+	.	ID=67_NC_003074.8.fa_89;name=cluster_67
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	10589047	10596407	.	+	.	ID=67_NC_003076.8.fa_20;name=cluster_67
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	14365893	14380488	.	+	.	ID=67_NC_003070.9.fa_50;name=cluster_67
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	11741588	11752791	.	-	.	ID=67_NC_003076.8.fa_53;name=cluster_67
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	4598852	4603767	.	+	.	ID=67_NC_003075.7.fa_67;name=cluster_67
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	14411546	14426141	.	+	.	ID=67_NC_003070.9.fa_54;name=cluster_67
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	12532367	12539728	.	+	.	ID=67_NC_003074.8.fa_38;name=cluster_67
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	14898329	14908736	.	-	.	ID=68_NC_003070.9.fa_63;name=cluster_68
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	12982727	12992631	.	+	.	ID=68_NC_003074.8.fa_48;name=cluster_68
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	3537308	3547191	.	-	.	ID=68_NC_003075.7.fa_39;name=cluster_68
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	4035339	4045316	.	+	.	ID=68_NC_003075.7.fa_51;name=cluster_68
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	13620361	13639970	.	-	.	ID=68_NC_003074.8.fa_64;name=cluster_68
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	3731280	3739565	.	+	.	ID=68_NC_003071.7.fa_36;name=cluster_68
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	15250476	15262484	.	+	.	ID=68_NC_003074.8.fa_104;name=cluster_68
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	5124863	5132321	.	-	.	ID=68_NC_003071.7.fa_72;name=cluster_68
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	14385051	14394782	.	+	.	ID=68_NC_003070.9.fa_51;name=cluster_68
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	14805640	14816077	.	+	.	ID=68_NC_003070.9.fa_60;name=cluster_68
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	4408329	4413615	.	-	.	ID=68_NC_003071.7.fa_54;name=cluster_68
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	14461154	14475247	.	-	.	ID=69_NC_003070.9.fa_57;name=cluster_69
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	14482588	14489085	.	+	.	ID=70_NC_003070.9.fa_58;name=cluster_70
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	14492096	14502755	.	+	.	ID=71_NC_003070.9.fa_59;name=cluster_71
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	7432155	7449655	.	-	.	ID=72_NC_003070.9.fa_5;name=cluster_72
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	15178291	15197626	.	+	.	ID=74_NC_003070.9.fa_67;name=cluster_74
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	15148139	15168920	.	+	.	ID=74_NC_003070.9.fa_66;name=cluster_74
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	15204892	15225485	.	-	.	ID=75_NC_003070.9.fa_68;name=cluster_75
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	15274661	15292167	.	+	.	ID=76_NC_003070.9.fa_69;name=cluster_76
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	15372758	15390270	.	+	.	ID=76_NC_003070.9.fa_71;name=cluster_76
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	15308910	15323394	.	-	.	ID=77_NC_003070.9.fa_70;name=cluster_77
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	15389409	15409071	.	+	.	ID=78_NC_003070.9.fa_72;name=cluster_78
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	15470552	15486506	.	+	.	ID=79_NC_003070.9.fa_75;name=cluster_79
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	15455487	15464425	.	+	.	ID=79_NC_003070.9.fa_74;name=cluster_79
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	11830761	11842435	.	+	.	ID=79_NC_003076.8.fa_57;name=cluster_79
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	15484831	15494105	.	-	.	ID=80_NC_003070.9.fa_76;name=cluster_80
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	15509414	15522306	.	-	.	ID=81_NC_003070.9.fa_78;name=cluster_81
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	11697282	11702261	.	+	.	ID=82_NC_003074.8.fa_20;name=cluster_82
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	15621870	15626841	.	+	.	ID=82_NC_003074.8.fa_110;name=cluster_82
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	9368360	9373299	.	-	.	ID=82_NC_003070.9.fa_7;name=cluster_82
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	15569626	15580020	.	+	.	ID=83_NC_003070.9.fa_81;name=cluster_83
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	15588986	15598834	.	+	.	ID=84_NC_003070.9.fa_82;name=cluster_84
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	4709689	4716010	.	+	.	ID=84_NC_003071.7.fa_61;name=cluster_84
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	3431700	3443379	.	+	.	ID=84_NC_003075.7.fa_36;name=cluster_84
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	12431456	12437256	.	-	.	ID=84_NC_003074.8.fa_34;name=cluster_84
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	4735923	4742480	.	-	.	ID=84_NC_003075.7.fa_73;name=cluster_84
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	13039645	13045244	.	-	.	ID=84_NC_003076.8.fa_95;name=cluster_84
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	3929251	3935830	.	-	.	ID=84_NC_003075.7.fa_49;name=cluster_84
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	5662175	5667848	.	+	.	ID=84_NC_003075.7.fa_87;name=cluster_84
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	11159505	11166119	.	+	.	ID=84_NC_003076.8.fa_31;name=cluster_84
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	15735668	15742392	.	-	.	ID=84_NC_003070.9.fa_86;name=cluster_84
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	4133382	4142039	.	+	.	ID=84_NC_003075.7.fa_53;name=cluster_84
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	15662941	15676250	.	+	.	ID=85_NC_003070.9.fa_84;name=cluster_85
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	15697426	15718168	.	-	.	ID=86_NC_003070.9.fa_85;name=cluster_86
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	11853134	11859834	.	+	.	ID=87_NC_003074.8.fa_22;name=cluster_87
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	12286626	12300554	.	-	.	ID=87_NC_003076.8.fa_73;name=cluster_87
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	15753920	15760710	.	+	.	ID=87_NC_003070.9.fa_87;name=cluster_87
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	3814568	3823531	.	-	.	ID=87_NC_003071.7.fa_38;name=cluster_87
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	10610331	10614163	.	+	.	ID=88_NC_003070.9.fa_8;name=cluster_88
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	16012582	16019683	.	-	.	ID=89_NC_003070.9.fa_91;name=cluster_89
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	5331407	5337782	.	+	.	ID=89_NC_003071.7.fa_77;name=cluster_89
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	2198164	2203992	.	-	.	ID=91_NC_003075.7.fa_16;name=cluster_91
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	17596763	17605845	.	+	.	ID=91_NC_003076.8.fa_124;name=cluster_91
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	16117828	16124075	.	+	.	ID=91_NC_003070.9.fa_94;name=cluster_91
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	18933085	18938944	.	-	.	ID=91_NC_003076.8.fa_127;name=cluster_91
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	2274201	2280047	.	+	.	ID=91_NC_003071.7.fa_14;name=cluster_91
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	8537354	8543558	.	+	.	ID=92_NC_003074.8.fa_2;name=cluster_92
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	16191047	16198715	.	+	.	ID=92_NC_003070.9.fa_96;name=cluster_92
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	12549508	12555917	.	-	.	ID=92_NC_003074.8.fa_39;name=cluster_92
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	16387796	16398168	.	+	.	ID=93_NC_003070.9.fa_99;name=cluster_93
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	11148090	11152834	.	-	.	ID=94_NC_003070.9.fa_9;name=cluster_94
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	18791151	18796087	.	+	.	ID=94_NC_003074.8.fa_120;name=cluster_94
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	7224083	7229123	.	-	.	ID=96_NC_003071.7.fa_104;name=cluster_96
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	11652696	11657742	.	+	.	ID=96_NC_003074.8.fa_17;name=cluster_96
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	7448760	7454289	.	-	.	ID=97_NC_003071.7.fa_105;name=cluster_97
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	7598599	7602610	.	-	.	ID=98_NC_003071.7.fa_106;name=cluster_98
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	8816055	8820885	.	-	.	ID=99_NC_003071.7.fa_108;name=cluster_99
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	6467400	6473066	.	+	.	ID=100_NC_003075.7.fa_94;name=cluster_100
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	4230742	4236511	.	+	.	ID=100_NC_003071.7.fa_51;name=cluster_100
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	16691858	16697595	.	-	.	ID=100_NC_003074.8.fa_116;name=cluster_100
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	3160552	3166282	.	-	.	ID=100_NC_003071.7.fa_28;name=cluster_100
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	9187491	9195278	.	-	.	ID=100_NC_003071.7.fa_109;name=cluster_100
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	22613354	22618265	.	-	.	ID=101_NC_003076.8.fa_129;name=cluster_101
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	13948925	13954003	.	+	.	ID=101_NC_003076.8.fa_108;name=cluster_101
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	10128752	10133860	.	+	.	ID=101_NC_003076.8.fa_15;name=cluster_101
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	10488231	10491920	.	-	.	ID=101_NC_003071.7.fa_110;name=cluster_101
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	2902329	2907116	.	+	.	ID=101_NC_003071.7.fa_25;name=cluster_101
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	10638489	10643368	.	+	.	ID=101_NC_003076.8.fa_22;name=cluster_101
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	1894244	1913293	.	-	.	ID=102_NC_003071.7.fa_11;name=cluster_102
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	11841408	11846089	.	-	.	ID=104_NC_003074.8.fa_21;name=cluster_104
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	2414848	2424355	.	+	.	ID=104_NC_003071.7.fa_17;name=cluster_104
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	22773	29427	.	-	.	ID=107_NC_003071.7.fa_2;name=cluster_107
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	14159683	14165597	.	-	.	ID=107_NC_003074.8.fa_81;name=cluster_107
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	2562809	2570583	.	-	.	ID=107_NC_003071.7.fa_20;name=cluster_107
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	1796166	1804761	.	+	.	ID=107_NC_003075.7.fa_8;name=cluster_107
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	42163	49786	.	-	.	ID=107_NC_003071.7.fa_4;name=cluster_107
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	11416917	11424398	.	+	.	ID=107_NC_003074.8.fa_14;name=cluster_107
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	16329	24006	.	-	.	ID=107_NC_003071.7.fa_1;name=cluster_107
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	2793406	2799746	.	+	.	ID=108_NC_003071.7.fa_21;name=cluster_108
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	2858587	2864186	.	-	.	ID=109_NC_003071.7.fa_23;name=cluster_109
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	3083893	3089479	.	-	.	ID=110_NC_003071.7.fa_26;name=cluster_110
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	3221679	3238941	.	-	.	ID=111_NC_003071.7.fa_29;name=cluster_111
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	3532290	3539332	.	+	.	ID=112_NC_003071.7.fa_31;name=cluster_112
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	3546596	3551205	.	-	.	ID=113_NC_003071.7.fa_32;name=cluster_113
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	14795513	14810446	.	+	.	ID=113_NC_003074.8.fa_94;name=cluster_113
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	12397707	12417836	.	+	.	ID=113_NC_003076.8.fa_76;name=cluster_113
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	11177254	11192860	.	-	.	ID=113_NC_003076.8.fa_32;name=cluster_113
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	13580735	13586890	.	+	.	ID=113_NC_003074.8.fa_62;name=cluster_113
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	3667038	3671939	.	+	.	ID=114_NC_003071.7.fa_34;name=cluster_114
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	5591443	5596416	.	+	.	ID=114_NC_003075.7.fa_86;name=cluster_114
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	3752538	3763186	.	-	.	ID=116_NC_003071.7.fa_37;name=cluster_116
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	28155	43449	.	+	.	ID=117_NC_003071.7.fa_3;name=cluster_117
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	3890523	3896288	.	-	.	ID=118_NC_003071.7.fa_41;name=cluster_118
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	14025500	14034562	.	+	.	ID=118_NC_003074.8.fa_78;name=cluster_118
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	4155567	4162101	.	-	.	ID=119_NC_003075.7.fa_54;name=cluster_119
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	3944664	3959258	.	+	.	ID=119_NC_003071.7.fa_42;name=cluster_119
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	16045334	16051713	.	+	.	ID=119_NC_003070.9.fa_92;name=cluster_119
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	4161424	4173974	.	-	.	ID=119_NC_003071.7.fa_48;name=cluster_119
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	10582665	10589046	.	+	.	ID=119_NC_003076.8.fa_19;name=cluster_119
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	5396707	5402799	.	-	.	ID=119_NC_003075.7.fa_85;name=cluster_119
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	3567222	3572115	.	+	.	ID=119_NC_003075.7.fa_40;name=cluster_119
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	11997451	12013343	.	-	.	ID=119_NC_003074.8.fa_24;name=cluster_119
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	11293465	11308810	.	+	.	ID=119_NC_003076.8.fa_34;name=cluster_119
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	13142551	13148925	.	-	.	ID=119_NC_003076.8.fa_99;name=cluster_119
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	4090709	4096114	.	-	.	ID=120_NC_003071.7.fa_45;name=cluster_120
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	14860994	14866189	.	+	.	ID=121_NC_003074.8.fa_96;name=cluster_121
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	4110960	4115701	.	+	.	ID=121_NC_003071.7.fa_46;name=cluster_121
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	4236656	4243851	.	+	.	ID=122_NC_003071.7.fa_52;name=cluster_122
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	11577215	11587286	.	+	.	ID=123_NC_003076.8.fa_47;name=cluster_123
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	13644318	13654838	.	+	.	ID=123_NC_003074.8.fa_65;name=cluster_123
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	4283918	4291868	.	-	.	ID=123_NC_003071.7.fa_53;name=cluster_123
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	1388831	1393900	.	-	.	ID=124_NC_003071.7.fa_6;name=cluster_124
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	4442068	4445834	.	+	.	ID=124_NC_003071.7.fa_55;name=cluster_124
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	12569137	12583713	.	+	.	ID=124_NC_003076.8.fa_82;name=cluster_124
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	12766896	12776825	.	-	.	ID=125_NC_003076.8.fa_88;name=cluster_125
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	4490693	4500761	.	-	.	ID=125_NC_003071.7.fa_57;name=cluster_125
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	14448996	14463273	.	+	.	ID=126_NC_003074.8.fa_87;name=cluster_126
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	4558525	4566132	.	-	.	ID=126_NC_003071.7.fa_59;name=cluster_126
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	926130	929957	.	-	.	ID=127_NC_003071.7.fa_5;name=cluster_127
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	4737698	4754055	.	-	.	ID=128_NC_003071.7.fa_62;name=cluster_128
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	4775605	4780520	.	-	.	ID=129_NC_003071.7.fa_63;name=cluster_129
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	4818683	4826179	.	+	.	ID=130_NC_003071.7.fa_65;name=cluster_130
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	4838481	4848497	.	+	.	ID=131_NC_003071.7.fa_66;name=cluster_131
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	5223931	5237985	.	-	.	ID=133_NC_003071.7.fa_74;name=cluster_133
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	5297679	5313171	.	+	.	ID=134_NC_003071.7.fa_76;name=cluster_134
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	5372495	5381088	.	-	.	ID=135_NC_003071.7.fa_79;name=cluster_135
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	1557084	1562061	.	-	.	ID=136_NC_003071.7.fa_7;name=cluster_136
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	5394708	5399652	.	+	.	ID=137_NC_003071.7.fa_80;name=cluster_137
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	8927996	8934327	.	+	.	ID=137_NC_003076.8.fa_8;name=cluster_137
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	11335552	11341894	.	+	.	ID=137_NC_003074.8.fa_12;name=cluster_137
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	64771	71198	.	-	.	ID=137_NC_003076.8.fa_1;name=cluster_137
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	12113703	12120133	.	+	.	ID=137_NC_003076.8.fa_67;name=cluster_137
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	5446750	5463254	.	-	.	ID=138_NC_003071.7.fa_81;name=cluster_138
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	5468372	5481655	.	+	.	ID=139_NC_003071.7.fa_82;name=cluster_139
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	9211809	9218668	.	-	.	ID=140_NC_003076.8.fa_10;name=cluster_140
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	5484009	5490467	.	-	.	ID=140_NC_003071.7.fa_83;name=cluster_140
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	11328629	11335560	.	+	.	ID=142_NC_003074.8.fa_11;name=cluster_142
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	12613307	12620938	.	-	.	ID=142_NC_003074.8.fa_42;name=cluster_142
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	5780271	5787731	.	-	.	ID=142_NC_003071.7.fa_86;name=cluster_142
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	5852421	5857428	.	+	.	ID=143_NC_003071.7.fa_89;name=cluster_143
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	5984985	5995620	.	+	.	ID=144_NC_003071.7.fa_90;name=cluster_144
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	6023867	6032896	.	-	.	ID=145_NC_003071.7.fa_91;name=cluster_145
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	6084088	6099812	.	+	.	ID=146_NC_003071.7.fa_92;name=cluster_146
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	11865146	11882672	.	+	.	ID=147_NC_003074.8.fa_23;name=cluster_147
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	3572115	3583809	.	-	.	ID=147_NC_003075.7.fa_41;name=cluster_147
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	15139585	15147266	.	-	.	ID=147_NC_003074.8.fa_103;name=cluster_147
NC_003070.9.fa	MGEScan_LTR	mobile_genetic_element	16626036	16637233	.	-	.	ID=147_NC_003070.9.fa_104;name=cluster_147
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	13440045	13449243	.	-	.	ID=147_NC_003074.8.fa_59;name=cluster_147
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	1943796	1955320	.	+	.	ID=147_NC_003075.7.fa_11;name=cluster_147
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	5040994	5048408	.	+	.	ID=147_NC_003071.7.fa_68;name=cluster_147
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	12214128	12225101	.	+	.	ID=147_NC_003076.8.fa_72;name=cluster_147
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	4502300	4514085	.	-	.	ID=147_NC_003075.7.fa_63;name=cluster_147
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	3704585	3716722	.	-	.	ID=147_NC_003075.7.fa_43;name=cluster_147
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	6113206	6124744	.	+	.	ID=147_NC_003071.7.fa_93;name=cluster_147
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	11527309	11538272	.	+	.	ID=147_NC_003076.8.fa_46;name=cluster_147
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	11086019	11099204	.	+	.	ID=147_NC_003076.8.fa_29;name=cluster_147
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	6256495	6260931	.	+	.	ID=148_NC_003071.7.fa_94;name=cluster_148
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	5303773	5309048	.	-	.	ID=149_NC_003075.7.fa_84;name=cluster_149
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	5905481	5916986	.	-	.	ID=149_NC_003075.7.fa_90;name=cluster_149
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	6422229	6427294	.	-	.	ID=149_NC_003071.7.fa_96;name=cluster_149
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	6546049	6562624	.	+	.	ID=150_NC_003071.7.fa_97;name=cluster_150
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	6717297	6728789	.	+	.	ID=151_NC_003071.7.fa_98;name=cluster_151
NC_003071.7.fa	MGEScan_LTR	mobile_genetic_element	1688799	1698215	.	-	.	ID=152_NC_003071.7.fa_9;name=cluster_152
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	15081072	15085033	.	-	.	ID=153_NC_003074.8.fa_100;name=cluster_153
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	15574784	15585475	.	-	.	ID=156_NC_003074.8.fa_108;name=cluster_156
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	15591668	15600821	.	+	.	ID=157_NC_003074.8.fa_109;name=cluster_157
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	13360108	13368308	.	-	.	ID=157_NC_003074.8.fa_54;name=cluster_157
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	11318301	11328282	.	-	.	ID=158_NC_003074.8.fa_10;name=cluster_158
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	15768785	15773746	.	-	.	ID=159_NC_003074.8.fa_112;name=cluster_159
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	15848720	15853861	.	-	.	ID=160_NC_003074.8.fa_113;name=cluster_160
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	16809182	16814147	.	-	.	ID=161_NC_003074.8.fa_117;name=cluster_161
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	22232174	22236801	.	+	.	ID=162_NC_003074.8.fa_123;name=cluster_162
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	22382841	22391510	.	-	.	ID=163_NC_003074.8.fa_124;name=cluster_163
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	23100312	23104852	.	-	.	ID=164_NC_003074.8.fa_126;name=cluster_164
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	11387807	11394417	.	+	.	ID=165_NC_003074.8.fa_13;name=cluster_165
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	11486693	11494485	.	-	.	ID=166_NC_003074.8.fa_15;name=cluster_166
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	11578844	11586480	.	+	.	ID=167_NC_003074.8.fa_16;name=cluster_167
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	11664968	11669786	.	+	.	ID=168_NC_003074.8.fa_18;name=cluster_168
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	11678189	11689557	.	+	.	ID=169_NC_003074.8.fa_19;name=cluster_169
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	12025165	12040031	.	-	.	ID=171_NC_003074.8.fa_26;name=cluster_171
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	12320339	12327361	.	-	.	ID=172_NC_003074.8.fa_31;name=cluster_172
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	12391912	12400207	.	+	.	ID=173_NC_003074.8.fa_33;name=cluster_173
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	12502632	12508393	.	+	.	ID=174_NC_003074.8.fa_37;name=cluster_174
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	12673694	12684171	.	-	.	ID=176_NC_003074.8.fa_43;name=cluster_176
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	12695931	12704550	.	+	.	ID=177_NC_003074.8.fa_44;name=cluster_177
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	15030761	15048139	.	+	.	ID=178_NC_003074.8.fa_99;name=cluster_178
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	10102583	10115524	.	-	.	ID=178_NC_003076.8.fa_14;name=cluster_178
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	13087357	13092790	.	-	.	ID=178_NC_003074.8.fa_49;name=cluster_178
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	2001188	2010968	.	+	.	ID=178_NC_003075.7.fa_13;name=cluster_178
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	13884156	13894234	.	+	.	ID=178_NC_003074.8.fa_71;name=cluster_178
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	11042769	11057641	.	-	.	ID=178_NC_003076.8.fa_27;name=cluster_178
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	1669365	1680246	.	-	.	ID=178_NC_003075.7.fa_4;name=cluster_178
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	13240355	13252196	.	+	.	ID=178_NC_003074.8.fa_51;name=cluster_178
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	11503488	11512861	.	-	.	ID=178_NC_003076.8.fa_44;name=cluster_178
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	8313619	8319065	.	+	.	ID=179_NC_003075.7.fa_99;name=cluster_179
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	13736050	13741135	.	-	.	ID=179_NC_003076.8.fa_107;name=cluster_179
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	9387869	9393263	.	+	.	ID=179_NC_003074.8.fa_4;name=cluster_179
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	13164427	13170807	.	+	.	ID=180_NC_003074.8.fa_50;name=cluster_180
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	5078716	5084233	.	+	.	ID=180_NC_003075.7.fa_81;name=cluster_180
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	13252419	13263391	.	-	.	ID=181_NC_003074.8.fa_52;name=cluster_181
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	13429765	13436147	.	+	.	ID=182_NC_003074.8.fa_58;name=cluster_182
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	9692209	9697529	.	-	.	ID=183_NC_003074.8.fa_5;name=cluster_183
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	13549012	13555791	.	+	.	ID=184_NC_003074.8.fa_60;name=cluster_184
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	1749269	1755806	.	+	.	ID=185_NC_003075.7.fa_6;name=cluster_185
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	4651173	4660903	.	-	.	ID=185_NC_003075.7.fa_70;name=cluster_185
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	13561768	13568404	.	-	.	ID=185_NC_003074.8.fa_61;name=cluster_185
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	13735951	13756426	.	-	.	ID=187_NC_003074.8.fa_68;name=cluster_187
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	13822646	13830444	.	-	.	ID=188_NC_003074.8.fa_70;name=cluster_188
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	13898993	13918969	.	+	.	ID=189_NC_003074.8.fa_72;name=cluster_189
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	13933787	13949181	.	-	.	ID=190_NC_003074.8.fa_74;name=cluster_190
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	11195210	11213338	.	+	.	ID=191_NC_003076.8.fa_33;name=cluster_191
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	13966364	13973801	.	+	.	ID=191_NC_003074.8.fa_75;name=cluster_191
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	12159734	12170126	.	+	.	ID=192_NC_003076.8.fa_71;name=cluster_192
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	13994046	14000670	.	-	.	ID=192_NC_003074.8.fa_76;name=cluster_192
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	14006918	14013965	.	+	.	ID=193_NC_003074.8.fa_77;name=cluster_193
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	15922342	15927371	.	+	.	ID=194_NC_003076.8.fa_121;name=cluster_194
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	14245159	14255626	.	+	.	ID=194_NC_003074.8.fa_82;name=cluster_194
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	14356087	14359988	.	-	.	ID=195_NC_003074.8.fa_84;name=cluster_195
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	14428367	14436760	.	-	.	ID=196_NC_003074.8.fa_85;name=cluster_196
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	14441456	14445975	.	+	.	ID=197_NC_003074.8.fa_86;name=cluster_197
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	14503907	14511698	.	-	.	ID=198_NC_003074.8.fa_88;name=cluster_198
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	11116149	11122091	.	-	.	ID=199_NC_003074.8.fa_8;name=cluster_199
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	4517954	4526947	.	-	.	ID=200_NC_003075.7.fa_64;name=cluster_200
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	14563694	14573162	.	+	.	ID=200_NC_003074.8.fa_90;name=cluster_200
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	14703403	14710412	.	-	.	ID=201_NC_003074.8.fa_92;name=cluster_201
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	14729394	14734604	.	-	.	ID=202_NC_003074.8.fa_93;name=cluster_202
NC_003074.8.fa	MGEScan_LTR	mobile_genetic_element	11122706	11127674	.	-	.	ID=203_NC_003074.8.fa_9;name=cluster_203
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	9499876	9518729	.	-	.	ID=204_NC_003075.7.fa_101;name=cluster_204
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	10752887	10762470	.	+	.	ID=205_NC_003075.7.fa_103;name=cluster_205
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	10993001	10998057	.	+	.	ID=206_NC_003075.7.fa_104;name=cluster_206
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	12121829	12134514	.	+	.	ID=207_NC_003075.7.fa_108;name=cluster_207
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	13624547	13627186	.	+	.	ID=208_NC_003075.7.fa_109;name=cluster_208
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	14258824	14263829	.	+	.	ID=209_NC_003075.7.fa_110;name=cluster_209
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	15551901	15565724	.	-	.	ID=210_NC_003075.7.fa_111;name=cluster_210
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	1973462	1993063	.	+	.	ID=211_NC_003075.7.fa_12;name=cluster_211
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	2064098	2068804	.	-	.	ID=212_NC_003075.7.fa_14;name=cluster_212
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	60023	66797	.	+	.	ID=213_NC_003075.7.fa_1;name=cluster_213
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	13994794	14000223	.	+	.	ID=214_NC_003076.8.fa_109;name=cluster_214
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	2643343	2648818	.	-	.	ID=214_NC_003075.7.fa_20;name=cluster_214
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	2851366	2864713	.	+	.	ID=215_NC_003075.7.fa_22;name=cluster_215
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	2881434	2885024	.	+	.	ID=216_NC_003075.7.fa_24;name=cluster_216
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	2887707	2898443	.	+	.	ID=217_NC_003075.7.fa_25;name=cluster_217
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	3074374	3083896	.	-	.	ID=218_NC_003075.7.fa_28;name=cluster_218
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	3113958	3124356	.	-	.	ID=219_NC_003075.7.fa_30;name=cluster_219
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	3310188	3313423	.	-	.	ID=220_NC_003075.7.fa_33;name=cluster_220
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	11936661	11945905	.	+	.	ID=220_NC_003076.8.fa_60;name=cluster_220
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	3386199	3395481	.	-	.	ID=221_NC_003075.7.fa_35;name=cluster_221
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	3484554	3497543	.	+	.	ID=222_NC_003075.7.fa_38;name=cluster_222
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	1619053	1624417	.	+	.	ID=223_NC_003075.7.fa_3;name=cluster_223
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	3585079	3597263	.	-	.	ID=224_NC_003075.7.fa_42;name=cluster_224
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	3881653	3886420	.	+	.	ID=225_NC_003075.7.fa_47;name=cluster_225
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	11472067	11479188	.	-	.	ID=226_NC_003076.8.fa_42;name=cluster_226
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	3907465	3915199	.	+	.	ID=226_NC_003075.7.fa_48;name=cluster_226
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	4087064	4106366	.	-	.	ID=227_NC_003075.7.fa_52;name=cluster_227
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	4206544	4214423	.	-	.	ID=228_NC_003075.7.fa_56;name=cluster_228
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	4235389	4251675	.	-	.	ID=229_NC_003075.7.fa_57;name=cluster_229
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	4294663	4309175	.	-	.	ID=230_NC_003075.7.fa_59;name=cluster_230
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	4356270	4373286	.	+	.	ID=231_NC_003075.7.fa_60;name=cluster_231
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	4432456	4451931	.	-	.	ID=232_NC_003075.7.fa_62;name=cluster_232
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	4536132	4545547	.	-	.	ID=234_NC_003075.7.fa_66;name=cluster_234
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	4623488	4628208	.	-	.	ID=235_NC_003075.7.fa_68;name=cluster_235
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	4645806	4648318	.	-	.	ID=236_NC_003075.7.fa_69;name=cluster_236
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	4670284	4676310	.	+	.	ID=237_NC_003075.7.fa_71;name=cluster_237
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	4916029	4922458	.	-	.	ID=238_NC_003075.7.fa_76;name=cluster_238
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	5003247	5012275	.	-	.	ID=239_NC_003075.7.fa_78;name=cluster_239
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	11998922	12005312	.	+	.	ID=239_NC_003076.8.fa_62;name=cluster_239
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	5016266	5023155	.	-	.	ID=240_NC_003075.7.fa_79;name=cluster_240
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	5868474	5885995	.	-	.	ID=241_NC_003075.7.fa_89;name=cluster_241
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	6588725	6593807	.	+	.	ID=242_NC_003075.7.fa_96;name=cluster_242
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	6723346	6728789	.	+	.	ID=243_NC_003075.7.fa_97;name=cluster_243
NC_003075.7.fa	MGEScan_LTR	mobile_genetic_element	6914661	6919597	.	-	.	ID=244_NC_003075.7.fa_98;name=cluster_244
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	13156899	13166514	.	+	.	ID=245_NC_003076.8.fa_100;name=cluster_245
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	13170567	13180950	.	+	.	ID=246_NC_003076.8.fa_101;name=cluster_246
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	13253681	13258509	.	-	.	ID=247_NC_003076.8.fa_102;name=cluster_247
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	13301148	13310757	.	+	.	ID=248_NC_003076.8.fa_104;name=cluster_248
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	13371833	13379654	.	-	.	ID=249_NC_003076.8.fa_106;name=cluster_249
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	14055255	14063487	.	+	.	ID=250_NC_003076.8.fa_110;name=cluster_250
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	14113144	14118413	.	-	.	ID=251_NC_003076.8.fa_111;name=cluster_251
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	14690468	14702036	.	+	.	ID=252_NC_003076.8.fa_113;name=cluster_252
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	14822455	14825835	.	+	.	ID=253_NC_003076.8.fa_114;name=cluster_253
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	15233370	15245267	.	-	.	ID=254_NC_003076.8.fa_115;name=cluster_254
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	15350992	15362715	.	+	.	ID=255_NC_003076.8.fa_116;name=cluster_255
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	15646196	15651169	.	-	.	ID=256_NC_003076.8.fa_118;name=cluster_256
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	16994283	16998921	.	+	.	ID=257_NC_003076.8.fa_122;name=cluster_257
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	17090767	17095673	.	-	.	ID=258_NC_003076.8.fa_123;name=cluster_258
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	18233630	18238197	.	+	.	ID=259_NC_003076.8.fa_125;name=cluster_259
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	9902004	9910243	.	-	.	ID=260_NC_003076.8.fa_12;name=cluster_260
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	9949209	9954446	.	+	.	ID=261_NC_003076.8.fa_13;name=cluster_261
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	10406682	10410197	.	+	.	ID=262_NC_003076.8.fa_17;name=cluster_262
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	10617775	10629694	.	-	.	ID=263_NC_003076.8.fa_21;name=cluster_263
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	10724935	10736654	.	-	.	ID=264_NC_003076.8.fa_24;name=cluster_264
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	11138802	11145278	.	-	.	ID=265_NC_003076.8.fa_30;name=cluster_265
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	11337482	11356451	.	-	.	ID=266_NC_003076.8.fa_37;name=cluster_266
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	11405984	11422842	.	-	.	ID=267_NC_003076.8.fa_40;name=cluster_267
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	11515558	11521093	.	-	.	ID=268_NC_003076.8.fa_45;name=cluster_268
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	11596051	11608999	.	+	.	ID=269_NC_003076.8.fa_48;name=cluster_269
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	4787630	4800849	.	+	.	ID=270_NC_003076.8.fa_4;name=cluster_270
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	11643421	11650767	.	-	.	ID=271_NC_003076.8.fa_50;name=cluster_271
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	6403052	6408057	.	-	.	ID=272_NC_003076.8.fa_6;name=cluster_272
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	12315867	12322099	.	-	.	ID=273_NC_003076.8.fa_74;name=cluster_273
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	12422220	12427463	.	-	.	ID=274_NC_003076.8.fa_77;name=cluster_274
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	12470413	12476722	.	-	.	ID=275_NC_003076.8.fa_79;name=cluster_275
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	12616213	12621583	.	+	.	ID=276_NC_003076.8.fa_83;name=cluster_276
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	12744901	12752506	.	-	.	ID=277_NC_003076.8.fa_87;name=cluster_277
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	12789594	12794976	.	-	.	ID=278_NC_003076.8.fa_89;name=cluster_278
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	12832967	12849828	.	-	.	ID=279_NC_003076.8.fa_90;name=cluster_279
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	12897894	12901109	.	-	.	ID=280_NC_003076.8.fa_91;name=cluster_280
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	12935398	12946018	.	-	.	ID=281_NC_003076.8.fa_92;name=cluster_281
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	13029893	13039644	.	+	.	ID=282_NC_003076.8.fa_94;name=cluster_282
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	13084903	13093500	.	+	.	ID=283_NC_003076.8.fa_97;name=cluster_283
NC_003076.8.fa	MGEScan_LTR	mobile_genetic_element	13117873	13128456	.	-	.	ID=284_NC_003076.8.fa_98;name=cluster_284
