##gff-version 3
3R.fa	MGEScan_LTR	mobile_genetic_element	6629967	6637441	.	+	.	ID=1_3R.fa_30;name=cluster_1
2L.fa	MGEScan_LTR	mobile_genetic_element	12056255	12063249	.	+	.	ID=1_2L.fa_37;name=cluster_1
X.fa	MGEScan_LTR	mobile_genetic_element	14765160	14772629	.	+	.	ID=1_X.fa_63;name=cluster_1
2L.fa	MGEScan_LTR	mobile_genetic_element	15564535	15571534	.	+	.	ID=1_2L.fa_47;name=cluster_1
3R.fa	MGEScan_LTR	mobile_genetic_element	6891379	6896979	.	-	.	ID=1_3R.fa_31;name=cluster_1
X.fa	MGEScan_LTR	mobile_genetic_element	11367936	11374948	.	-	.	ID=1_X.fa_50;name=cluster_1
3R.fa	MGEScan_LTR	mobile_genetic_element	828103	834854	.	-	.	ID=1_3R.fa_6;name=cluster_1
2L.fa	MGEScan_LTR	mobile_genetic_element	16131874	16138870	.	-	.	ID=1_2L.fa_50;name=cluster_1
X.fa	MGEScan_LTR	mobile_genetic_element	13888306	13893905	.	-	.	ID=1_X.fa_58;name=cluster_1
X.fa	MGEScan_LTR	mobile_genetic_element	9537561	9544555	.	-	.	ID=1_X.fa_38;name=cluster_1
2L.fa	MGEScan_LTR	mobile_genetic_element	7969365	7976281	.	+	.	ID=1_2L.fa_23;name=cluster_1
2R.fa	MGEScan_LTR	mobile_genetic_element	10148758	10155749	.	+	.	ID=1_2R.fa_54;name=cluster_1
4.fa	MGEScan_LTR	mobile_genetic_element	34267	40727	.	+	.	ID=1_4.fa_2;name=cluster_1
2L.fa	MGEScan_LTR	mobile_genetic_element	8586750	8593746	.	-	.	ID=1_2L.fa_26;name=cluster_1
X.fa	MGEScan_LTR	mobile_genetic_element	14035150	14041303	.	+	.	ID=1_X.fa_59;name=cluster_1
3L.fa	MGEScan_LTR	mobile_genetic_element	7753295	7760289	.	-	.	ID=1_3L.fa_24;name=cluster_1
3L.fa	MGEScan_LTR	mobile_genetic_element	383369	390363	.	-	.	ID=1_3L.fa_2;name=cluster_1
3L.fa	MGEScan_LTR	mobile_genetic_element	10017695	10025216	.	-	.	ID=1_3L.fa_32;name=cluster_1
3R.fa	MGEScan_LTR	mobile_genetic_element	713254	720571	.	+	.	ID=1_3R.fa_5;name=cluster_1
3L.fa	MGEScan_LTR	mobile_genetic_element	21290053	21296508	.	+	.	ID=1_3L.fa_64;name=cluster_1
2L.fa	MGEScan_LTR	mobile_genetic_element	19125507	19132484	.	+	.	ID=1_2L.fa_55;name=cluster_1
3L.fa	MGEScan_LTR	mobile_genetic_element	22989558	22996879	.	-	.	ID=1_3L.fa_72;name=cluster_1
3R.fa	MGEScan_LTR	mobile_genetic_element	4732125	4739536	.	+	.	ID=1_3R.fa_23;name=cluster_1
3L.fa	MGEScan_LTR	mobile_genetic_element	22907194	22914110	.	+	.	ID=1_3L.fa_70;name=cluster_1
3R.fa	MGEScan_LTR	mobile_genetic_element	6167405	6174321	.	-	.	ID=1_3R.fa_29;name=cluster_1
X.fa	MGEScan_LTR	mobile_genetic_element	19729429	19732991	.	+	.	ID=1_X.fa_76;name=cluster_1
X.fa	MGEScan_LTR	mobile_genetic_element	3898562	3905539	.	+	.	ID=1_X.fa_25;name=cluster_1
X.fa	MGEScan_LTR	mobile_genetic_element	21207760	21224853	.	-	.	ID=1_X.fa_79;name=cluster_1
3R.fa	MGEScan_LTR	mobile_genetic_element	6022748	6028685	.	+	.	ID=1_3R.fa_27;name=cluster_1
2L.fa	MGEScan_LTR	mobile_genetic_element	2765221	2771743	.	+	.	ID=1_2L.fa_11;name=cluster_1
3R.fa	MGEScan_LTR	mobile_genetic_element	22030916	22036796	.	-	.	ID=1_3R.fa_60;name=cluster_1
X.fa	MGEScan_LTR	mobile_genetic_element	9835125	9840999	.	+	.	ID=1_X.fa_39;name=cluster_1
X.fa	MGEScan_LTR	mobile_genetic_element	10265385	10272380	.	+	.	ID=1_X.fa_43;name=cluster_1
3R.fa	MGEScan_LTR	mobile_genetic_element	4724023	4732131	.	+	.	ID=1_3R.fa_22;name=cluster_1
3L.fa	MGEScan_LTR	mobile_genetic_element	1486682	1494221	.	+	.	ID=1_3L.fa_8;name=cluster_1
3R.fa	MGEScan_LTR	mobile_genetic_element	23690843	23697845	.	+	.	ID=1_3R.fa_69;name=cluster_1
X.fa	MGEScan_LTR	mobile_genetic_element	21553886	21560096	.	+	.	ID=1_X.fa_84;name=cluster_1
2R.fa	MGEScan_LTR	mobile_genetic_element	2323143	2330137	.	-	.	ID=1_2R.fa_30;name=cluster_1
2L.fa	MGEScan_LTR	mobile_genetic_element	10869006	10876004	.	+	.	ID=1_2L.fa_32;name=cluster_1
2R.fa	MGEScan_LTR	mobile_genetic_element	4787301	4794794	.	+	.	ID=1_2R.fa_38;name=cluster_1
2R.fa	MGEScan_LTR	mobile_genetic_element	6012811	6020304	.	+	.	ID=1_2R.fa_43;name=cluster_1
2R.fa	MGEScan_LTR	mobile_genetic_element	1041083	1048581	.	-	.	ID=1_2R.fa_21;name=cluster_1
X.fa	MGEScan_LTR	mobile_genetic_element	569760	575342	.	+	.	ID=1_X.fa_5;name=cluster_1
3L.fa	MGEScan_LTR	mobile_genetic_element	11222063	11228958	.	-	.	ID=1_3L.fa_33;name=cluster_1
X.fa	MGEScan_LTR	mobile_genetic_element	18485350	18488957	.	+	.	ID=1_X.fa_70;name=cluster_1
3R.fa	MGEScan_LTR	mobile_genetic_element	4694586	4698372	.	+	.	ID=1_3R.fa_21;name=cluster_1
2R.fa	MGEScan_LTR	mobile_genetic_element	3167791	3174313	.	+	.	ID=1_2R.fa_33;name=cluster_1
3L.fa	MGEScan_LTR	mobile_genetic_element	16565443	16570713	.	+	.	ID=1_3L.fa_42;name=cluster_1
X.fa	MGEScan_LTR	mobile_genetic_element	6185722	6191431	.	-	.	ID=1_X.fa_33;name=cluster_1
2L.fa	MGEScan_LTR	mobile_genetic_element	2558159	2564169	.	+	.	ID=1_2L.fa_10;name=cluster_1
2L.fa	MGEScan_LTR	mobile_genetic_element	2286663	2291809	.	-	.	ID=2_2L.fa_9;name=cluster_2
2L.fa	MGEScan_LTR	mobile_genetic_element	14782018	14787162	.	-	.	ID=2_2L.fa_44;name=cluster_2
3L.fa	MGEScan_LTR	mobile_genetic_element	12915388	12919811	.	-	.	ID=2_3L.fa_36;name=cluster_2
2R.fa	MGEScan_LTR	mobile_genetic_element	15021198	15026340	.	-	.	ID=2_2R.fa_66;name=cluster_2
3R.fa	MGEScan_LTR	mobile_genetic_element	27145578	27150721	.	+	.	ID=2_3R.fa_80;name=cluster_2
3L.fa	MGEScan_LTR	mobile_genetic_element	3581982	3587234	.	+	.	ID=2_3L.fa_14;name=cluster_2
3R.fa	MGEScan_LTR	mobile_genetic_element	15935331	15940478	.	-	.	ID=2_3R.fa_48;name=cluster_2
2L.fa	MGEScan_LTR	mobile_genetic_element	3642411	3647555	.	+	.	ID=2_2L.fa_15;name=cluster_2
2L.fa	MGEScan_LTR	mobile_genetic_element	22034483	22039626	.	-	.	ID=2_2L.fa_73;name=cluster_2
2L.fa	MGEScan_LTR	mobile_genetic_element	16119301	16124449	.	+	.	ID=2_2L.fa_49;name=cluster_2
2R.fa	MGEScan_LTR	mobile_genetic_element	11603417	11608567	.	+	.	ID=2_2R.fa_57;name=cluster_2
3L.fa	MGEScan_LTR	mobile_genetic_element	14417379	14422526	.	+	.	ID=2_3L.fa_39;name=cluster_2
X.fa	MGEScan_LTR	mobile_genetic_element	4025130	4030274	.	-	.	ID=2_X.fa_26;name=cluster_2
X.fa	MGEScan_LTR	mobile_genetic_element	5667524	5672670	.	-	.	ID=2_X.fa_31;name=cluster_2
3L.fa	MGEScan_LTR	mobile_genetic_element	16632954	16638116	.	+	.	ID=2_3L.fa_43;name=cluster_2
2L.fa	MGEScan_LTR	mobile_genetic_element	20133885	20142344	.	+	.	ID=2_2L.fa_60;name=cluster_2
2R.fa	MGEScan_LTR	mobile_genetic_element	356622	361766	.	+	.	ID=2_2R.fa_9;name=cluster_2
2L.fa	MGEScan_LTR	mobile_genetic_element	8005899	8011044	.	+	.	ID=2_2L.fa_24;name=cluster_2
2R.fa	MGEScan_LTR	mobile_genetic_element	12300288	12305433	.	+	.	ID=2_2R.fa_59;name=cluster_2
2L.fa	MGEScan_LTR	mobile_genetic_element	3065655	3070799	.	+	.	ID=2_2L.fa_12;name=cluster_2
3R.fa	MGEScan_LTR	mobile_genetic_element	27228232	27233373	.	-	.	ID=2_3R.fa_81;name=cluster_2
2L.fa	MGEScan_LTR	mobile_genetic_element	17798060	17803204	.	-	.	ID=2_2L.fa_53;name=cluster_2
2L.fa	MGEScan_LTR	mobile_genetic_element	11552562	11557707	.	-	.	ID=2_2L.fa_35;name=cluster_2
3R.fa	MGEScan_LTR	mobile_genetic_element	8745948	8751092	.	-	.	ID=2_3R.fa_35;name=cluster_2
X.fa	MGEScan_LTR	mobile_genetic_element	13761464	13765992	.	+	.	ID=2_X.fa_56;name=cluster_2
3L.fa	MGEScan_LTR	mobile_genetic_element	2088934	2094079	.	-	.	ID=2_3L.fa_9;name=cluster_2
X.fa	MGEScan_LTR	mobile_genetic_element	14549823	14554978	.	-	.	ID=2_X.fa_61;name=cluster_2
3R.fa	MGEScan_LTR	mobile_genetic_element	23988812	23996184	.	+	.	ID=3_3R.fa_70;name=cluster_3
2L.fa	MGEScan_LTR	mobile_genetic_element	4594327	4601710	.	-	.	ID=3_2L.fa_16;name=cluster_3
2R.fa	MGEScan_LTR	mobile_genetic_element	19771506	19778958	.	+	.	ID=3_2R.fa_79;name=cluster_3
3L.fa	MGEScan_LTR	mobile_genetic_element	2947406	2954772	.	+	.	ID=3_3L.fa_12;name=cluster_3
2R.fa	MGEScan_LTR	mobile_genetic_element	5723978	5731382	.	+	.	ID=3_2R.fa_42;name=cluster_3
3R.fa	MGEScan_LTR	mobile_genetic_element	17577862	17585196	.	-	.	ID=3_3R.fa_52;name=cluster_3
3L.fa	MGEScan_LTR	mobile_genetic_element	19065976	19073365	.	-	.	ID=3_3L.fa_52;name=cluster_3
2L.fa	MGEScan_LTR	mobile_genetic_element	3195362	3202733	.	-	.	ID=3_2L.fa_13;name=cluster_3
X.fa	MGEScan_LTR	mobile_genetic_element	2601726	2609077	.	-	.	ID=3_X.fa_17;name=cluster_3
2R.fa	MGEScan_LTR	mobile_genetic_element	14978612	14985966	.	-	.	ID=3_2R.fa_65;name=cluster_3
3R.fa	MGEScan_LTR	mobile_genetic_element	5663900	5671264	.	+	.	ID=3_3R.fa_25;name=cluster_3
3L.fa	MGEScan_LTR	mobile_genetic_element	905859	913227	.	+	.	ID=3_3L.fa_4;name=cluster_3
2R.fa	MGEScan_LTR	mobile_genetic_element	10079237	10086603	.	-	.	ID=3_2R.fa_53;name=cluster_3
2L.fa	MGEScan_LTR	mobile_genetic_element	3244117	3251624	.	+	.	ID=4_2L.fa_14;name=cluster_4
3L.fa	MGEScan_LTR	mobile_genetic_element	20395341	20402868	.	+	.	ID=4_3L.fa_59;name=cluster_4
3R.fa	MGEScan_LTR	mobile_genetic_element	26889373	26896913	.	-	.	ID=4_3R.fa_78;name=cluster_4
X.fa	MGEScan_LTR	mobile_genetic_element	4836943	4844450	.	-	.	ID=4_X.fa_29;name=cluster_4
X.fa	MGEScan_LTR	mobile_genetic_element	10088761	10096268	.	+	.	ID=4_X.fa_42;name=cluster_4
2R.fa	MGEScan_LTR	mobile_genetic_element	722428	735940	.	+	.	ID=4_2R.fa_18;name=cluster_4
3L.fa	MGEScan_LTR	mobile_genetic_element	23129000	23136483	.	-	.	ID=5_3L.fa_75;name=cluster_5
2R.fa	MGEScan_LTR	mobile_genetic_element	8792890	8800488	.	+	.	ID=5_2R.fa_49;name=cluster_5
X.fa	MGEScan_LTR	mobile_genetic_element	1687363	1694876	.	-	.	ID=5_X.fa_11;name=cluster_5
2R.fa	MGEScan_LTR	mobile_genetic_element	518926	526534	.	+	.	ID=5_2R.fa_13;name=cluster_5
3R.fa	MGEScan_LTR	mobile_genetic_element	19667491	19675100	.	-	.	ID=5_3R.fa_55;name=cluster_5
2L.fa	MGEScan_LTR	mobile_genetic_element	14962536	14970059	.	+	.	ID=5_2L.fa_45;name=cluster_5
2R.fa	MGEScan_LTR	mobile_genetic_element	2013122	2020644	.	+	.	ID=5_2R.fa_28;name=cluster_5
3R.fa	MGEScan_LTR	mobile_genetic_element	13858569	13866184	.	+	.	ID=5_3R.fa_45;name=cluster_5
2L.fa	MGEScan_LTR	mobile_genetic_element	2104734	2112338	.	-	.	ID=5_2L.fa_8;name=cluster_5
X.fa	MGEScan_LTR	mobile_genetic_element	14282712	14290313	.	-	.	ID=5_X.fa_60;name=cluster_5
2L.fa	MGEScan_LTR	mobile_genetic_element	4654448	4661970	.	-	.	ID=5_2L.fa_17;name=cluster_5
2L.fa	MGEScan_LTR	mobile_genetic_element	10585305	10592909	.	-	.	ID=5_2L.fa_31;name=cluster_5
X.fa	MGEScan_LTR	mobile_genetic_element	2936960	2944565	.	+	.	ID=5_X.fa_19;name=cluster_5
2L.fa	MGEScan_LTR	mobile_genetic_element	17122468	17130077	.	-	.	ID=5_2L.fa_52;name=cluster_5
3L.fa	MGEScan_LTR	mobile_genetic_element	22721045	22728651	.	+	.	ID=5_3L.fa_68;name=cluster_5
2L.fa	MGEScan_LTR	mobile_genetic_element	19635762	19643370	.	-	.	ID=5_2L.fa_57;name=cluster_5
X.fa	MGEScan_LTR	mobile_genetic_element	821247	829982	.	+	.	ID=6_X.fa_8;name=cluster_6
3R.fa	MGEScan_LTR	mobile_genetic_element	26132468	26140001	.	+	.	ID=6_3R.fa_74;name=cluster_6
3L.fa	MGEScan_LTR	mobile_genetic_element	18721342	18729964	.	-	.	ID=6_3L.fa_51;name=cluster_6
2L.fa	MGEScan_LTR	mobile_genetic_element	14624780	14633884	.	-	.	ID=6_2L.fa_43;name=cluster_6
3L.fa	MGEScan_LTR	mobile_genetic_element	2428188	2437285	.	+	.	ID=6_3L.fa_10;name=cluster_6
2L.fa	MGEScan_LTR	mobile_genetic_element	978599	986176	.	+	.	ID=6_2L.fa_3;name=cluster_6
X.fa	MGEScan_LTR	mobile_genetic_element	2580614	2589103	.	-	.	ID=6_X.fa_16;name=cluster_6
3R.fa	MGEScan_LTR	mobile_genetic_element	10020223	10029314	.	+	.	ID=6_3R.fa_37;name=cluster_6
X.fa	MGEScan_LTR	mobile_genetic_element	14667928	14677126	.	+	.	ID=6_X.fa_62;name=cluster_6
3L.fa	MGEScan_LTR	mobile_genetic_element	17033939	17043029	.	+	.	ID=6_3L.fa_45;name=cluster_6
3L.fa	MGEScan_LTR	mobile_genetic_element	1134813	1143905	.	+	.	ID=6_3L.fa_6;name=cluster_6
2R.fa	MGEScan_LTR	mobile_genetic_element	20185275	20202906	.	+	.	ID=6_2R.fa_80;name=cluster_6
X.fa	MGEScan_LTR	mobile_genetic_element	15953851	15962142	.	-	.	ID=6_X.fa_64;name=cluster_6
X.fa	MGEScan_LTR	mobile_genetic_element	18688082	18696686	.	-	.	ID=6_X.fa_71;name=cluster_6
3L.fa	MGEScan_LTR	mobile_genetic_element	8440537	8449637	.	-	.	ID=6_3L.fa_26;name=cluster_6
3L.fa	MGEScan_LTR	mobile_genetic_element	16894662	16903756	.	+	.	ID=6_3L.fa_44;name=cluster_6
X.fa	MGEScan_LTR	mobile_genetic_element	6865676	6874776	.	+	.	ID=6_X.fa_36;name=cluster_6
2L.fa	MGEScan_LTR	mobile_genetic_element	998444	1007481	.	-	.	ID=6_2L.fa_4;name=cluster_6
2R.fa	MGEScan_LTR	mobile_genetic_element	13654642	13663735	.	+	.	ID=6_2R.fa_63;name=cluster_6
2R.fa	MGEScan_LTR	mobile_genetic_element	4413026	4422001	.	-	.	ID=6_2R.fa_36;name=cluster_6
3L.fa	MGEScan_LTR	mobile_genetic_element	15878130	15887218	.	-	.	ID=6_3L.fa_41;name=cluster_6
2L.fa	MGEScan_LTR	mobile_genetic_element	8992565	9000016	.	-	.	ID=6_2L.fa_28;name=cluster_6
3R.fa	MGEScan_LTR	mobile_genetic_element	4427558	4436652	.	-	.	ID=6_3R.fa_20;name=cluster_6
3R.fa	MGEScan_LTR	mobile_genetic_element	26211360	26219567	.	+	.	ID=6_3R.fa_76;name=cluster_6
2R.fa	MGEScan_LTR	mobile_genetic_element	13425877	13434968	.	-	.	ID=6_2R.fa_60;name=cluster_6
2R.fa	MGEScan_LTR	mobile_genetic_element	16781883	16790984	.	+	.	ID=6_2R.fa_68;name=cluster_6
2R.fa	MGEScan_LTR	mobile_genetic_element	7772283	7780590	.	+	.	ID=6_2R.fa_46;name=cluster_6
X.fa	MGEScan_LTR	mobile_genetic_element	2156664	2164958	.	+	.	ID=6_X.fa_14;name=cluster_6
X.fa	MGEScan_LTR	mobile_genetic_element	10426365	10431443	.	-	.	ID=6_X.fa_44;name=cluster_6
X.fa	MGEScan_LTR	mobile_genetic_element	10007265	10016356	.	-	.	ID=6_X.fa_41;name=cluster_6
3L.fa	MGEScan_LTR	mobile_genetic_element	5012154	5021247	.	-	.	ID=6_3L.fa_17;name=cluster_6
3L.fa	MGEScan_LTR	mobile_genetic_element	9229382	9237078	.	-	.	ID=6_3L.fa_29;name=cluster_6
X.fa	MGEScan_LTR	mobile_genetic_element	3251583	3260683	.	-	.	ID=6_X.fa_22;name=cluster_6
3L.fa	MGEScan_LTR	mobile_genetic_element	9887251	9895971	.	+	.	ID=6_3L.fa_31;name=cluster_6
3L.fa	MGEScan_LTR	mobile_genetic_element	19767097	19776226	.	-	.	ID=6_3L.fa_54;name=cluster_6
2R.fa	MGEScan_LTR	mobile_genetic_element	2270797	2278486	.	-	.	ID=6_2R.fa_29;name=cluster_6
3R.fa	MGEScan_LTR	mobile_genetic_element	4228799	4237906	.	+	.	ID=6_3R.fa_18;name=cluster_6
X.fa	MGEScan_LTR	mobile_genetic_element	20509195	20516739	.	+	.	ID=6_X.fa_78;name=cluster_6
X.fa	MGEScan_LTR	mobile_genetic_element	1493937	1503043	.	-	.	ID=6_X.fa_10;name=cluster_6
3L.fa	MGEScan_LTR	mobile_genetic_element	21223478	21232578	.	+	.	ID=6_3L.fa_63;name=cluster_6
3R.fa	MGEScan_LTR	mobile_genetic_element	21647832	21656955	.	+	.	ID=6_3R.fa_58;name=cluster_6
3R.fa	MGEScan_LTR	mobile_genetic_element	18056232	18065233	.	-	.	ID=6_3R.fa_53;name=cluster_6
3R.fa	MGEScan_LTR	mobile_genetic_element	21540970	21550071	.	-	.	ID=6_3R.fa_57;name=cluster_6
3L.fa	MGEScan_LTR	mobile_genetic_element	18477562	18486663	.	-	.	ID=6_3L.fa_49;name=cluster_6
2R.fa	MGEScan_LTR	mobile_genetic_element	19397051	19405354	.	+	.	ID=6_2R.fa_77;name=cluster_6
2L.fa	MGEScan_LTR	mobile_genetic_element	18030013	18039101	.	+	.	ID=6_2L.fa_54;name=cluster_6
3L.fa	MGEScan_LTR	mobile_genetic_element	17996641	18005639	.	+	.	ID=6_3L.fa_48;name=cluster_6
2L.fa	MGEScan_LTR	mobile_genetic_element	21814813	21823918	.	-	.	ID=6_2L.fa_71;name=cluster_6
3R.fa	MGEScan_LTR	mobile_genetic_element	25697162	25706260	.	+	.	ID=6_3R.fa_73;name=cluster_6
2L.fa	MGEScan_LTR	mobile_genetic_element	5819977	5828926	.	-	.	ID=6_2L.fa_18;name=cluster_6
3R.fa	MGEScan_LTR	mobile_genetic_element	22325643	22334645	.	+	.	ID=6_3R.fa_62;name=cluster_6
2R.fa	MGEScan_LTR	mobile_genetic_element	6074598	6083713	.	-	.	ID=6_2R.fa_44;name=cluster_6
X.fa	MGEScan_LTR	mobile_genetic_element	585093	592826	.	+	.	ID=6_X.fa_6;name=cluster_6
2L.fa	MGEScan_LTR	mobile_genetic_element	13835291	13844382	.	-	.	ID=6_2L.fa_42;name=cluster_6
X.fa	MGEScan_LTR	mobile_genetic_element	13835737	13844828	.	+	.	ID=6_X.fa_57;name=cluster_6
3L.fa	MGEScan_LTR	mobile_genetic_element	13482779	13490516	.	+	.	ID=6_3L.fa_37;name=cluster_6
3L.fa	MGEScan_LTR	mobile_genetic_element	13762170	13771707	.	+	.	ID=6_3L.fa_38;name=cluster_6
3L.fa	MGEScan_LTR	mobile_genetic_element	20032250	20041448	.	-	.	ID=6_3L.fa_55;name=cluster_6
2R.fa	MGEScan_LTR	mobile_genetic_element	9158203	9174352	.	-	.	ID=6_2R.fa_50;name=cluster_6
2R.fa	MGEScan_LTR	mobile_genetic_element	4540763	4551235	.	-	.	ID=6_2R.fa_37;name=cluster_6
3L.fa	MGEScan_LTR	mobile_genetic_element	6847101	6854534	.	+	.	ID=6_3L.fa_23;name=cluster_6
3R.fa	MGEScan_LTR	mobile_genetic_element	24573428	24578986	.	+	.	ID=6_3R.fa_71;name=cluster_6
3L.fa	MGEScan_LTR	mobile_genetic_element	11456643	11465743	.	-	.	ID=6_3L.fa_34;name=cluster_6
3R.fa	MGEScan_LTR	mobile_genetic_element	19651837	19660929	.	+	.	ID=6_3R.fa_54;name=cluster_6
X.fa	MGEScan_LTR	mobile_genetic_element	8687798	8695249	.	+	.	ID=6_X.fa_37;name=cluster_6
2L.fa	MGEScan_LTR	mobile_genetic_element	688638	697619	.	-	.	ID=6_2L.fa_2;name=cluster_6
2L.fa	MGEScan_LTR	mobile_genetic_element	7335611	7342668	.	+	.	ID=6_2L.fa_22;name=cluster_6
2R.fa	MGEScan_LTR	mobile_genetic_element	15432278	15441382	.	+	.	ID=6_2R.fa_67;name=cluster_6
2L.fa	MGEScan_LTR	mobile_genetic_element	8444706	8453818	.	+	.	ID=6_2L.fa_25;name=cluster_6
X.fa	MGEScan_LTR	mobile_genetic_element	2976998	2986088	.	-	.	ID=6_X.fa_20;name=cluster_6
2L.fa	MGEScan_LTR	mobile_genetic_element	10939407	10948563	.	+	.	ID=6_2L.fa_33;name=cluster_6
2L.fa	MGEScan_LTR	mobile_genetic_element	19681674	19690751	.	-	.	ID=6_2L.fa_58;name=cluster_6
3L.fa	MGEScan_LTR	mobile_genetic_element	7876412	7885524	.	+	.	ID=6_3L.fa_25;name=cluster_6
3L.fa	MGEScan_LTR	mobile_genetic_element	6180498	6189591	.	+	.	ID=6_3L.fa_20;name=cluster_6
2L.fa	MGEScan_LTR	mobile_genetic_element	6419125	6437327	.	+	.	ID=6_2L.fa_19;name=cluster_6
3L.fa	MGEScan_LTR	mobile_genetic_element	90896	100004	.	-	.	ID=6_3L.fa_1;name=cluster_6
2R.fa	MGEScan_LTR	mobile_genetic_element	7854063	7862367	.	-	.	ID=6_2R.fa_47;name=cluster_6
X.fa	MGEScan_LTR	mobile_genetic_element	16071741	16080840	.	-	.	ID=6_X.fa_65;name=cluster_6
2R.fa	MGEScan_LTR	mobile_genetic_element	16853130	16861311	.	+	.	ID=6_2R.fa_69;name=cluster_6
3R.fa	MGEScan_LTR	mobile_genetic_element	27703982	27711743	.	-	.	ID=6_3R.fa_82;name=cluster_6
2L.fa	MGEScan_LTR	mobile_genetic_element	21430203	21437888	.	+	.	ID=6_2L.fa_69;name=cluster_6
3R.fa	MGEScan_LTR	mobile_genetic_element	15267299	15276396	.	+	.	ID=6_3R.fa_46;name=cluster_6
3R.fa	MGEScan_LTR	mobile_genetic_element	15982484	15991595	.	-	.	ID=6_3R.fa_49;name=cluster_6
3R.fa	MGEScan_LTR	mobile_genetic_element	192523	200857	.	-	.	ID=6_3R.fa_4;name=cluster_6
3R.fa	MGEScan_LTR	mobile_genetic_element	22191466	22200567	.	-	.	ID=6_3R.fa_61;name=cluster_6
2R.fa	MGEScan_LTR	mobile_genetic_element	9531074	9540167	.	+	.	ID=6_2R.fa_51;name=cluster_6
3R.fa	MGEScan_LTR	mobile_genetic_element	22822546	22831622	.	+	.	ID=6_3R.fa_64;name=cluster_6
3R.fa	MGEScan_LTR	mobile_genetic_element	7205030	7214126	.	-	.	ID=6_3R.fa_32;name=cluster_6
2R.fa	MGEScan_LTR	mobile_genetic_element	5237567	5246675	.	-	.	ID=6_2R.fa_39;name=cluster_6
X.fa	MGEScan_LTR	mobile_genetic_element	308913	316417	.	+	.	ID=7_X.fa_4;name=cluster_7
2L.fa	MGEScan_LTR	mobile_genetic_element	21317348	21324762	.	+	.	ID=7_2L.fa_68;name=cluster_7
3R.fa	MGEScan_LTR	mobile_genetic_element	13335012	13342502	.	+	.	ID=7_3R.fa_43;name=cluster_7
3L.fa	MGEScan_LTR	mobile_genetic_element	9035691	9043193	.	+	.	ID=7_3L.fa_28;name=cluster_7
X.fa	MGEScan_LTR	mobile_genetic_element	790843	798418	.	+	.	ID=7_X.fa_7;name=cluster_7
3L.fa	MGEScan_LTR	mobile_genetic_element	17465913	17473413	.	-	.	ID=7_3L.fa_46;name=cluster_7
X.fa	MGEScan_LTR	mobile_genetic_element	9878172	9885609	.	+	.	ID=7_X.fa_40;name=cluster_7
3L.fa	MGEScan_LTR	mobile_genetic_element	1200268	1207960	.	+	.	ID=7_3L.fa_7;name=cluster_7
3L.fa	MGEScan_LTR	mobile_genetic_element	11522367	11529934	.	+	.	ID=7_3L.fa_35;name=cluster_7
2R.fa	MGEScan_LTR	mobile_genetic_element	19190690	19198210	.	-	.	ID=7_2R.fa_75;name=cluster_7
3R.fa	MGEScan_LTR	mobile_genetic_element	13401122	13408530	.	+	.	ID=7_3R.fa_44;name=cluster_7
3R.fa	MGEScan_LTR	mobile_genetic_element	11444525	11451941	.	+	.	ID=7_3R.fa_41;name=cluster_7
X.fa	MGEScan_LTR	mobile_genetic_element	53346	60921	.	-	.	ID=7_X.fa_1;name=cluster_7
2L.fa	MGEScan_LTR	mobile_genetic_element	15424190	15431600	.	+	.	ID=7_2L.fa_46;name=cluster_7
3L.fa	MGEScan_LTR	mobile_genetic_element	4309412	4316851	.	+	.	ID=7_3L.fa_15;name=cluster_7
2L.fa	MGEScan_LTR	mobile_genetic_element	1680696	1688103	.	+	.	ID=7_2L.fa_6;name=cluster_7
3L.fa	MGEScan_LTR	mobile_genetic_element	22534522	22541916	.	-	.	ID=7_3L.fa_67;name=cluster_7
3L.fa	MGEScan_LTR	mobile_genetic_element	21161075	21168580	.	+	.	ID=7_3L.fa_62;name=cluster_7
2R.fa	MGEScan_LTR	mobile_genetic_element	14779629	14787040	.	+	.	ID=7_2R.fa_64;name=cluster_7
3R.fa	MGEScan_LTR	mobile_genetic_element	10928292	10935489	.	-	.	ID=7_3R.fa_39;name=cluster_7
2L.fa	MGEScan_LTR	mobile_genetic_element	347939	355381	.	-	.	ID=7_2L.fa_1;name=cluster_7
3L.fa	MGEScan_LTR	mobile_genetic_element	9491336	9498838	.	+	.	ID=7_3L.fa_30;name=cluster_7
2L.fa	MGEScan_LTR	mobile_genetic_element	11702432	11709842	.	+	.	ID=7_2L.fa_36;name=cluster_7
X.fa	MGEScan_LTR	mobile_genetic_element	3727533	3735108	.	-	.	ID=7_X.fa_24;name=cluster_7
2L.fa	MGEScan_LTR	mobile_genetic_element	20272956	20280367	.	-	.	ID=7_2L.fa_63;name=cluster_7
2L.fa	MGEScan_LTR	mobile_genetic_element	20546015	20553425	.	+	.	ID=7_2L.fa_65;name=cluster_7
2L.fa	MGEScan_LTR	mobile_genetic_element	10148785	10156197	.	-	.	ID=7_2L.fa_30;name=cluster_7
3R.fa	MGEScan_LTR	mobile_genetic_element	26190681	26198248	.	+	.	ID=7_3R.fa_75;name=cluster_7
2L.fa	MGEScan_LTR	mobile_genetic_element	12922774	12930183	.	-	.	ID=7_2L.fa_40;name=cluster_7
2R.fa	MGEScan_LTR	mobile_genetic_element	19691211	19698710	.	-	.	ID=7_2R.fa_78;name=cluster_7
3R.fa	MGEScan_LTR	mobile_genetic_element	11426958	11434422	.	-	.	ID=7_3R.fa_40;name=cluster_7
X.fa	MGEScan_LTR	mobile_genetic_element	18867566	18874427	.	+	.	ID=7_X.fa_72;name=cluster_7
X.fa	MGEScan_LTR	mobile_genetic_element	5264789	5269032	.	+	.	ID=7_X.fa_30;name=cluster_7
2R.fa	MGEScan_LTR	mobile_genetic_element	19220858	19228285	.	-	.	ID=7_2R.fa_76;name=cluster_7
2R.fa	MGEScan_LTR	mobile_genetic_element	18573196	18580714	.	-	.	ID=7_2R.fa_73;name=cluster_7
2R.fa	MGEScan_LTR	mobile_genetic_element	13551595	13559007	.	+	.	ID=7_2R.fa_61;name=cluster_7
3R.fa	MGEScan_LTR	mobile_genetic_element	27813134	27820546	.	+	.	ID=7_3R.fa_83;name=cluster_7
3R.fa	MGEScan_LTR	mobile_genetic_element	26494661	26502072	.	+	.	ID=7_3R.fa_77;name=cluster_7
2L.fa	MGEScan_LTR	mobile_genetic_element	19325623	19333039	.	+	.	ID=7_2L.fa_56;name=cluster_7
3R.fa	MGEScan_LTR	mobile_genetic_element	22955656	22963208	.	+	.	ID=7_3R.fa_65;name=cluster_7
2R.fa	MGEScan_LTR	mobile_genetic_element	18957921	18965487	.	-	.	ID=7_2R.fa_74;name=cluster_7
2L.fa	MGEScan_LTR	mobile_genetic_element	1221849	1229257	.	+	.	ID=7_2L.fa_5;name=cluster_7
3L.fa	MGEScan_LTR	mobile_genetic_element	1028035	1035789	.	-	.	ID=7_3L.fa_5;name=cluster_7
3L.fa	MGEScan_LTR	mobile_genetic_element	8457061	8464470	.	-	.	ID=7_3L.fa_27;name=cluster_7
3L.fa	MGEScan_LTR	mobile_genetic_element	19738886	19746386	.	-	.	ID=7_3L.fa_53;name=cluster_7
3L.fa	MGEScan_LTR	mobile_genetic_element	22473102	22480514	.	+	.	ID=7_3L.fa_66;name=cluster_7
3L.fa	MGEScan_LTR	mobile_genetic_element	4879123	4885254	.	+	.	ID=8_3L.fa_16;name=cluster_8
3R.fa	MGEScan_LTR	mobile_genetic_element	12582114	12588246	.	-	.	ID=8_3R.fa_42;name=cluster_8
2L.fa	MGEScan_LTR	mobile_genetic_element	6869047	6875194	.	+	.	ID=8_2L.fa_20;name=cluster_8
2R.fa	MGEScan_LTR	mobile_genetic_element	12240134	12246265	.	-	.	ID=8_2R.fa_58;name=cluster_8
2R.fa	MGEScan_LTR	mobile_genetic_element	17624027	17630113	.	+	.	ID=8_2R.fa_70;name=cluster_8
3R.fa	MGEScan_LTR	mobile_genetic_element	1572789	1578921	.	+	.	ID=8_3R.fa_10;name=cluster_8
3R.fa	MGEScan_LTR	mobile_genetic_element	27094518	27100650	.	+	.	ID=8_3R.fa_79;name=cluster_8
X.fa	MGEScan_LTR	mobile_genetic_element	13731776	13737761	.	+	.	ID=8_X.fa_55;name=cluster_8
2R.fa	MGEScan_LTR	mobile_genetic_element	3838713	3844845	.	-	.	ID=8_2R.fa_34;name=cluster_8
3R.fa	MGEScan_LTR	mobile_genetic_element	871614	878676	.	+	.	ID=9_3R.fa_7;name=cluster_9
2L.fa	MGEScan_LTR	mobile_genetic_element	6983717	6990778	.	-	.	ID=9_2L.fa_21;name=cluster_9
X.fa	MGEScan_LTR	mobile_genetic_element	10837991	10845035	.	+	.	ID=9_X.fa_45;name=cluster_9
X.fa	MGEScan_LTR	mobile_genetic_element	12661292	12668348	.	-	.	ID=9_X.fa_53;name=cluster_9
2L.fa	MGEScan_LTR	mobile_genetic_element	16490101	16497157	.	+	.	ID=9_2L.fa_51;name=cluster_9
3R.fa	MGEScan_LTR	mobile_genetic_element	4396266	4400847	.	-	.	ID=9_3R.fa_19;name=cluster_9
X.fa	MGEScan_LTR	mobile_genetic_element	2367236	2374253	.	-	.	ID=9_X.fa_15;name=cluster_9
2L.fa	MGEScan_LTR	mobile_genetic_element	12547239	12554323	.	-	.	ID=9_2L.fa_38;name=cluster_9
X.fa	MGEScan_LTR	mobile_genetic_element	21614881	21622281	.	+	.	ID=9_X.fa_85;name=cluster_9
2L.fa	MGEScan_LTR	mobile_genetic_element	9966189	9973253	.	+	.	ID=9_2L.fa_29;name=cluster_9
3R.fa	MGEScan_LTR	mobile_genetic_element	2000949	2008163	.	+	.	ID=9_3R.fa_13;name=cluster_9
3R.fa	MGEScan_LTR	mobile_genetic_element	1984277	1992799	.	+	.	ID=10_3R.fa_12;name=cluster_10
2L.fa	MGEScan_LTR	mobile_genetic_element	20710044	20717861	.	-	.	ID=10_2L.fa_66;name=cluster_10
3L.fa	MGEScan_LTR	mobile_genetic_element	3041959	3050481	.	+	.	ID=10_3L.fa_13;name=cluster_10
3R.fa	MGEScan_LTR	mobile_genetic_element	21923966	21932497	.	+	.	ID=10_3R.fa_59;name=cluster_10
2R.fa	MGEScan_LTR	mobile_genetic_element	5646245	5654771	.	-	.	ID=10_2R.fa_40;name=cluster_10
X.fa	MGEScan_LTR	mobile_genetic_element	6303242	6311673	.	-	.	ID=10_X.fa_34;name=cluster_10
2R.fa	MGEScan_LTR	mobile_genetic_element	10183096	10191520	.	+	.	ID=10_2R.fa_55;name=cluster_10
2L.fa	MGEScan_LTR	mobile_genetic_element	21010932	21019142	.	+	.	ID=10_2L.fa_67;name=cluster_10
3L.fa	MGEScan_LTR	mobile_genetic_element	2908517	2916742	.	-	.	ID=10_3L.fa_11;name=cluster_10
X.fa	MGEScan_LTR	mobile_genetic_element	16844762	16850332	.	-	.	ID=10_X.fa_67;name=cluster_10
4.fa	MGEScan_LTR	mobile_genetic_element	691395	699923	.	-	.	ID=10_4.fa_5;name=cluster_10
3R.fa	MGEScan_LTR	mobile_genetic_element	23157926	23166468	.	-	.	ID=10_3R.fa_66;name=cluster_10
3L.fa	MGEScan_LTR	mobile_genetic_element	838677	847106	.	-	.	ID=10_3L.fa_3;name=cluster_10
X.fa	MGEScan_LTR	mobile_genetic_element	2065615	2074145	.	-	.	ID=10_X.fa_13;name=cluster_10
2R.fa	MGEScan_LTR	mobile_genetic_element	10404470	10413002	.	+	.	ID=10_2R.fa_56;name=cluster_10
3R.fa	MGEScan_LTR	mobile_genetic_element	1841746	1850170	.	-	.	ID=10_3R.fa_11;name=cluster_10
3L.fa	MGEScan_LTR	mobile_genetic_element	20932231	20940681	.	+	.	ID=10_3L.fa_60;name=cluster_10
2L.fa	MGEScan_LTR	mobile_genetic_element	8715394	8723720	.	-	.	ID=10_2L.fa_27;name=cluster_10
3R.fa	MGEScan_LTR	mobile_genetic_element	16967467	16975892	.	-	.	ID=10_3R.fa_51;name=cluster_10
2L.fa	MGEScan_LTR	mobile_genetic_element	11529508	11536852	.	-	.	ID=11_2L.fa_34;name=cluster_11
X.fa	MGEScan_LTR	mobile_genetic_element	6764031	6771363	.	+	.	ID=11_X.fa_35;name=cluster_11
3L.fa	MGEScan_LTR	mobile_genetic_element	5258514	5265892	.	-	.	ID=12_3L.fa_18;name=cluster_12
3R.fa	MGEScan_LTR	mobile_genetic_element	84357	91700	.	+	.	ID=12_3R.fa_2;name=cluster_12
3L.fa	MGEScan_LTR	mobile_genetic_element	22729547	22736915	.	+	.	ID=12_3L.fa_69;name=cluster_12
2L.fa	MGEScan_LTR	mobile_genetic_element	15696863	15705653	.	+	.	ID=12_2L.fa_48;name=cluster_12
2L.fa	MGEScan_LTR	mobile_genetic_element	12770727	12778113	.	-	.	ID=12_2L.fa_39;name=cluster_12
X.fa	MGEScan_LTR	mobile_genetic_element	5912013	5919388	.	-	.	ID=12_X.fa_32;name=cluster_12
X.fa	MGEScan_LTR	mobile_genetic_element	18160507	18165760	.	+	.	ID=13_X.fa_69;name=cluster_13
X.fa	MGEScan_LTR	mobile_genetic_element	2834126	2839374	.	+	.	ID=13_X.fa_18;name=cluster_13
2L.fa	MGEScan_LTR	mobile_genetic_element	13504452	13509706	.	-	.	ID=13_2L.fa_41;name=cluster_13
3R.fa	MGEScan_LTR	mobile_genetic_element	20023647	20028665	.	+	.	ID=14_3R.fa_56;name=cluster_14
X.fa	MGEScan_LTR	mobile_genetic_element	75963	80991	.	+	.	ID=14_X.fa_2;name=cluster_14
3R.fa	MGEScan_LTR	mobile_genetic_element	5671307	5676335	.	-	.	ID=14_3R.fa_26;name=cluster_14
2R.fa	MGEScan_LTR	mobile_genetic_element	1008201	1013219	.	+	.	ID=14_2R.fa_20;name=cluster_14
2L.fa	MGEScan_LTR	mobile_genetic_element	20377606	20382634	.	+	.	ID=14_2L.fa_64;name=cluster_14
2R.fa	MGEScan_LTR	mobile_genetic_element	1640729	1645757	.	+	.	ID=14_2R.fa_27;name=cluster_14
X.fa	MGEScan_LTR	mobile_genetic_element	12112585	12116429	.	-	.	ID=14_X.fa_52;name=cluster_14
2R.fa	MGEScan_LTR	mobile_genetic_element	18002402	18007430	.	+	.	ID=14_2R.fa_71;name=cluster_14
X.fa	MGEScan_LTR	mobile_genetic_element	10926244	10931262	.	-	.	ID=14_X.fa_46;name=cluster_14
X.fa	MGEScan_LTR	mobile_genetic_element	16926217	16931245	.	-	.	ID=14_X.fa_68;name=cluster_14
3L.fa	MGEScan_LTR	mobile_genetic_element	21069194	21074220	.	+	.	ID=14_3L.fa_61;name=cluster_14
2R.fa	MGEScan_LTR	mobile_genetic_element	18446231	18451249	.	+	.	ID=14_2R.fa_72;name=cluster_14
2R.fa	MGEScan_LTR	mobile_genetic_element	2923216	2928244	.	+	.	ID=14_2R.fa_32;name=cluster_14
2L.fa	MGEScan_LTR	mobile_genetic_element	19984003	19989021	.	+	.	ID=14_2L.fa_59;name=cluster_14
2R.fa	MGEScan_LTR	mobile_genetic_element	6362401	6366664	.	-	.	ID=14_2R.fa_45;name=cluster_14
2L.fa	MGEScan_LTR	mobile_genetic_element	20154859	20169185	.	-	.	ID=15_2L.fa_61;name=cluster_15
X.fa	MGEScan_LTR	mobile_genetic_element	1384800	1392210	.	-	.	ID=15_X.fa_9;name=cluster_15
2L.fa	MGEScan_LTR	mobile_genetic_element	20241907	20252560	.	+	.	ID=16_2L.fa_62;name=cluster_16
2R.fa	MGEScan_LTR	mobile_genetic_element	2876627	2883038	.	+	.	ID=17_2R.fa_31;name=cluster_17
3R.fa	MGEScan_LTR	mobile_genetic_element	1271734	1278136	.	+	.	ID=17_3R.fa_9;name=cluster_17
2R.fa	MGEScan_LTR	mobile_genetic_element	4212103	4218515	.	+	.	ID=17_2R.fa_35;name=cluster_17
3R.fa	MGEScan_LTR	mobile_genetic_element	16092309	16098722	.	+	.	ID=17_3R.fa_50;name=cluster_17
3R.fa	MGEScan_LTR	mobile_genetic_element	96510	102922	.	-	.	ID=17_3R.fa_3;name=cluster_17
X.fa	MGEScan_LTR	mobile_genetic_element	11277034	11283446	.	-	.	ID=17_X.fa_49;name=cluster_17
2L.fa	MGEScan_LTR	mobile_genetic_element	21525002	21531414	.	-	.	ID=17_2L.fa_70;name=cluster_17
2L.fa	MGEScan_LTR	mobile_genetic_element	22006828	22024468	.	+	.	ID=18_2L.fa_72;name=cluster_18
2L.fa	MGEScan_LTR	mobile_genetic_element	22062542	22067381	.	-	.	ID=19_2L.fa_74;name=cluster_19
2L.fa	MGEScan_LTR	mobile_genetic_element	22102770	22105882	.	-	.	ID=20_2L.fa_75;name=cluster_20
2L.fa	MGEScan_LTR	mobile_genetic_element	22116555	22123206	.	-	.	ID=21_2L.fa_76;name=cluster_21
2L.fa	MGEScan_LTR	mobile_genetic_element	22148783	22151267	.	-	.	ID=22_2L.fa_77;name=cluster_22
2L.fa	MGEScan_LTR	mobile_genetic_element	22162399	22167443	.	-	.	ID=23_2L.fa_78;name=cluster_23
X.fa	MGEScan_LTR	mobile_genetic_element	21341770	21346107	.	-	.	ID=23_X.fa_82;name=cluster_23
3L.fa	MGEScan_LTR	mobile_genetic_element	23240640	23245695	.	-	.	ID=23_3L.fa_77;name=cluster_23
2R.fa	MGEScan_LTR	mobile_genetic_element	366652	371726	.	-	.	ID=23_2R.fa_10;name=cluster_23
2L.fa	MGEScan_LTR	mobile_genetic_element	22212071	22217930	.	-	.	ID=24_2L.fa_79;name=cluster_24
3R.fa	MGEScan_LTR	mobile_genetic_element	893754	899214	.	-	.	ID=25_3R.fa_8;name=cluster_25
3R.fa	MGEScan_LTR	mobile_genetic_element	6057576	6063095	.	-	.	ID=25_3R.fa_28;name=cluster_25
3R.fa	MGEScan_LTR	mobile_genetic_element	31846	37365	.	+	.	ID=25_3R.fa_1;name=cluster_25
X.fa	MGEScan_LTR	mobile_genetic_element	16223720	16229240	.	-	.	ID=25_X.fa_66;name=cluster_25
3L.fa	MGEScan_LTR	mobile_genetic_element	20131197	20136717	.	-	.	ID=25_3L.fa_56;name=cluster_25
X.fa	MGEScan_LTR	mobile_genetic_element	13194356	13199879	.	+	.	ID=25_X.fa_54;name=cluster_25
2L.fa	MGEScan_LTR	mobile_genetic_element	1802928	1808456	.	-	.	ID=25_2L.fa_7;name=cluster_25
3R.fa	MGEScan_LTR	mobile_genetic_element	8968828	8974348	.	-	.	ID=25_3R.fa_36;name=cluster_25
2R.fa	MGEScan_LTR	mobile_genetic_element	425128	429516	.	-	.	ID=26_2R.fa_11;name=cluster_26
2R.fa	MGEScan_LTR	mobile_genetic_element	453379	471489	.	-	.	ID=27_2R.fa_12;name=cluster_27
2R.fa	MGEScan_LTR	mobile_genetic_element	595266	613006	.	-	.	ID=28_2R.fa_14;name=cluster_28
2R.fa	MGEScan_LTR	mobile_genetic_element	682115	686141	.	+	.	ID=29_2R.fa_15;name=cluster_29
3R.fa	MGEScan_LTR	mobile_genetic_element	8314802	8323865	.	-	.	ID=29_3R.fa_34;name=cluster_29
2R.fa	MGEScan_LTR	mobile_genetic_element	709215	712975	.	+	.	ID=30_2R.fa_17;name=cluster_30
2R.fa	MGEScan_LTR	mobile_genetic_element	706663	710081	.	+	.	ID=30_2R.fa_16;name=cluster_30
X.fa	MGEScan_LTR	mobile_genetic_element	21349947	21355327	.	-	.	ID=32_X.fa_83;name=cluster_32
2R.fa	MGEScan_LTR	mobile_genetic_element	760991	766464	.	-	.	ID=32_2R.fa_19;name=cluster_32
3R.fa	MGEScan_LTR	mobile_genetic_element	3520372	3539371	.	+	.	ID=32_3R.fa_15;name=cluster_32
2R.fa	MGEScan_LTR	mobile_genetic_element	1531727	1537189	.	+	.	ID=32_2R.fa_26;name=cluster_32
2R.fa	MGEScan_LTR	mobile_genetic_element	10578	15523	.	+	.	ID=33_2R.fa_1;name=cluster_33
2R.fa	MGEScan_LTR	mobile_genetic_element	1408072	1426444	.	+	.	ID=34_2R.fa_22;name=cluster_34
X.fa	MGEScan_LTR	mobile_genetic_element	19528362	19535617	.	-	.	ID=35_X.fa_74;name=cluster_35
4.fa	MGEScan_LTR	mobile_genetic_element	339782	347900	.	+	.	ID=35_4.fa_4;name=cluster_35
3L.fa	MGEScan_LTR	mobile_genetic_element	18659692	18667586	.	-	.	ID=35_3L.fa_50;name=cluster_35
X.fa	MGEScan_LTR	mobile_genetic_element	21311928	21327442	.	-	.	ID=35_X.fa_81;name=cluster_35
3R.fa	MGEScan_LTR	mobile_genetic_element	5130321	5137550	.	+	.	ID=35_3R.fa_24;name=cluster_35
3R.fa	MGEScan_LTR	mobile_genetic_element	22373469	22380723	.	+	.	ID=35_3R.fa_63;name=cluster_35
X.fa	MGEScan_LTR	mobile_genetic_element	11054050	11061345	.	-	.	ID=35_X.fa_48;name=cluster_35
X.fa	MGEScan_LTR	mobile_genetic_element	4568635	4575948	.	-	.	ID=35_X.fa_27;name=cluster_35
3R.fa	MGEScan_LTR	mobile_genetic_element	24579030	24586415	.	-	.	ID=35_3R.fa_72;name=cluster_35
3L.fa	MGEScan_LTR	mobile_genetic_element	14774060	14781728	.	+	.	ID=35_3L.fa_40;name=cluster_35
X.fa	MGEScan_LTR	mobile_genetic_element	1711712	1719594	.	-	.	ID=35_X.fa_12;name=cluster_35
2R.fa	MGEScan_LTR	mobile_genetic_element	1468779	1476154	.	-	.	ID=35_2R.fa_23;name=cluster_35
3R.fa	MGEScan_LTR	mobile_genetic_element	3555257	3563137	.	+	.	ID=35_3R.fa_16;name=cluster_35
2R.fa	MGEScan_LTR	mobile_genetic_element	1483680	1488538	.	+	.	ID=36_2R.fa_24;name=cluster_36
2R.fa	MGEScan_LTR	mobile_genetic_element	1500140	1507995	.	+	.	ID=37_2R.fa_25;name=cluster_37
4.fa	MGEScan_LTR	mobile_genetic_element	4885	13243	.	+	.	ID=37_4.fa_1;name=cluster_37
2R.fa	MGEScan_LTR	mobile_genetic_element	28615	34067	.	-	.	ID=38_2R.fa_2;name=cluster_38
2R.fa	MGEScan_LTR	mobile_genetic_element	52118	67032	.	-	.	ID=39_2R.fa_3;name=cluster_39
2R.fa	MGEScan_LTR	mobile_genetic_element	5686425	5699288	.	+	.	ID=40_2R.fa_41;name=cluster_40
2R.fa	MGEScan_LTR	mobile_genetic_element	7927042	7932267	.	+	.	ID=41_2R.fa_48;name=cluster_41
2R.fa	MGEScan_LTR	mobile_genetic_element	73161	76733	.	-	.	ID=42_2R.fa_4;name=cluster_42
3L.fa	MGEScan_LTR	mobile_genetic_element	5417423	5425966	.	+	.	ID=43_3L.fa_19;name=cluster_43
2R.fa	MGEScan_LTR	mobile_genetic_element	9952989	9961538	.	-	.	ID=43_2R.fa_52;name=cluster_43
2R.fa	MGEScan_LTR	mobile_genetic_element	99239	108119	.	-	.	ID=44_2R.fa_5;name=cluster_44
X.fa	MGEScan_LTR	mobile_genetic_element	185911	192037	.	+	.	ID=45_X.fa_3;name=cluster_45
3L.fa	MGEScan_LTR	mobile_genetic_element	22017008	22023135	.	+	.	ID=45_3L.fa_65;name=cluster_45
X.fa	MGEScan_LTR	mobile_genetic_element	3173510	3179636	.	-	.	ID=45_X.fa_21;name=cluster_45
2R.fa	MGEScan_LTR	mobile_genetic_element	13639572	13645701	.	+	.	ID=45_2R.fa_62;name=cluster_45
2R.fa	MGEScan_LTR	mobile_genetic_element	188085	195551	.	-	.	ID=46_2R.fa_6;name=cluster_46
2R.fa	MGEScan_LTR	mobile_genetic_element	239178	245367	.	+	.	ID=48_2R.fa_7;name=cluster_48
2R.fa	MGEScan_LTR	mobile_genetic_element	301099	308749	.	-	.	ID=49_2R.fa_8;name=cluster_49
3L.fa	MGEScan_LTR	mobile_genetic_element	6365720	6376179	.	+	.	ID=50_3L.fa_21;name=cluster_50
3L.fa	MGEScan_LTR	mobile_genetic_element	6374392	6384804	.	+	.	ID=50_3L.fa_22;name=cluster_50
3L.fa	MGEScan_LTR	mobile_genetic_element	17679844	17687056	.	+	.	ID=51_3L.fa_47;name=cluster_51
3L.fa	MGEScan_LTR	mobile_genetic_element	20246517	20253327	.	-	.	ID=52_3L.fa_57;name=cluster_52
3L.fa	MGEScan_LTR	mobile_genetic_element	20253370	20260221	.	-	.	ID=53_3L.fa_58;name=cluster_53
3R.fa	MGEScan_LTR	mobile_genetic_element	10062730	10070170	.	-	.	ID=53_3R.fa_38;name=cluster_53
X.fa	MGEScan_LTR	mobile_genetic_element	19168284	19175745	.	-	.	ID=53_X.fa_73;name=cluster_53
3L.fa	MGEScan_LTR	mobile_genetic_element	23068158	23072635	.	-	.	ID=55_3L.fa_73;name=cluster_55
3L.fa	MGEScan_LTR	mobile_genetic_element	22959552	22966241	.	+	.	ID=55_3L.fa_71;name=cluster_55
3L.fa	MGEScan_LTR	mobile_genetic_element	23102199	23108296	.	-	.	ID=56_3L.fa_74;name=cluster_56
3L.fa	MGEScan_LTR	mobile_genetic_element	23204577	23217295	.	+	.	ID=58_3L.fa_76;name=cluster_58
3L.fa	MGEScan_LTR	mobile_genetic_element	23321207	23326146	.	+	.	ID=59_3L.fa_78;name=cluster_59
3R.fa	MGEScan_LTR	mobile_genetic_element	3175504	3180974	.	-	.	ID=60_3R.fa_14;name=cluster_60
X.fa	MGEScan_LTR	mobile_genetic_element	21267554	21270560	.	-	.	ID=60_X.fa_80;name=cluster_60
3R.fa	MGEScan_LTR	mobile_genetic_element	23678095	23683342	.	-	.	ID=61_3R.fa_68;name=cluster_61
3R.fa	MGEScan_LTR	mobile_genetic_element	3920199	3925446	.	+	.	ID=61_3R.fa_17;name=cluster_61
3R.fa	MGEScan_LTR	mobile_genetic_element	8297917	8313542	.	-	.	ID=62_3R.fa_33;name=cluster_62
3R.fa	MGEScan_LTR	mobile_genetic_element	15530256	15539777	.	+	.	ID=63_3R.fa_47;name=cluster_63
3R.fa	MGEScan_LTR	mobile_genetic_element	23336299	23345449	.	-	.	ID=64_3R.fa_67;name=cluster_64
4.fa	MGEScan_LTR	mobile_genetic_element	302515	309266	.	-	.	ID=65_4.fa_3;name=cluster_65
X.fa	MGEScan_LTR	mobile_genetic_element	3359787	3365054	.	+	.	ID=66_X.fa_23;name=cluster_66
X.fa	MGEScan_LTR	mobile_genetic_element	4730712	4737867	.	+	.	ID=67_X.fa_28;name=cluster_67
X.fa	MGEScan_LTR	mobile_genetic_element	10936422	10943786	.	-	.	ID=68_X.fa_47;name=cluster_68
X.fa	MGEScan_LTR	mobile_genetic_element	11471945	11482036	.	+	.	ID=69_X.fa_51;name=cluster_69
X.fa	MGEScan_LTR	mobile_genetic_element	19644765	19653917	.	-	.	ID=70_X.fa_75;name=cluster_70
X.fa	MGEScan_LTR	mobile_genetic_element	19792538	19807852	.	-	.	ID=71_X.fa_77;name=cluster_71
