##gff-version 3
2R.fa	MGEScan_nonLTR	mobile_genetic_element	1513718	1520225	.	.	.	ID=2R.fa_1513718
2R.fa	MGEScan_nonLTR	mobile_genetic_element	544832	551162	.	.	.	ID=2R.fa_544832
3L.fa	MGEScan_nonLTR	mobile_genetic_element	23031611	23038178	.	.	.	ID=3L.fa_23031611
3L.fa	MGEScan_nonLTR	mobile_genetic_element	13534352	13540856	.	.	.	ID=3L.fa_13534352
3L.fa	MGEScan_nonLTR	mobile_genetic_element	1407359	1413866	.	.	.	ID=3L.fa_1407359
3R.fa	MGEScan_nonLTR	mobile_genetic_element	23606537	23613077	.	.	.	ID=3R.fa_23606537
3R.fa	MGEScan_nonLTR	mobile_genetic_element	15571940	15578447	.	.	.	ID=3R.fa_15571940
3R.fa	MGEScan_nonLTR	mobile_genetic_element	6785699	6792203	.	.	.	ID=3R.fa_6785699
4.fa	MGEScan_nonLTR	mobile_genetic_element	612293	618767	.	.	.	ID=4.fa_612293
2L.fa	MGEScan_nonLTR	mobile_genetic_element	12084014	12090518	.	.	.	ID=2L.fa_12084014
2R.fa	MGEScan_nonLTR	mobile_genetic_element	20296724	20303294	.	.	.	ID=2R.fa_20296724
2R.fa	MGEScan_nonLTR	mobile_genetic_element	20170070	20176592	.	.	.	ID=2R.fa_20170070
2R.fa	MGEScan_nonLTR	mobile_genetic_element	19586021	19592348	.	.	.	ID=2R.fa_19586021
3L.fa	MGEScan_nonLTR	mobile_genetic_element	15156611	15163118	.	.	.	ID=3L.fa_15156611
3L.fa	MGEScan_nonLTR	mobile_genetic_element	10472036	10478540	.	.	.	ID=3L.fa_10472036
3R.fa	MGEScan_nonLTR	mobile_genetic_element	26723327	26729831	.	.	.	ID=3R.fa_26723327
3R.fa	MGEScan_nonLTR	mobile_genetic_element	22782935	22789442	.	.	.	ID=3R.fa_22782935
X.fa	MGEScan_nonLTR	mobile_genetic_element	15606290	15612794	.	.	.	ID=X.fa_15606290
2L.fa	MGEScan_nonLTR	mobile_genetic_element	20948282	20954876	.	.	.	ID=2L.fa_20948282
2L.fa	MGEScan_nonLTR	mobile_genetic_element	19648466	19655033	.	.	.	ID=2L.fa_19648466
2L.fa	MGEScan_nonLTR	mobile_genetic_element	18559493	18566060	.	.	.	ID=2L.fa_18559493
2L.fa	MGEScan_nonLTR	mobile_genetic_element	18388076	18394643	.	.	.	ID=2L.fa_18388076
2L.fa	MGEScan_nonLTR	mobile_genetic_element	17667512	17674085	.	.	.	ID=2L.fa_17667512
2L.fa	MGEScan_nonLTR	mobile_genetic_element	16938167	16944734	.	.	.	ID=2L.fa_16938167
2L.fa	MGEScan_nonLTR	mobile_genetic_element	13544543	13551116	.	.	.	ID=2L.fa_13544543
2L.fa	MGEScan_nonLTR	mobile_genetic_element	13396490	13403057	.	.	.	ID=2L.fa_13396490
2L.fa	MGEScan_nonLTR	mobile_genetic_element	12721871	12728444	.	.	.	ID=2L.fa_12721871
2L.fa	MGEScan_nonLTR	mobile_genetic_element	11885996	11892590	.	.	.	ID=2L.fa_11885996
2L.fa	MGEScan_nonLTR	mobile_genetic_element	8013002	8019569	.	.	.	ID=2L.fa_8013002
2L.fa	MGEScan_nonLTR	mobile_genetic_element	1572401	1578974	.	.	.	ID=2L.fa_1572401
2L.fa	MGEScan_nonLTR	mobile_genetic_element	49574	56177	.	.	.	ID=2L.fa_49574
2R.fa	MGEScan_nonLTR	mobile_genetic_element	14840648	14847251	.	.	.	ID=2R.fa_14840648
2R.fa	MGEScan_nonLTR	mobile_genetic_element	13176458	13183031	.	.	.	ID=2R.fa_13176458
2R.fa	MGEScan_nonLTR	mobile_genetic_element	12551579	12558152	.	.	.	ID=2R.fa_12551579
2R.fa	MGEScan_nonLTR	mobile_genetic_element	7886270	7892873	.	.	.	ID=2R.fa_7886270
2R.fa	MGEScan_nonLTR	mobile_genetic_element	3460931	3467498	.	.	.	ID=2R.fa_3460931
2R.fa	MGEScan_nonLTR	mobile_genetic_element	2298833	2305436	.	.	.	ID=2R.fa_2298833
2R.fa	MGEScan_nonLTR	mobile_genetic_element	1452824	1459397	.	.	.	ID=2R.fa_1452824
2R.fa	MGEScan_nonLTR	mobile_genetic_element	1237904	1244516	.	.	.	ID=2R.fa_1237904
2R.fa	MGEScan_nonLTR	mobile_genetic_element	472400	478757	.	.	.	ID=2R.fa_472400
2R.fa	MGEScan_nonLTR	mobile_genetic_element	418289	424886	.	.	.	ID=2R.fa_418289
2R.fa	MGEScan_nonLTR	mobile_genetic_element	65321	71840	.	.	.	ID=2R.fa_65321
2R.fa	MGEScan_nonLTR	mobile_genetic_element	21947	28541	.	.	.	ID=2R.fa_21947
3L.fa	MGEScan_nonLTR	mobile_genetic_element	23150921	23157488	.	.	.	ID=3L.fa_23150921
3L.fa	MGEScan_nonLTR	mobile_genetic_element	22496867	22503434	.	.	.	ID=3L.fa_22496867
3L.fa	MGEScan_nonLTR	mobile_genetic_element	21668639	21675206	.	.	.	ID=3L.fa_21668639
3L.fa	MGEScan_nonLTR	mobile_genetic_element	18466106	18472718	.	.	.	ID=3L.fa_18466106
3L.fa	MGEScan_nonLTR	mobile_genetic_element	18455645	18462218	.	.	.	ID=3L.fa_18455645
3L.fa	MGEScan_nonLTR	mobile_genetic_element	17814629	17821196	.	.	.	ID=3L.fa_17814629
3L.fa	MGEScan_nonLTR	mobile_genetic_element	16474469	16481081	.	.	.	ID=3L.fa_16474469
3L.fa	MGEScan_nonLTR	mobile_genetic_element	14475137	14481710	.	.	.	ID=3L.fa_14475137
3L.fa	MGEScan_nonLTR	mobile_genetic_element	14217854	14224430	.	.	.	ID=3L.fa_14217854
3L.fa	MGEScan_nonLTR	mobile_genetic_element	11682614	11689181	.	.	.	ID=3L.fa_11682614
3L.fa	MGEScan_nonLTR	mobile_genetic_element	11287448	11294051	.	.	.	ID=3L.fa_11287448
3L.fa	MGEScan_nonLTR	mobile_genetic_element	9350024	9356579	.	.	.	ID=3L.fa_9350024
3L.fa	MGEScan_nonLTR	mobile_genetic_element	7460231	7466804	.	.	.	ID=3L.fa_7460231
3L.fa	MGEScan_nonLTR	mobile_genetic_element	6817424	6823991	.	.	.	ID=3L.fa_6817424
3L.fa	MGEScan_nonLTR	mobile_genetic_element	5025368	5031935	.	.	.	ID=3L.fa_5025368
3L.fa	MGEScan_nonLTR	mobile_genetic_element	4431743	4438337	.	.	.	ID=3L.fa_4431743
3L.fa	MGEScan_nonLTR	mobile_genetic_element	2733524	2740097	.	.	.	ID=3L.fa_2733524
3R.fa	MGEScan_nonLTR	mobile_genetic_element	27508577	27515144	.	.	.	ID=3R.fa_27508577
3R.fa	MGEScan_nonLTR	mobile_genetic_element	24610064	24616667	.	.	.	ID=3R.fa_24610064
3R.fa	MGEScan_nonLTR	mobile_genetic_element	20745482	20752049	.	.	.	ID=3R.fa_20745482
3R.fa	MGEScan_nonLTR	mobile_genetic_element	16682201	16688768	.	.	.	ID=3R.fa_16682201
3R.fa	MGEScan_nonLTR	mobile_genetic_element	15020195	15026768	.	.	.	ID=3R.fa_15020195
3R.fa	MGEScan_nonLTR	mobile_genetic_element	10008479	10015052	.	.	.	ID=3R.fa_10008479
3R.fa	MGEScan_nonLTR	mobile_genetic_element	3386219	3392786	.	.	.	ID=3R.fa_3386219
3R.fa	MGEScan_nonLTR	mobile_genetic_element	2337860	2344463	.	.	.	ID=3R.fa_2337860
3R.fa	MGEScan_nonLTR	mobile_genetic_element	580433	587009	.	.	.	ID=3R.fa_580433
X.fa	MGEScan_nonLTR	mobile_genetic_element	21747290	21753863	.	.	.	ID=X.fa_21747290
X.fa	MGEScan_nonLTR	mobile_genetic_element	21500471	21507074	.	.	.	ID=X.fa_21500471
X.fa	MGEScan_nonLTR	mobile_genetic_element	21486557	21493202	.	.	.	ID=X.fa_21486557
X.fa	MGEScan_nonLTR	mobile_genetic_element	15145484	15152129	.	.	.	ID=X.fa_15145484
X.fa	MGEScan_nonLTR	mobile_genetic_element	6135191	6141758	.	.	.	ID=X.fa_6135191
X.fa	MGEScan_nonLTR	mobile_genetic_element	5469728	5476295	.	.	.	ID=X.fa_5469728
X.fa	MGEScan_nonLTR	mobile_genetic_element	1118597	1125164	.	.	.	ID=X.fa_1118597
2L.fa	MGEScan_nonLTR	mobile_genetic_element	18156398	18163034	.	.	.	ID=2L.fa_18156398
2L.fa	MGEScan_nonLTR	mobile_genetic_element	17304185	17310788	.	.	.	ID=2L.fa_17304185
2L.fa	MGEScan_nonLTR	mobile_genetic_element	13004861	13011431	.	.	.	ID=2L.fa_13004861
2L.fa	MGEScan_nonLTR	mobile_genetic_element	12829184	12835784	.	.	.	ID=2L.fa_12829184
2L.fa	MGEScan_nonLTR	mobile_genetic_element	9487031	9493598	.	.	.	ID=2L.fa_9487031
2L.fa	MGEScan_nonLTR	mobile_genetic_element	9434582	9441155	.	.	.	ID=2L.fa_9434582
2L.fa	MGEScan_nonLTR	mobile_genetic_element	4963766	4970339	.	.	.	ID=2L.fa_4963766
2L.fa	MGEScan_nonLTR	mobile_genetic_element	3603374	3609941	.	.	.	ID=2L.fa_3603374
2L.fa	MGEScan_nonLTR	mobile_genetic_element	2130329	2136587	.	.	.	ID=2L.fa_2130329
2L.fa	MGEScan_nonLTR	mobile_genetic_element	2030237	2036822	.	.	.	ID=2L.fa_2030237
2L.fa	MGEScan_nonLTR	mobile_genetic_element	1353611	1360214	.	.	.	ID=2L.fa_1353611
2L.fa	MGEScan_nonLTR	mobile_genetic_element	836633	843125	.	.	.	ID=2L.fa_836633
2R.fa	MGEScan_nonLTR	mobile_genetic_element	20173817	20180252	.	.	.	ID=2R.fa_20173817
2R.fa	MGEScan_nonLTR	mobile_genetic_element	19815923	19822466	.	.	.	ID=2R.fa_19815923
2R.fa	MGEScan_nonLTR	mobile_genetic_element	18899672	18905984	.	.	.	ID=2R.fa_18899672
2R.fa	MGEScan_nonLTR	mobile_genetic_element	18854384	18860873	.	.	.	ID=2R.fa_18854384
2R.fa	MGEScan_nonLTR	mobile_genetic_element	18744449	18751022	.	.	.	ID=2R.fa_18744449
2R.fa	MGEScan_nonLTR	mobile_genetic_element	18042407	18048980	.	.	.	ID=2R.fa_18042407
2R.fa	MGEScan_nonLTR	mobile_genetic_element	17804033	17810678	.	.	.	ID=2R.fa_17804033
2R.fa	MGEScan_nonLTR	mobile_genetic_element	17369819	17376377	.	.	.	ID=2R.fa_17369819
2R.fa	MGEScan_nonLTR	mobile_genetic_element	14215115	14221718	.	.	.	ID=2R.fa_14215115
2R.fa	MGEScan_nonLTR	mobile_genetic_element	12098336	12104903	.	.	.	ID=2R.fa_12098336
2R.fa	MGEScan_nonLTR	mobile_genetic_element	10841939	10848509	.	.	.	ID=2R.fa_10841939
2R.fa	MGEScan_nonLTR	mobile_genetic_element	8088824	8095430	.	.	.	ID=2R.fa_8088824
2R.fa	MGEScan_nonLTR	mobile_genetic_element	6877592	6884195	.	.	.	ID=2R.fa_6877592
2R.fa	MGEScan_nonLTR	mobile_genetic_element	2730419	2737022	.	.	.	ID=2R.fa_2730419
3L.fa	MGEScan_nonLTR	mobile_genetic_element	13815755	13822358	.	.	.	ID=3L.fa_13815755
3L.fa	MGEScan_nonLTR	mobile_genetic_element	9088334	9094928	.	.	.	ID=3L.fa_9088334
3L.fa	MGEScan_nonLTR	mobile_genetic_element	7216253	7222847	.	.	.	ID=3L.fa_7216253
3L.fa	MGEScan_nonLTR	mobile_genetic_element	4001564	4008137	.	.	.	ID=3L.fa_4001564
3L.fa	MGEScan_nonLTR	mobile_genetic_element	3690932	3697499	.	.	.	ID=3L.fa_3690932
3L.fa	MGEScan_nonLTR	mobile_genetic_element	3659516	3666083	.	.	.	ID=3L.fa_3659516
3L.fa	MGEScan_nonLTR	mobile_genetic_element	210155	216728	.	.	.	ID=3L.fa_210155
3L.fa	MGEScan_nonLTR	mobile_genetic_element	127163	133757	.	.	.	ID=3L.fa_127163
3L.fa	MGEScan_nonLTR	mobile_genetic_element	56195	62813	.	.	.	ID=3L.fa_56195
3R.fa	MGEScan_nonLTR	mobile_genetic_element	27653726	27660371	.	.	.	ID=3R.fa_27653726
3R.fa	MGEScan_nonLTR	mobile_genetic_element	27564752	27571004	.	.	.	ID=3R.fa_27564752
3R.fa	MGEScan_nonLTR	mobile_genetic_element	26235497	26242250	.	.	.	ID=3R.fa_26235497
3R.fa	MGEScan_nonLTR	mobile_genetic_element	24018323	24026282	.	.	.	ID=3R.fa_24018323
3R.fa	MGEScan_nonLTR	mobile_genetic_element	23960417	23967005	.	.	.	ID=3R.fa_23960417
3R.fa	MGEScan_nonLTR	mobile_genetic_element	20221061	20227673	.	.	.	ID=3R.fa_20221061
3R.fa	MGEScan_nonLTR	mobile_genetic_element	18748094	18754661	.	.	.	ID=3R.fa_18748094
3R.fa	MGEScan_nonLTR	mobile_genetic_element	18544856	18551393	.	.	.	ID=3R.fa_18544856
3R.fa	MGEScan_nonLTR	mobile_genetic_element	17020769	17027336	.	.	.	ID=3R.fa_17020769
3R.fa	MGEScan_nonLTR	mobile_genetic_element	16899623	16906196	.	.	.	ID=3R.fa_16899623
3R.fa	MGEScan_nonLTR	mobile_genetic_element	16326974	16333547	.	.	.	ID=3R.fa_16326974
3R.fa	MGEScan_nonLTR	mobile_genetic_element	13455647	13462220	.	.	.	ID=3R.fa_13455647
3R.fa	MGEScan_nonLTR	mobile_genetic_element	11816897	11823470	.	.	.	ID=3R.fa_11816897
3R.fa	MGEScan_nonLTR	mobile_genetic_element	6747191	6753758	.	.	.	ID=3R.fa_6747191
X.fa	MGEScan_nonLTR	mobile_genetic_element	17304545	17311148	.	.	.	ID=X.fa_17304545
X.fa	MGEScan_nonLTR	mobile_genetic_element	14006690	14013335	.	.	.	ID=X.fa_14006690
X.fa	MGEScan_nonLTR	mobile_genetic_element	7629800	7636373	.	.	.	ID=X.fa_7629800
X.fa	MGEScan_nonLTR	mobile_genetic_element	7268087	7274654	.	.	.	ID=X.fa_7268087
X.fa	MGEScan_nonLTR	mobile_genetic_element	2985770	2992337	.	.	.	ID=X.fa_2985770
X.fa	MGEScan_nonLTR	mobile_genetic_element	146234	152879	.	.	.	ID=X.fa_146234
3L.fa	MGEScan_nonLTR	mobile_genetic_element	23037452	23043872	.	.	.	ID=3L.fa_23037452
3L.fa	MGEScan_nonLTR	mobile_genetic_element	22680302	22686902	.	.	.	ID=3L.fa_22680302
3L.fa	MGEScan_nonLTR	mobile_genetic_element	8751581	8758154	.	.	.	ID=3L.fa_8751581
3R.fa	MGEScan_nonLTR	mobile_genetic_element	23542253	23548826	.	.	.	ID=3R.fa_23542253
4.fa	MGEScan_nonLTR	mobile_genetic_element	98717	105290	.	.	.	ID=4.fa_98717
X.fa	MGEScan_nonLTR	mobile_genetic_element	11900393	11906966	.	.	.	ID=X.fa_11900393
X.fa	MGEScan_nonLTR	mobile_genetic_element	5221787	5228360	.	.	.	ID=X.fa_5221787
2R.fa	MGEScan_nonLTR	mobile_genetic_element	17629553	17636126	.	.	.	ID=2R.fa_17629553
3L.fa	MGEScan_nonLTR	mobile_genetic_element	2065214	2071787	.	.	.	ID=3L.fa_2065214
3R.fa	MGEScan_nonLTR	mobile_genetic_element	4003316	4009889	.	.	.	ID=3R.fa_4003316
X.fa	MGEScan_nonLTR	mobile_genetic_element	20656211	20662874	.	.	.	ID=X.fa_20656211
X.fa	MGEScan_nonLTR	mobile_genetic_element	7408637	7415210	.	.	.	ID=X.fa_7408637
X.fa	MGEScan_nonLTR	mobile_genetic_element	1146704	1153289	.	.	.	ID=X.fa_1146704
X.fa	MGEScan_nonLTR	mobile_genetic_element	645047	651647	.	.	.	ID=X.fa_645047
