track name=nonLTR description="MGEScan-nonLTR" color=255,0,0
V	MGEScan_nonLTR	mobile_genetic_element	19937279	19943708	.	.	.	ID=V.fa_19937279
IV	MGEScan_nonLTR	mobile_genetic_element	15509321	15515789	.	.	.	ID=IV.fa_15509321
I	MGEScan_nonLTR	mobile_genetic_element	8619599	8626208	.	.	.	ID=I.fa_8619599
V	MGEScan_nonLTR	mobile_genetic_element	13124102	13129907	.	.	.	ID=V.fa_13124102
X	MGEScan_nonLTR	mobile_genetic_element	17280716	17287334	.	.	.	ID=X.fa_17280716
X	MGEScan_nonLTR	mobile_genetic_element	15397916	15404528	.	.	.	ID=X.fa_15397916
X	MGEScan_nonLTR	mobile_genetic_element	2005352	2011907	.	.	.	ID=X.fa_2005352
III	MGEScan_nonLTR	mobile_genetic_element	13387700	13394309	.	.	.	ID=III.fa_13387700
III	MGEScan_nonLTR	mobile_genetic_element	6782810	6789431	.	.	.	ID=III.fa_6782810
IV	MGEScan_nonLTR	mobile_genetic_element	12931541	12937760	.	.	.	ID=IV.fa_12931541
IV	MGEScan_nonLTR	mobile_genetic_element	11719094	11725649	.	.	.	ID=IV.fa_11719094
X	MGEScan_nonLTR	mobile_genetic_element	17653271	17659880	.	.	.	ID=X.fa_17653271
X	MGEScan_nonLTR	mobile_genetic_element	16363907	16370342	.	.	.	ID=X.fa_16363907
X	MGEScan_nonLTR	mobile_genetic_element	26345	32945	.	.	.	ID=X.fa_26345
I	MGEScan_nonLTR	mobile_genetic_element	14980991	14987552	.	.	.	ID=I.fa_14980991
I	MGEScan_nonLTR	mobile_genetic_element	11063846	11069450	.	.	.	ID=I.fa_11063846
I	MGEScan_nonLTR	mobile_genetic_element	9028052	9034328	.	.	.	ID=I.fa_9028052
II	MGEScan_nonLTR	mobile_genetic_element	3882479	3888533	.	.	.	ID=II.fa_3882479
II	MGEScan_nonLTR	mobile_genetic_element	1959479	1965392	.	.	.	ID=II.fa_1959479
II	MGEScan_nonLTR	mobile_genetic_element	662300	668567	.	.	.	ID=II.fa_662300
III	MGEScan_nonLTR	mobile_genetic_element	6917435	6923915	.	.	.	ID=III.fa_6917435
V	MGEScan_nonLTR	mobile_genetic_element	20290724	20296883	.	.	.	ID=V.fa_20290724
V	MGEScan_nonLTR	mobile_genetic_element	20041715	20048114	.	.	.	ID=V.fa_20041715
V	MGEScan_nonLTR	mobile_genetic_element	14041004	14047481	.	.	.	ID=V.fa_14041004
V	MGEScan_nonLTR	mobile_genetic_element	8380556	8386568	.	.	.	ID=V.fa_8380556
V	MGEScan_nonLTR	mobile_genetic_element	4273460	4279478	.	.	.	ID=V.fa_4273460
X	MGEScan_nonLTR	mobile_genetic_element	16453058	16459595	.	.	.	ID=X.fa_16453058
X	MGEScan_nonLTR	mobile_genetic_element	16109870	16116299	.	.	.	ID=X.fa_16109870
X	MGEScan_nonLTR	mobile_genetic_element	14092313	14098634	.	.	.	ID=X.fa_14092313
X	MGEScan_nonLTR	mobile_genetic_element	11291561	11298158	.	.	.	ID=X.fa_11291561
X	MGEScan_nonLTR	mobile_genetic_element	1340531	1347149	.	.	.	ID=X.fa_1340531
II	MGEScan_nonLTR	mobile_genetic_element	5742518	5749004	.	.	.	ID=II.fa_5742518
IV	MGEScan_nonLTR	mobile_genetic_element	11147468	11153924	.	.	.	ID=IV.fa_11147468
IV	MGEScan_nonLTR	mobile_genetic_element	10543397	10549871	.	.	.	ID=IV.fa_10543397
X	MGEScan_nonLTR	mobile_genetic_element	16154042	16160561	.	.	.	ID=X.fa_16154042
X	MGEScan_nonLTR	mobile_genetic_element	16077308	16083908	.	.	.	ID=X.fa_16077308
IV	MGEScan_nonLTR	mobile_genetic_element	1230533	1234634	.	.	.	ID=IV.fa_1230533
