track name=nonLTR description="MGEScan-nonLTR" color=255,0,0
NC_003074.8	MGEScan_nonLTR	mobile_genetic_element	8014439	8019764	.	.	.	ID=NC_003074.8.fa_8014439
NC_003070.9	MGEScan_nonLTR	mobile_genetic_element	10359068	10365647	.	.	.	ID=NC_003070.9.fa_10359068
NC_003070.9	MGEScan_nonLTR	mobile_genetic_element	8729261	8735750	.	.	.	ID=NC_003070.9.fa_8729261
NC_003071.7	MGEScan_nonLTR	mobile_genetic_element	17338997	17345564	.	.	.	ID=NC_003071.7.fa_17338997
NC_003071.7	MGEScan_nonLTR	mobile_genetic_element	10876103	10882679	.	.	.	ID=NC_003071.7.fa_10876103
NC_003071.7	MGEScan_nonLTR	mobile_genetic_element	7778435	7785002	.	.	.	ID=NC_003071.7.fa_7778435
NC_003071.7	MGEScan_nonLTR	mobile_genetic_element	6476072	6482648	.	.	.	ID=NC_003071.7.fa_6476072
NC_003071.7	MGEScan_nonLTR	mobile_genetic_element	5173415	5179457	.	.	.	ID=NC_003071.7.fa_5173415
NC_003071.7	MGEScan_nonLTR	mobile_genetic_element	4545530	4551491	.	.	.	ID=NC_003071.7.fa_4545530
NC_003071.7	MGEScan_nonLTR	mobile_genetic_element	4296281	4302434	.	.	.	ID=NC_003071.7.fa_4296281
NC_003071.7	MGEScan_nonLTR	mobile_genetic_element	2970767	2977154	.	.	.	ID=NC_003071.7.fa_2970767
NC_003074.8	MGEScan_nonLTR	mobile_genetic_element	21323810	21330374	.	.	.	ID=NC_003074.8.fa_21323810
NC_003074.8	MGEScan_nonLTR	mobile_genetic_element	16176800	16183010	.	.	.	ID=NC_003074.8.fa_16176800
NC_003074.8	MGEScan_nonLTR	mobile_genetic_element	15693662	15699659	.	.	.	ID=NC_003074.8.fa_15693662
NC_003074.8	MGEScan_nonLTR	mobile_genetic_element	14062037	14068307	.	.	.	ID=NC_003074.8.fa_14062037
NC_003074.8	MGEScan_nonLTR	mobile_genetic_element	13099820	13106399	.	.	.	ID=NC_003074.8.fa_13099820
NC_003074.8	MGEScan_nonLTR	mobile_genetic_element	12387773	12393953	.	.	.	ID=NC_003074.8.fa_12387773
NC_003074.8	MGEScan_nonLTR	mobile_genetic_element	12160736	12166820	.	.	.	ID=NC_003074.8.fa_12160736
NC_003074.8	MGEScan_nonLTR	mobile_genetic_element	10341398	10347800	.	.	.	ID=NC_003074.8.fa_10341398
NC_003071.7	MGEScan_nonLTR	mobile_genetic_element	14727530	14733389	.	.	.	ID=NC_003071.7.fa_14727530
NC_003071.7	MGEScan_nonLTR	mobile_genetic_element	12927506	12934154	.	.	.	ID=NC_003071.7.fa_12927506
NC_003071.7	MGEScan_nonLTR	mobile_genetic_element	12915272	12921461	.	.	.	ID=NC_003071.7.fa_12915272
NC_003071.7	MGEScan_nonLTR	mobile_genetic_element	6471314	6477542	.	.	.	ID=NC_003071.7.fa_6471314
NC_003074.8	MGEScan_nonLTR	mobile_genetic_element	14444330	14450834	.	.	.	ID=NC_003074.8.fa_14444330
NC_003074.8	MGEScan_nonLTR	mobile_genetic_element	12688355	12694925	.	.	.	ID=NC_003074.8.fa_12688355
NC_003074.8	MGEScan_nonLTR	mobile_genetic_element	12572912	12578528	.	.	.	ID=NC_003074.8.fa_12572912
NC_003074.8	MGEScan_nonLTR	mobile_genetic_element	12538397	12544766	.	.	.	ID=NC_003074.8.fa_12538397
NC_003074.8	MGEScan_nonLTR	mobile_genetic_element	12485435	12492014	.	.	.	ID=NC_003074.8.fa_12485435
NC_003074.8	MGEScan_nonLTR	mobile_genetic_element	12390575	12396743	.	.	.	ID=NC_003074.8.fa_12390575
NC_003074.8	MGEScan_nonLTR	mobile_genetic_element	10174007	10179947	.	.	.	ID=NC_003074.8.fa_10174007
NC_003074.8	MGEScan_nonLTR	mobile_genetic_element	9988106	9994577	.	.	.	ID=NC_003074.8.fa_9988106
NC_003074.8	MGEScan_nonLTR	mobile_genetic_element	7962242	7968809	.	.	.	ID=NC_003074.8.fa_7962242
NC_003074.8	MGEScan_nonLTR	mobile_genetic_element	6866768	6873035	.	.	.	ID=NC_003074.8.fa_6866768
NC_003076.8	MGEScan_nonLTR	mobile_genetic_element	16620851	16627340	.	.	.	ID=NC_003076.8.fa_16620851
NC_003076.8	MGEScan_nonLTR	mobile_genetic_element	6913880	6919604	.	.	.	ID=NC_003076.8.fa_6913880
