track name=nonLTR description="MGEScan-nonLTR" color=255,0,0
2R	MGEScan_nonLTR	mobile_genetic_element	1513718	1520207	.	.	.	ID=2R.fa_1513718
3L	MGEScan_nonLTR	mobile_genetic_element	23207096	23213009	.	.	.	ID=3L.fa_23207096
3L	MGEScan_nonLTR	mobile_genetic_element	23031614	23038175	.	.	.	ID=3L.fa_23031614
3L	MGEScan_nonLTR	mobile_genetic_element	13534352	13540841	.	.	.	ID=3L.fa_13534352
3L	MGEScan_nonLTR	mobile_genetic_element	1407359	1413848	.	.	.	ID=3L.fa_1407359
3R	MGEScan_nonLTR	mobile_genetic_element	23606816	23613062	.	.	.	ID=3R.fa_23606816
3R	MGEScan_nonLTR	mobile_genetic_element	15571940	15578429	.	.	.	ID=3R.fa_15571940
3R	MGEScan_nonLTR	mobile_genetic_element	6785699	6792188	.	.	.	ID=3R.fa_6785699
chr4	MGEScan_nonLTR	mobile_genetic_element	612296	618764	.	.	.	ID=4.fa_612296
2L	MGEScan_nonLTR	mobile_genetic_element	12084014	12090503	.	.	.	ID=2L.fa_12084014
2R	MGEScan_nonLTR	mobile_genetic_element	20296727	20303291	.	.	.	ID=2R.fa_20296727
2R	MGEScan_nonLTR	mobile_genetic_element	20170328	20176574	.	.	.	ID=2R.fa_20170328
2R	MGEScan_nonLTR	mobile_genetic_element	18783713	18789377	.	.	.	ID=2R.fa_18783713
3L	MGEScan_nonLTR	mobile_genetic_element	15156611	15163100	.	.	.	ID=3L.fa_15156611
3L	MGEScan_nonLTR	mobile_genetic_element	10472036	10478525	.	.	.	ID=3L.fa_10472036
3R	MGEScan_nonLTR	mobile_genetic_element	26723327	26729816	.	.	.	ID=3R.fa_26723327
3R	MGEScan_nonLTR	mobile_genetic_element	22782935	22789424	.	.	.	ID=3R.fa_22782935
chr4	MGEScan_nonLTR	mobile_genetic_element	1221872	1227590	.	.	.	ID=4.fa_1221872
X	MGEScan_nonLTR	mobile_genetic_element	15606290	15612779	.	.	.	ID=X.fa_15606290
2L	MGEScan_nonLTR	mobile_genetic_element	22212038	22218188	.	.	.	ID=2L.fa_22212038
2L	MGEScan_nonLTR	mobile_genetic_element	20948282	20954873	.	.	.	ID=2L.fa_20948282
2L	MGEScan_nonLTR	mobile_genetic_element	19648466	19655003	.	.	.	ID=2L.fa_19648466
2L	MGEScan_nonLTR	mobile_genetic_element	18559508	18566033	.	.	.	ID=2L.fa_18559508
2L	MGEScan_nonLTR	mobile_genetic_element	18388076	18394613	.	.	.	ID=2L.fa_18388076
2L	MGEScan_nonLTR	mobile_genetic_element	17667512	17674076	.	.	.	ID=2L.fa_17667512
2L	MGEScan_nonLTR	mobile_genetic_element	16938167	16944704	.	.	.	ID=2L.fa_16938167
2L	MGEScan_nonLTR	mobile_genetic_element	13544543	13551107	.	.	.	ID=2L.fa_13544543
2L	MGEScan_nonLTR	mobile_genetic_element	13396490	13403027	.	.	.	ID=2L.fa_13396490
2L	MGEScan_nonLTR	mobile_genetic_element	12721871	12728435	.	.	.	ID=2L.fa_12721871
2L	MGEScan_nonLTR	mobile_genetic_element	11886056	11892587	.	.	.	ID=2L.fa_11886056
2L	MGEScan_nonLTR	mobile_genetic_element	8013002	8019539	.	.	.	ID=2L.fa_8013002
2L	MGEScan_nonLTR	mobile_genetic_element	1572407	1578965	.	.	.	ID=2L.fa_1572407
2L	MGEScan_nonLTR	mobile_genetic_element	49574	56174	.	.	.	ID=2L.fa_49574
2R	MGEScan_nonLTR	mobile_genetic_element	14840648	14847248	.	.	.	ID=2R.fa_14840648
2R	MGEScan_nonLTR	mobile_genetic_element	13176458	13183022	.	.	.	ID=2R.fa_13176458
2R	MGEScan_nonLTR	mobile_genetic_element	12551579	12558143	.	.	.	ID=2R.fa_12551579
2R	MGEScan_nonLTR	mobile_genetic_element	7886270	7892870	.	.	.	ID=2R.fa_7886270
2R	MGEScan_nonLTR	mobile_genetic_element	3460931	3467468	.	.	.	ID=2R.fa_3460931
2R	MGEScan_nonLTR	mobile_genetic_element	2298833	2305433	.	.	.	ID=2R.fa_2298833
2R	MGEScan_nonLTR	mobile_genetic_element	1452824	1459388	.	.	.	ID=2R.fa_1452824
2R	MGEScan_nonLTR	mobile_genetic_element	1237904	1244513	.	.	.	ID=2R.fa_1237904
2R	MGEScan_nonLTR	mobile_genetic_element	472400	478394	.	.	.	ID=2R.fa_472400
2R	MGEScan_nonLTR	mobile_genetic_element	418313	424805	.	.	.	ID=2R.fa_418313
2R	MGEScan_nonLTR	mobile_genetic_element	65321	71861	.	.	.	ID=2R.fa_65321
2R	MGEScan_nonLTR	mobile_genetic_element	21947	28538	.	.	.	ID=2R.fa_21947
3L	MGEScan_nonLTR	mobile_genetic_element	23150921	23157479	.	.	.	ID=3L.fa_23150921
3L	MGEScan_nonLTR	mobile_genetic_element	22496867	22503404	.	.	.	ID=3L.fa_22496867
3L	MGEScan_nonLTR	mobile_genetic_element	21668639	21675179	.	.	.	ID=3L.fa_21668639
3L	MGEScan_nonLTR	mobile_genetic_element	18466106	18472715	.	.	.	ID=3L.fa_18466106
3L	MGEScan_nonLTR	mobile_genetic_element	18455645	18462209	.	.	.	ID=3L.fa_18455645
3L	MGEScan_nonLTR	mobile_genetic_element	17814629	17821166	.	.	.	ID=3L.fa_17814629
3L	MGEScan_nonLTR	mobile_genetic_element	16474469	16481078	.	.	.	ID=3L.fa_16474469
3L	MGEScan_nonLTR	mobile_genetic_element	14675579	14681192	.	.	.	ID=3L.fa_14675579
3L	MGEScan_nonLTR	mobile_genetic_element	14475137	14481701	.	.	.	ID=3L.fa_14475137
3L	MGEScan_nonLTR	mobile_genetic_element	14217854	14224421	.	.	.	ID=3L.fa_14217854
3L	MGEScan_nonLTR	mobile_genetic_element	11682614	11689151	.	.	.	ID=3L.fa_11682614
3L	MGEScan_nonLTR	mobile_genetic_element	11287448	11294048	.	.	.	ID=3L.fa_11287448
3L	MGEScan_nonLTR	mobile_genetic_element	9350054	9356549	.	.	.	ID=3L.fa_9350054
3L	MGEScan_nonLTR	mobile_genetic_element	7460231	7466795	.	.	.	ID=3L.fa_7460231
3L	MGEScan_nonLTR	mobile_genetic_element	6817424	6823961	.	.	.	ID=3L.fa_6817424
3L	MGEScan_nonLTR	mobile_genetic_element	5025368	5031905	.	.	.	ID=3L.fa_5025368
3L	MGEScan_nonLTR	mobile_genetic_element	4431743	4438334	.	.	.	ID=3L.fa_4431743
3L	MGEScan_nonLTR	mobile_genetic_element	2733524	2740088	.	.	.	ID=3L.fa_2733524
3R	MGEScan_nonLTR	mobile_genetic_element	27508577	27515114	.	.	.	ID=3R.fa_27508577
3R	MGEScan_nonLTR	mobile_genetic_element	24610064	24616664	.	.	.	ID=3R.fa_24610064
3R	MGEScan_nonLTR	mobile_genetic_element	20745482	20752019	.	.	.	ID=3R.fa_20745482
3R	MGEScan_nonLTR	mobile_genetic_element	16682201	16688738	.	.	.	ID=3R.fa_16682201
3R	MGEScan_nonLTR	mobile_genetic_element	15020195	15026759	.	.	.	ID=3R.fa_15020195
3R	MGEScan_nonLTR	mobile_genetic_element	10008479	10015043	.	.	.	ID=3R.fa_10008479
3R	MGEScan_nonLTR	mobile_genetic_element	3386219	3392756	.	.	.	ID=3R.fa_3386219
3R	MGEScan_nonLTR	mobile_genetic_element	2337860	2344460	.	.	.	ID=3R.fa_2337860
3R	MGEScan_nonLTR	mobile_genetic_element	580433	587000	.	.	.	ID=3R.fa_580433
X	MGEScan_nonLTR	mobile_genetic_element	21747290	21753854	.	.	.	ID=X.fa_21747290
X	MGEScan_nonLTR	mobile_genetic_element	21655733	21660887	.	.	.	ID=X.fa_21655733
X	MGEScan_nonLTR	mobile_genetic_element	21500471	21507071	.	.	.	ID=X.fa_21500471
X	MGEScan_nonLTR	mobile_genetic_element	21486557	21493172	.	.	.	ID=X.fa_21486557
X	MGEScan_nonLTR	mobile_genetic_element	15145484	15152099	.	.	.	ID=X.fa_15145484
X	MGEScan_nonLTR	mobile_genetic_element	6135191	6141728	.	.	.	ID=X.fa_6135191
X	MGEScan_nonLTR	mobile_genetic_element	5469728	5476265	.	.	.	ID=X.fa_5469728
X	MGEScan_nonLTR	mobile_genetic_element	1118597	1125134	.	.	.	ID=X.fa_1118597
2L	MGEScan_nonLTR	mobile_genetic_element	18156485	18163004	.	.	.	ID=2L.fa_18156485
2L	MGEScan_nonLTR	mobile_genetic_element	17304185	17310785	.	.	.	ID=2L.fa_17304185
2L	MGEScan_nonLTR	mobile_genetic_element	16880216	16886261	.	.	.	ID=2L.fa_16880216
2L	MGEScan_nonLTR	mobile_genetic_element	13004861	13011401	.	.	.	ID=2L.fa_13004861
2L	MGEScan_nonLTR	mobile_genetic_element	12829238	12835781	.	.	.	ID=2L.fa_12829238
2L	MGEScan_nonLTR	mobile_genetic_element	9487031	9493568	.	.	.	ID=2L.fa_9487031
2L	MGEScan_nonLTR	mobile_genetic_element	9434582	9441146	.	.	.	ID=2L.fa_9434582
2L	MGEScan_nonLTR	mobile_genetic_element	4963766	4970330	.	.	.	ID=2L.fa_4963766
2L	MGEScan_nonLTR	mobile_genetic_element	3603374	3609911	.	.	.	ID=2L.fa_3603374
2L	MGEScan_nonLTR	mobile_genetic_element	2130329	2136584	.	.	.	ID=2L.fa_2130329
2L	MGEScan_nonLTR	mobile_genetic_element	2039951	2045678	.	.	.	ID=2L.fa_2039951
2L	MGEScan_nonLTR	mobile_genetic_element	2030237	2036819	.	.	.	ID=2L.fa_2030237
2L	MGEScan_nonLTR	mobile_genetic_element	1353611	1360211	.	.	.	ID=2L.fa_1353611
2L	MGEScan_nonLTR	mobile_genetic_element	836633	843122	.	.	.	ID=2L.fa_836633
2R	MGEScan_nonLTR	mobile_genetic_element	20173823	20180243	.	.	.	ID=2R.fa_20173823
2R	MGEScan_nonLTR	mobile_genetic_element	19815941	19822406	.	.	.	ID=2R.fa_19815941
2R	MGEScan_nonLTR	mobile_genetic_element	19734086	19739693	.	.	.	ID=2R.fa_19734086
2R	MGEScan_nonLTR	mobile_genetic_element	19681280	19686470	.	.	.	ID=2R.fa_19681280
2R	MGEScan_nonLTR	mobile_genetic_element	18899672	18905981	.	.	.	ID=2R.fa_18899672
2R	MGEScan_nonLTR	mobile_genetic_element	18854384	18860906	.	.	.	ID=2R.fa_18854384
2R	MGEScan_nonLTR	mobile_genetic_element	18744449	18751013	.	.	.	ID=2R.fa_18744449
2R	MGEScan_nonLTR	mobile_genetic_element	18042407	18048971	.	.	.	ID=2R.fa_18042407
2R	MGEScan_nonLTR	mobile_genetic_element	17804033	17810648	.	.	.	ID=2R.fa_17804033
2R	MGEScan_nonLTR	mobile_genetic_element	17369876	17376347	.	.	.	ID=2R.fa_17369876
2R	MGEScan_nonLTR	mobile_genetic_element	14215115	14221715	.	.	.	ID=2R.fa_14215115
2R	MGEScan_nonLTR	mobile_genetic_element	12098336	12104873	.	.	.	ID=2R.fa_12098336
2R	MGEScan_nonLTR	mobile_genetic_element	10841939	10848479	.	.	.	ID=2R.fa_10841939
2R	MGEScan_nonLTR	mobile_genetic_element	8088824	8095367	.	.	.	ID=2R.fa_8088824
2R	MGEScan_nonLTR	mobile_genetic_element	6877592	6884192	.	.	.	ID=2R.fa_6877592
2R	MGEScan_nonLTR	mobile_genetic_element	2730419	2737019	.	.	.	ID=2R.fa_2730419
3L	MGEScan_nonLTR	mobile_genetic_element	17350184	17356226	.	.	.	ID=3L.fa_17350184
3L	MGEScan_nonLTR	mobile_genetic_element	13815755	13822355	.	.	.	ID=3L.fa_13815755
3L	MGEScan_nonLTR	mobile_genetic_element	12977381	12983414	.	.	.	ID=3L.fa_12977381
3L	MGEScan_nonLTR	mobile_genetic_element	9088334	9094925	.	.	.	ID=3L.fa_9088334
3L	MGEScan_nonLTR	mobile_genetic_element	7216253	7222844	.	.	.	ID=3L.fa_7216253
3L	MGEScan_nonLTR	mobile_genetic_element	4001564	4008128	.	.	.	ID=3L.fa_4001564
3L	MGEScan_nonLTR	mobile_genetic_element	3690932	3697469	.	.	.	ID=3L.fa_3690932
3L	MGEScan_nonLTR	mobile_genetic_element	3659516	3666053	.	.	.	ID=3L.fa_3659516
3L	MGEScan_nonLTR	mobile_genetic_element	210155	216719	.	.	.	ID=3L.fa_210155
3L	MGEScan_nonLTR	mobile_genetic_element	127163	133754	.	.	.	ID=3L.fa_127163
3L	MGEScan_nonLTR	mobile_genetic_element	56141	62714	.	.	.	ID=3L.fa_56141
3R	MGEScan_nonLTR	mobile_genetic_element	27653726	27660341	.	.	.	ID=3R.fa_27653726
3R	MGEScan_nonLTR	mobile_genetic_element	27564752	27570941	.	.	.	ID=3R.fa_27564752
3R	MGEScan_nonLTR	mobile_genetic_element	26235497	26242043	.	.	.	ID=3R.fa_26235497
3R	MGEScan_nonLTR	mobile_genetic_element	24018323	24024932	.	.	.	ID=3R.fa_24018323
3R	MGEScan_nonLTR	mobile_genetic_element	23960417	23967002	.	.	.	ID=3R.fa_23960417
3R	MGEScan_nonLTR	mobile_genetic_element	20221061	20227670	.	.	.	ID=3R.fa_20221061
3R	MGEScan_nonLTR	mobile_genetic_element	18748094	18754631	.	.	.	ID=3R.fa_18748094
3R	MGEScan_nonLTR	mobile_genetic_element	18545009	18551390	.	.	.	ID=3R.fa_18545009
3R	MGEScan_nonLTR	mobile_genetic_element	17020769	17027306	.	.	.	ID=3R.fa_17020769
3R	MGEScan_nonLTR	mobile_genetic_element	16899623	16906187	.	.	.	ID=3R.fa_16899623
3R	MGEScan_nonLTR	mobile_genetic_element	16326974	16333538	.	.	.	ID=3R.fa_16326974
3R	MGEScan_nonLTR	mobile_genetic_element	13455647	13462211	.	.	.	ID=3R.fa_13455647
3R	MGEScan_nonLTR	mobile_genetic_element	11816897	11823461	.	.	.	ID=3R.fa_11816897
3R	MGEScan_nonLTR	mobile_genetic_element	7341941	7347986	.	.	.	ID=3R.fa_7341941
3R	MGEScan_nonLTR	mobile_genetic_element	6747191	6753728	.	.	.	ID=3R.fa_6747191
chr4	MGEScan_nonLTR	mobile_genetic_element	40466	46703	.	.	.	ID=4.fa_40466
X	MGEScan_nonLTR	mobile_genetic_element	17304545	17311145	.	.	.	ID=X.fa_17304545
X	MGEScan_nonLTR	mobile_genetic_element	14006690	14013305	.	.	.	ID=X.fa_14006690
X	MGEScan_nonLTR	mobile_genetic_element	7629800	7636364	.	.	.	ID=X.fa_7629800
X	MGEScan_nonLTR	mobile_genetic_element	7268087	7274624	.	.	.	ID=X.fa_7268087
X	MGEScan_nonLTR	mobile_genetic_element	2985770	2992307	.	.	.	ID=X.fa_2985770
X	MGEScan_nonLTR	mobile_genetic_element	146234	152849	.	.	.	ID=X.fa_146234
3L	MGEScan_nonLTR	mobile_genetic_element	23037623	23043710	.	.	.	ID=3L.fa_23037623
2L	MGEScan_nonLTR	mobile_genetic_element	7021736	7025960	.	.	.	ID=2L.fa_7021736
2R	MGEScan_nonLTR	mobile_genetic_element	19595273	19600181	.	.	.	ID=2R.fa_19595273
2R	MGEScan_nonLTR	mobile_genetic_element	19592747	19597517	.	.	.	ID=2R.fa_19592747
2R	MGEScan_nonLTR	mobile_genetic_element	19589852	19594760	.	.	.	ID=2R.fa_19589852
2L	MGEScan_nonLTR	mobile_genetic_element	21442643	21447995	.	.	.	ID=2L.fa_21442643
2L	MGEScan_nonLTR	mobile_genetic_element	21383363	21389048	.	.	.	ID=2L.fa_21383363
3L	MGEScan_nonLTR	mobile_genetic_element	22680302	22686875	.	.	.	ID=3L.fa_22680302
3L	MGEScan_nonLTR	mobile_genetic_element	8751581	8758148	.	.	.	ID=3L.fa_8751581
3R	MGEScan_nonLTR	mobile_genetic_element	23542253	23548820	.	.	.	ID=3R.fa_23542253
3R	MGEScan_nonLTR	mobile_genetic_element	6083141	6089279	.	.	.	ID=3R.fa_6083141
chr4	MGEScan_nonLTR	mobile_genetic_element	163994	169388	.	.	.	ID=4.fa_163994
chr4	MGEScan_nonLTR	mobile_genetic_element	98717	105284	.	.	.	ID=4.fa_98717
X	MGEScan_nonLTR	mobile_genetic_element	11900393	11906960	.	.	.	ID=X.fa_11900393
X	MGEScan_nonLTR	mobile_genetic_element	5221787	5228354	.	.	.	ID=X.fa_5221787
2R	MGEScan_nonLTR	mobile_genetic_element	20210933	20216873	.	.	.	ID=2R.fa_20210933
2R	MGEScan_nonLTR	mobile_genetic_element	17629553	17636120	.	.	.	ID=2R.fa_17629553
3L	MGEScan_nonLTR	mobile_genetic_element	2065214	2071781	.	.	.	ID=3L.fa_2065214
3R	MGEScan_nonLTR	mobile_genetic_element	4003316	4009883	.	.	.	ID=3R.fa_4003316
X	MGEScan_nonLTR	mobile_genetic_element	20656211	20662538	.	.	.	ID=X.fa_20656211
X	MGEScan_nonLTR	mobile_genetic_element	7408637	7415204	.	.	.	ID=X.fa_7408637
X	MGEScan_nonLTR	mobile_genetic_element	1146713	1153283	.	.	.	ID=X.fa_1146713
X	MGEScan_nonLTR	mobile_genetic_element	645047	651620	.	.	.	ID=X.fa_645047
2R	MGEScan_nonLTR	mobile_genetic_element	544853	550910	.	.	.	ID=2R.fa_544853
2R	MGEScan_nonLTR	mobile_genetic_element	19586081	19592096	.	.	.	ID=2R.fa_19586081
