track name=nonLTR description="MGEScan-nonLTR" color=255,0,0
chr2L	MGEScan_nonLTR	mobile_genetic_element	22827902	22833119	.	.	.	ID=chr2L.fa_22827902
chr2L	MGEScan_nonLTR	mobile_genetic_element	22574786	22581032	.	.	.	ID=chr2L.fa_22574786
chr2L	MGEScan_nonLTR	mobile_genetic_element	22447631	22454117	.	.	.	ID=chr2L.fa_22447631
chr2L	MGEScan_nonLTR	mobile_genetic_element	22378925	22385078	.	.	.	ID=chr2L.fa_22378925
chr2L	MGEScan_nonLTR	mobile_genetic_element	19670384	19676921	.	.	.	ID=chr2L.fa_19670384
chr2L	MGEScan_nonLTR	mobile_genetic_element	17689430	17695994	.	.	.	ID=chr2L.fa_17689430
chr2L	MGEScan_nonLTR	mobile_genetic_element	11897186	11903717	.	.	.	ID=chr2L.fa_11897186
chr2L	MGEScan_nonLTR	mobile_genetic_element	49574	56174	.	.	.	ID=chr2L.fa_49574
chr2R	MGEScan_nonLTR	mobile_genetic_element	14000228	14006792	.	.	.	ID=chr2R.fa_14000228
chr2R	MGEScan_nonLTR	mobile_genetic_element	1986542	1993151	.	.	.	ID=chr2R.fa_1986542
chr2R	MGEScan_nonLTR	mobile_genetic_element	1221035	1226558	.	.	.	ID=chr2R.fa_1221035
chr2R	MGEScan_nonLTR	mobile_genetic_element	1167074	1173440	.	.	.	ID=chr2R.fa_1167074
chr2R	MGEScan_nonLTR	mobile_genetic_element	664805	670166	.	.	.	ID=chr2R.fa_664805
chr2R	MGEScan_nonLTR	mobile_genetic_element	391700	397007	.	.	.	ID=chr2R.fa_391700
chr2R	MGEScan_nonLTR	mobile_genetic_element	45302	50420	.	.	.	ID=chr2R.fa_45302
chr2RHet	MGEScan_nonLTR	mobile_genetic_element	2049803	2056340	.	.	.	ID=chr2RHet.fa_2049803
chr2RHet	MGEScan_nonLTR	mobile_genetic_element	1859375	1865180	.	.	.	ID=chr2RHet.fa_1859375
chr2RHet	MGEScan_nonLTR	mobile_genetic_element	1602080	1608644	.	.	.	ID=chr2RHet.fa_1602080
chr2RHet	MGEScan_nonLTR	mobile_genetic_element	703367	708356	.	.	.	ID=chr2RHet.fa_703367
chr2RHet	MGEScan_nonLTR	mobile_genetic_element	652205	658772	.	.	.	ID=chr2RHet.fa_652205
chr2RHet	MGEScan_nonLTR	mobile_genetic_element	226064	232319	.	.	.	ID=chr2RHet.fa_226064
chr2RHet	MGEScan_nonLTR	mobile_genetic_element	151244	156893	.	.	.	ID=chr2RHet.fa_151244
chr2RHet	MGEScan_nonLTR	mobile_genetic_element	3818	10379	.	.	.	ID=chr2RHet.fa_3818
chr3L	MGEScan_nonLTR	mobile_genetic_element	24454997	24460394	.	.	.	ID=chr3L.fa_24454997
chr3L	MGEScan_nonLTR	mobile_genetic_element	24396635	24402344	.	.	.	ID=chr3L.fa_24396635
chr3L	MGEScan_nonLTR	mobile_genetic_element	24017648	24024212	.	.	.	ID=chr3L.fa_24017648
chr3L	MGEScan_nonLTR	mobile_genetic_element	23974559	23980811	.	.	.	ID=chr3L.fa_23974559
chr3L	MGEScan_nonLTR	mobile_genetic_element	23676887	23682341	.	.	.	ID=chr3L.fa_23676887
chr3L	MGEScan_nonLTR	mobile_genetic_element	23615675	23622206	.	.	.	ID=chr3L.fa_23615675
chr3L	MGEScan_nonLTR	mobile_genetic_element	23214485	23220752	.	.	.	ID=chr3L.fa_23214485
chr3L	MGEScan_nonLTR	mobile_genetic_element	21744461	21750998	.	.	.	ID=chr3L.fa_21744461
chr3L	MGEScan_nonLTR	mobile_genetic_element	14719799	14725412	.	.	.	ID=chr3L.fa_14719799
chr3L	MGEScan_nonLTR	mobile_genetic_element	14262074	14268641	.	.	.	ID=chr3L.fa_14262074
chr3L	MGEScan_nonLTR	mobile_genetic_element	6850994	6857531	.	.	.	ID=chr3L.fa_6850994
chr3L	MGEScan_nonLTR	mobile_genetic_element	5047427	5053964	.	.	.	ID=chr3L.fa_5047427
chr3L	MGEScan_nonLTR	mobile_genetic_element	2752895	2759459	.	.	.	ID=chr3L.fa_2752895
chr3LHet	MGEScan_nonLTR	mobile_genetic_element	1650821	1656098	.	.	.	ID=chr3LHet.fa_1650821
chr3LHet	MGEScan_nonLTR	mobile_genetic_element	867782	873311	.	.	.	ID=chr3LHet.fa_867782
chr3LHet	MGEScan_nonLTR	mobile_genetic_element	643010	649490	.	.	.	ID=chr3LHet.fa_643010
chr3R	MGEScan_nonLTR	mobile_genetic_element	20754824	20761364	.	.	.	ID=chr3R.fa_20754824
chr3R	MGEScan_nonLTR	mobile_genetic_element	3386201	3392738	.	.	.	ID=chr3R.fa_3386201
chr3RHet	MGEScan_nonLTR	mobile_genetic_element	1855328	1861583	.	.	.	ID=chr3RHet.fa_1855328
chr3RHet	MGEScan_nonLTR	mobile_genetic_element	1833911	1839350	.	.	.	ID=chr3RHet.fa_1833911
chr3RHet	MGEScan_nonLTR	mobile_genetic_element	1664915	1670327	.	.	.	ID=chr3RHet.fa_1664915
chr3RHet	MGEScan_nonLTR	mobile_genetic_element	1197863	1204427	.	.	.	ID=chr3RHet.fa_1197863
chr3RHet	MGEScan_nonLTR	mobile_genetic_element	617810	624302	.	.	.	ID=chr3RHet.fa_617810
chr3RHet	MGEScan_nonLTR	mobile_genetic_element	74249	80786	.	.	.	ID=chr3RHet.fa_74249
chr3RHet	MGEScan_nonLTR	mobile_genetic_element	44684	49718	.	.	.	ID=chr3RHet.fa_44684
chrU	MGEScan_nonLTR	mobile_genetic_element	6034967	6040304	.	.	.	ID=chrU.fa_6034967
chrU	MGEScan_nonLTR	mobile_genetic_element	4917188	4922777	.	.	.	ID=chrU.fa_4917188
chrU	MGEScan_nonLTR	mobile_genetic_element	4073129	4079411	.	.	.	ID=chrU.fa_4073129
chrU	MGEScan_nonLTR	mobile_genetic_element	3232667	3237971	.	.	.	ID=chrU.fa_3232667
chrU	MGEScan_nonLTR	mobile_genetic_element	3068774	3074600	.	.	.	ID=chrU.fa_3068774
chrU	MGEScan_nonLTR	mobile_genetic_element	2057762	2063369	.	.	.	ID=chrU.fa_2057762
chrU	MGEScan_nonLTR	mobile_genetic_element	289016	295580	.	.	.	ID=chrU.fa_289016
chrX	MGEScan_nonLTR	mobile_genetic_element	21968951	21975551	.	.	.	ID=chrX.fa_21968951
chrX	MGEScan_nonLTR	mobile_genetic_element	15308504	15315119	.	.	.	ID=chrX.fa_15308504
chrX	MGEScan_nonLTR	mobile_genetic_element	6288848	6295385	.	.	.	ID=chrX.fa_6288848
chrX	MGEScan_nonLTR	mobile_genetic_element	1255193	1261730	.	.	.	ID=chrX.fa_1255193
chrXHet	MGEScan_nonLTR	mobile_genetic_element	148508	154319	.	.	.	ID=chrXHet.fa_148508
chr2L	MGEScan_nonLTR	mobile_genetic_element	13790708	13797245	.	.	.	ID=chr2L.fa_13790708
chr2L	MGEScan_nonLTR	mobile_genetic_element	10269515	10276052	.	.	.	ID=chr2L.fa_10269515
chr2L	MGEScan_nonLTR	mobile_genetic_element	2803310	2809037	.	.	.	ID=chr2L.fa_2803310
chr2L	MGEScan_nonLTR	mobile_genetic_element	1599989	1606478	.	.	.	ID=chr2L.fa_1599989
chr2L	MGEScan_nonLTR	mobile_genetic_element	283982	289553	.	.	.	ID=chr2L.fa_283982
chr2RHet	MGEScan_nonLTR	mobile_genetic_element	3286955	3290761	.	.	.	ID=chr2RHet.fa_3286955
chr2RHet	MGEScan_nonLTR	mobile_genetic_element	2445332	2451869	.	.	.	ID=chr2RHet.fa_2445332
chr2RHet	MGEScan_nonLTR	mobile_genetic_element	1139300	1145837	.	.	.	ID=chr2RHet.fa_1139300
chr2RHet	MGEScan_nonLTR	mobile_genetic_element	496184	502523	.	.	.	ID=chr2RHet.fa_496184
chr2RHet	MGEScan_nonLTR	mobile_genetic_element	223547	229556	.	.	.	ID=chr2RHet.fa_223547
chr2RHet	MGEScan_nonLTR	mobile_genetic_element	198314	204878	.	.	.	ID=chr2RHet.fa_198314
chr2RHet	MGEScan_nonLTR	mobile_genetic_element	82268	88037	.	.	.	ID=chr2RHet.fa_82268
chr3L	MGEScan_nonLTR	mobile_genetic_element	8363375	8369966	.	.	.	ID=chr3L.fa_8363375
chr3L	MGEScan_nonLTR	mobile_genetic_element	5148686	5155250	.	.	.	ID=chr3L.fa_5148686
chr3L	MGEScan_nonLTR	mobile_genetic_element	4807715	4814252	.	.	.	ID=chr3L.fa_4807715
chr3L	MGEScan_nonLTR	mobile_genetic_element	964196	969614	.	.	.	ID=chr3L.fa_964196
chr3L	MGEScan_nonLTR	mobile_genetic_element	370646	376730	.	.	.	ID=chr3L.fa_370646
chr3LHet	MGEScan_nonLTR	mobile_genetic_element	2229095	2234585	.	.	.	ID=chr3LHet.fa_2229095
chr3LHet	MGEScan_nonLTR	mobile_genetic_element	1966661	1972928	.	.	.	ID=chr3LHet.fa_1966661
chr3LHet	MGEScan_nonLTR	mobile_genetic_element	1780076	1786661	.	.	.	ID=chr3LHet.fa_1780076
chr3LHet	MGEScan_nonLTR	mobile_genetic_element	1100060	1105943	.	.	.	ID=chr3LHet.fa_1100060
chr3LHet	MGEScan_nonLTR	mobile_genetic_element	1072187	1077422	.	.	.	ID=chr3LHet.fa_1072187
chr3LHet	MGEScan_nonLTR	mobile_genetic_element	1063721	1069574	.	.	.	ID=chr3LHet.fa_1063721
chr3LHet	MGEScan_nonLTR	mobile_genetic_element	799757	804998	.	.	.	ID=chr3LHet.fa_799757
chr3LHet	MGEScan_nonLTR	mobile_genetic_element	784709	790412	.	.	.	ID=chr3LHet.fa_784709
chr3LHet	MGEScan_nonLTR	mobile_genetic_element	484754	491318	.	.	.	ID=chr3LHet.fa_484754
chr4	MGEScan_nonLTR	mobile_genetic_element	6356	13085	.	.	.	ID=chr4.fa_6356
chrX	MGEScan_nonLTR	mobile_genetic_element	7747892	7754429	.	.	.	ID=chrX.fa_7747892
chrX	MGEScan_nonLTR	mobile_genetic_element	808136	814028	.	.	.	ID=chrX.fa_808136
chrX	MGEScan_nonLTR	mobile_genetic_element	320567	327182	.	.	.	ID=chrX.fa_320567
chrXHet	MGEScan_nonLTR	mobile_genetic_element	63809	69620	.	.	.	ID=chrXHet.fa_63809
chrXHet	MGEScan_nonLTR	mobile_genetic_element	16733	22010	.	.	.	ID=chrXHet.fa_16733
chr2R	MGEScan_nonLTR	mobile_genetic_element	2340314	2346803	.	.	.	ID=chr2R.fa_2340314
chr3L	MGEScan_nonLTR	mobile_genetic_element	23995568	24001799	.	.	.	ID=chr3L.fa_23995568
chr3LHet	MGEScan_nonLTR	mobile_genetic_element	1415915	1421360	.	.	.	ID=chr3LHet.fa_1415915
chr3LHet	MGEScan_nonLTR	mobile_genetic_element	499715	506078	.	.	.	ID=chr3LHet.fa_499715
chr3RHet	MGEScan_nonLTR	mobile_genetic_element	1294616	1300022	.	.	.	ID=chr3RHet.fa_1294616
chrU	MGEScan_nonLTR	mobile_genetic_element	6545675	6551945	.	.	.	ID=chrU.fa_6545675
chrU	MGEScan_nonLTR	mobile_genetic_element	2436071	2441216	.	.	.	ID=chrU.fa_2436071
chrYHet	MGEScan_nonLTR	mobile_genetic_element	26357	32114	.	.	.	ID=chrYHet.fa_26357
chr2LHet	MGEScan_nonLTR	mobile_genetic_element	325397	331514	.	.	.	ID=chr2LHet.fa_325397
chr2RHet	MGEScan_nonLTR	mobile_genetic_element	2880278	2886368	.	.	.	ID=chr2RHet.fa_2880278
chr2RHet	MGEScan_nonLTR	mobile_genetic_element	1123190	1129235	.	.	.	ID=chr2RHet.fa_1123190
chr3L	MGEScan_nonLTR	mobile_genetic_element	11627825	11634314	.	.	.	ID=chr3L.fa_11627825
chr3L	MGEScan_nonLTR	mobile_genetic_element	1087376	1093508	.	.	.	ID=chr3L.fa_1087376
chr3LHet	MGEScan_nonLTR	mobile_genetic_element	2470889	2476172	.	.	.	ID=chr3LHet.fa_2470889
chr3LHet	MGEScan_nonLTR	mobile_genetic_element	1105739	1111625	.	.	.	ID=chr3LHet.fa_1105739
chr4	MGEScan_nonLTR	mobile_genetic_element	1335860	1341575	.	.	.	ID=chr4.fa_1335860
chrXHet	MGEScan_nonLTR	mobile_genetic_element	44531	50570	.	.	.	ID=chrXHet.fa_44531
chr2RHet	MGEScan_nonLTR	mobile_genetic_element	2328131	2333858	.	.	.	ID=chr2RHet.fa_2328131
chr2RHet	MGEScan_nonLTR	mobile_genetic_element	2136902	2142590	.	.	.	ID=chr2RHet.fa_2136902
chr3L	MGEScan_nonLTR	mobile_genetic_element	24514913	24520610	.	.	.	ID=chr3L.fa_24514913
chr3L	MGEScan_nonLTR	mobile_genetic_element	23043779	23049455	.	.	.	ID=chr3L.fa_23043779
chr3LHet	MGEScan_nonLTR	mobile_genetic_element	793580	799094	.	.	.	ID=chr3LHet.fa_793580
chr3RHet	MGEScan_nonLTR	mobile_genetic_element	1320428	1325804	.	.	.	ID=chr3RHet.fa_1320428
chr3RHet	MGEScan_nonLTR	mobile_genetic_element	311672	317531	.	.	.	ID=chr3RHet.fa_311672
chrU	MGEScan_nonLTR	mobile_genetic_element	6640613	6645737	.	.	.	ID=chrU.fa_6640613
chr2RHet	MGEScan_nonLTR	mobile_genetic_element	3052469	3058412	.	.	.	ID=chr2RHet.fa_3052469
chr2RHet	MGEScan_nonLTR	mobile_genetic_element	696623	702356	.	.	.	ID=chr2RHet.fa_696623
chrYHet	MGEScan_nonLTR	mobile_genetic_element	242519	247997	.	.	.	ID=chrYHet.fa_242519
chr2RHet	MGEScan_nonLTR	mobile_genetic_element	1378448	1384259	.	.	.	ID=chr2RHet.fa_1378448
chrU	MGEScan_nonLTR	mobile_genetic_element	6636077	6641105	.	.	.	ID=chrU.fa_6636077
chr2LHet	MGEScan_nonLTR	mobile_genetic_element	239291	245861	.	.	.	ID=chr2LHet.fa_239291
chr2RHet	MGEScan_nonLTR	mobile_genetic_element	899789	905828	.	.	.	ID=chr2RHet.fa_899789
chr2RHet	MGEScan_nonLTR	mobile_genetic_element	641351	647285	.	.	.	ID=chr2RHet.fa_641351
chr4	MGEScan_nonLTR	mobile_genetic_element	98717	105284	.	.	.	ID=chr4.fa_98717
chrU	MGEScan_nonLTR	mobile_genetic_element	5496296	5501969	.	.	.	ID=chrU.fa_5496296
chrU	MGEScan_nonLTR	mobile_genetic_element	1372655	1378841	.	.	.	ID=chrU.fa_1372655
chrU	MGEScan_nonLTR	mobile_genetic_element	1235093	1241249	.	.	.	ID=chrU.fa_1235093
chrX	MGEScan_nonLTR	mobile_genetic_element	5375207	5381774	.	.	.	ID=chrX.fa_5375207
chrXHet	MGEScan_nonLTR	mobile_genetic_element	170258	176027	.	.	.	ID=chrXHet.fa_170258
chr2RHet	MGEScan_nonLTR	mobile_genetic_element	3272858	3278864	.	.	.	ID=chr2RHet.fa_3272858
chr3L	MGEScan_nonLTR	mobile_genetic_element	3180734	3187301	.	.	.	ID=chr3L.fa_3180734
chrX	MGEScan_nonLTR	mobile_genetic_element	7888442	7895009	.	.	.	ID=chrX.fa_7888442
