track name=LTR description="MGEScan-LTR" color=0,0,255,
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	16488900	16491743	.	-	.	ID=1_NC_003070.9.fa_100;name=cluster_1
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	16510310	16528897	.	-	.	ID=2_NC_003070.9.fa_101;name=cluster_2
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	16551730	16557082	.	-	.	ID=3_NC_003070.9.fa_102;name=cluster_3
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	16569858	16575243	.	-	.	ID=4_NC_003070.9.fa_103;name=cluster_4
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	16626036	16637233	.	-	.	ID=5_NC_003070.9.fa_104;name=cluster_5
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	14196922	14206952	.	-	.	ID=5_NC_003070.9.fa_41;name=cluster_5
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	16638801	16645568	.	-	.	ID=6_NC_003070.9.fa_105;name=cluster_6
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	16674907	16683418	.	+	.	ID=7_NC_003070.9.fa_106;name=cluster_7
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	16853335	16858021	.	-	.	ID=8_NC_003070.9.fa_107;name=cluster_8
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	17023915	17029256	.	-	.	ID=9_NC_003070.9.fa_108;name=cluster_9
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	17054925	17060001	.	+	.	ID=10_NC_003070.9.fa_109;name=cluster_10
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	11503050	11512619	.	+	.	ID=11_NC_003070.9.fa_10;name=cluster_11
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	17255284	17265288	.	+	.	ID=12_NC_003070.9.fa_110;name=cluster_12
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	18962095	18971495	.	-	.	ID=12_NC_003070.9.fa_120;name=cluster_12
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	18002178	18007364	.	-	.	ID=13_NC_003070.9.fa_116;name=cluster_13
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	16369952	16375016	.	-	.	ID=13_NC_003070.9.fa_97;name=cluster_13
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	17360723	17365909	.	+	.	ID=13_NC_003070.9.fa_111;name=cluster_13
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	17402288	17415298	.	-	.	ID=14_NC_003070.9.fa_112;name=cluster_14
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	17473526	17476670	.	+	.	ID=15_NC_003070.9.fa_113;name=cluster_15
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	17520594	17525125	.	+	.	ID=16_NC_003070.9.fa_114;name=cluster_16
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	17676606	17681381	.	-	.	ID=17_NC_003070.9.fa_115;name=cluster_17
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	18013161	18018424	.	+	.	ID=18_NC_003070.9.fa_117;name=cluster_18
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	18049780	18055844	.	-	.	ID=19_NC_003070.9.fa_118;name=cluster_19
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	18828526	18833279	.	+	.	ID=20_NC_003070.9.fa_119;name=cluster_20
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	11789451	11794076	.	+	.	ID=21_NC_003070.9.fa_11;name=cluster_21
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	19444744	19451860	.	+	.	ID=22_NC_003070.9.fa_121;name=cluster_22
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	20085160	20090216	.	+	.	ID=23_NC_003070.9.fa_122;name=cluster_23
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	21244323	21249197	.	-	.	ID=24_NC_003070.9.fa_123;name=cluster_24
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	21346161	21351040	.	-	.	ID=25_NC_003070.9.fa_124;name=cluster_25
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	3780764	3785719	.	+	.	ID=26_NC_003070.9.fa_1;name=cluster_26
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	21524994	21529849	.	-	.	ID=26_NC_003070.9.fa_125;name=cluster_26
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	7714698	7722547	.	+	.	ID=26_NC_003070.9.fa_6;name=cluster_26
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	21748193	21753388	.	+	.	ID=27_NC_003070.9.fa_126;name=cluster_27
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	21796937	21801750	.	-	.	ID=28_NC_003070.9.fa_127;name=cluster_28
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	21833195	21838008	.	-	.	ID=28_NC_003070.9.fa_128;name=cluster_28
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	22164507	22174685	.	+	.	ID=29_NC_003070.9.fa_129;name=cluster_29
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	12403039	12406086	.	-	.	ID=30_NC_003070.9.fa_12;name=cluster_30
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	23118239	23123213	.	+	.	ID=31_NC_003070.9.fa_130;name=cluster_31
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	26366606	26371667	.	+	.	ID=32_NC_003070.9.fa_131;name=cluster_32
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	12406708	12409999	.	+	.	ID=33_NC_003070.9.fa_13;name=cluster_33
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	12569435	12572918	.	-	.	ID=34_NC_003070.9.fa_14;name=cluster_34
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	12664514	12673941	.	-	.	ID=35_NC_003070.9.fa_15;name=cluster_35
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	12753505	12760388	.	+	.	ID=36_NC_003070.9.fa_16;name=cluster_36
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	13230574	13236257	.	-	.	ID=37_NC_003070.9.fa_21;name=cluster_37
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	12813588	12816475	.	+	.	ID=37_NC_003070.9.fa_17;name=cluster_37
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	15610249	15615954	.	-	.	ID=37_NC_003070.9.fa_84;name=cluster_37
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	13005236	13008314	.	-	.	ID=38_NC_003070.9.fa_18;name=cluster_38
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	13018411	13024997	.	-	.	ID=39_NC_003070.9.fa_19;name=cluster_39
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	13180611	13186854	.	-	.	ID=40_NC_003070.9.fa_20;name=cluster_40
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	13334465	13339869	.	+	.	ID=41_NC_003070.9.fa_22;name=cluster_41
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	13397766	13402450	.	+	.	ID=42_NC_003070.9.fa_23;name=cluster_42
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	13439443	13448522	.	+	.	ID=43_NC_003070.9.fa_24;name=cluster_43
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	13507779	13515963	.	-	.	ID=44_NC_003070.9.fa_25;name=cluster_44
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	15799513	15807466	.	+	.	ID=44_NC_003070.9.fa_88;name=cluster_44
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	13883072	13890961	.	+	.	ID=44_NC_003070.9.fa_34;name=cluster_44
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	13659269	13667556	.	+	.	ID=44_NC_003070.9.fa_29;name=cluster_44
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	16380110	16387682	.	-	.	ID=44_NC_003070.9.fa_98;name=cluster_44
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	5691755	5696680	.	+	.	ID=45_NC_003070.9.fa_2;name=cluster_45
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	13559842	13564824	.	+	.	ID=45_NC_003070.9.fa_26;name=cluster_45
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	13592853	13599709	.	+	.	ID=46_NC_003070.9.fa_27;name=cluster_46
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	15537121	15546208	.	-	.	ID=47_NC_003070.9.fa_80;name=cluster_47
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	14440571	14449971	.	+	.	ID=47_NC_003070.9.fa_56;name=cluster_47
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	15446339	15454305	.	-	.	ID=47_NC_003070.9.fa_74;name=cluster_47
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	15834526	15847509	.	-	.	ID=47_NC_003070.9.fa_90;name=cluster_47
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	13646001	13654365	.	-	.	ID=47_NC_003070.9.fa_28;name=cluster_47
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	15064513	15076071	.	-	.	ID=47_NC_003070.9.fa_65;name=cluster_47
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	13676350	13682797	.	-	.	ID=48_NC_003070.9.fa_30;name=cluster_48
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	13718565	13722308	.	+	.	ID=49_NC_003070.9.fa_31;name=cluster_49
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	15491848	15504893	.	+	.	ID=50_NC_003070.9.fa_78;name=cluster_50
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	15821408	15835384	.	-	.	ID=50_NC_003070.9.fa_89;name=cluster_50
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	14232760	14241003	.	+	.	ID=50_NC_003070.9.fa_44;name=cluster_50
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	14082586	14094067	.	+	.	ID=50_NC_003070.9.fa_38;name=cluster_50
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	16094141	16104811	.	-	.	ID=50_NC_003070.9.fa_93;name=cluster_50
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	15550664	15569624	.	-	.	ID=50_NC_003070.9.fa_81;name=cluster_50
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	14214746	14225655	.	-	.	ID=50_NC_003070.9.fa_43;name=cluster_50
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	14847799	14857360	.	+	.	ID=50_NC_003070.9.fa_61;name=cluster_50
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	13786788	13795194	.	+	.	ID=50_NC_003070.9.fa_32;name=cluster_50
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	14865438	14874992	.	-	.	ID=50_NC_003070.9.fa_62;name=cluster_50
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	14432222	14442951	.	+	.	ID=50_NC_003070.9.fa_55;name=cluster_50
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	13818566	13823887	.	+	.	ID=51_NC_003070.9.fa_33;name=cluster_51
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	13921429	13941561	.	+	.	ID=52_NC_003070.9.fa_35;name=cluster_52
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	13942194	13961615	.	+	.	ID=53_NC_003070.9.fa_36;name=cluster_53
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	14019277	14024517	.	+	.	ID=54_NC_003070.9.fa_37;name=cluster_54
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	14099595	14107569	.	-	.	ID=55_NC_003070.9.fa_39;name=cluster_55
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	16176743	16181682	.	+	.	ID=56_NC_003070.9.fa_95;name=cluster_56
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	6009303	6014097	.	-	.	ID=56_NC_003070.9.fa_3;name=cluster_56
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	14129670	14134850	.	-	.	ID=57_NC_003070.9.fa_40;name=cluster_57
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	14207152	14212692	.	+	.	ID=58_NC_003070.9.fa_42;name=cluster_58
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	14245502	14255821	.	+	.	ID=61_NC_003070.9.fa_45;name=cluster_61
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	14263555	14273950	.	-	.	ID=62_NC_003070.9.fa_46;name=cluster_62
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	14319197	14335076	.	+	.	ID=63_NC_003070.9.fa_47;name=cluster_63
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	14394841	14401310	.	+	.	ID=64_NC_003070.9.fa_52;name=cluster_64
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	14349188	14355657	.	+	.	ID=64_NC_003070.9.fa_48;name=cluster_64
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	14355660	14365893	.	-	.	ID=65_NC_003070.9.fa_49;name=cluster_65
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	14401313	14411546	.	-	.	ID=65_NC_003070.9.fa_53;name=cluster_65
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	7065266	7075763	.	+	.	ID=66_NC_003070.9.fa_4;name=cluster_66
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	14365893	14380488	.	+	.	ID=67_NC_003070.9.fa_50;name=cluster_67
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	14411546	14426141	.	+	.	ID=67_NC_003070.9.fa_54;name=cluster_67
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	14898329	14908736	.	-	.	ID=68_NC_003070.9.fa_63;name=cluster_68
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	14385051	14394782	.	+	.	ID=68_NC_003070.9.fa_51;name=cluster_68
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	14805640	14816077	.	+	.	ID=68_NC_003070.9.fa_60;name=cluster_68
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	14461154	14475247	.	-	.	ID=69_NC_003070.9.fa_57;name=cluster_69
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	14482588	14489085	.	+	.	ID=70_NC_003070.9.fa_58;name=cluster_70
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	14492096	14502755	.	+	.	ID=71_NC_003070.9.fa_59;name=cluster_71
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	7432155	7449655	.	-	.	ID=72_NC_003070.9.fa_5;name=cluster_72
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	15042360	15052789	.	-	.	ID=73_NC_003070.9.fa_64;name=cluster_73
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	15178291	15197626	.	+	.	ID=74_NC_003070.9.fa_67;name=cluster_74
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	15148139	15168920	.	+	.	ID=74_NC_003070.9.fa_66;name=cluster_74
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	15204892	15225485	.	-	.	ID=75_NC_003070.9.fa_68;name=cluster_75
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	15274661	15292167	.	+	.	ID=76_NC_003070.9.fa_69;name=cluster_76
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	15372758	15390270	.	+	.	ID=76_NC_003070.9.fa_71;name=cluster_76
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	15308910	15323394	.	-	.	ID=77_NC_003070.9.fa_70;name=cluster_77
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	15389409	15409071	.	+	.	ID=78_NC_003070.9.fa_72;name=cluster_78
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	15431808	15446808	.	+	.	ID=79_NC_003070.9.fa_73;name=cluster_79
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	15470552	15486506	.	+	.	ID=80_NC_003070.9.fa_76;name=cluster_80
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	15455487	15464425	.	+	.	ID=80_NC_003070.9.fa_75;name=cluster_80
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	15484831	15494105	.	-	.	ID=81_NC_003070.9.fa_77;name=cluster_81
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	15509414	15522306	.	-	.	ID=82_NC_003070.9.fa_79;name=cluster_82
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	9368360	9373299	.	-	.	ID=83_NC_003070.9.fa_7;name=cluster_83
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	15569626	15580020	.	+	.	ID=84_NC_003070.9.fa_82;name=cluster_84
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	15735668	15742392	.	-	.	ID=85_NC_003070.9.fa_87;name=cluster_85
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	15588986	15598834	.	+	.	ID=85_NC_003070.9.fa_83;name=cluster_85
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	15662941	15676250	.	+	.	ID=86_NC_003070.9.fa_85;name=cluster_86
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	15697426	15718168	.	-	.	ID=87_NC_003070.9.fa_86;name=cluster_87
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	10610331	10614163	.	+	.	ID=88_NC_003070.9.fa_8;name=cluster_88
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	16012582	16019683	.	-	.	ID=89_NC_003070.9.fa_91;name=cluster_89
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	16045334	16051713	.	+	.	ID=90_NC_003070.9.fa_92;name=cluster_90
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	16117828	16124075	.	+	.	ID=91_NC_003070.9.fa_94;name=cluster_91
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	16191047	16198715	.	+	.	ID=92_NC_003070.9.fa_96;name=cluster_92
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	16387796	16398168	.	+	.	ID=93_NC_003070.9.fa_99;name=cluster_93
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	11148090	11152834	.	-	.	ID=94_NC_003070.9.fa_9;name=cluster_94
