track name=LTR description="MGEScan-LTR" color=0,0,255,
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	16638801	16645568	.	-	.	ID=1_NC_003070.9.fa_100;name=cluster_1
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	16674907	16683418	.	+	.	ID=2_NC_003070.9.fa_101;name=cluster_2
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	16853335	16858021	.	-	.	ID=3_NC_003070.9.fa_102;name=cluster_3
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	16957464	16962730	.	-	.	ID=4_NC_003074.8.fa_119;name=cluster_4
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	17023915	17029256	.	-	.	ID=4_NC_003070.9.fa_103;name=cluster_4
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	17054925	17060001	.	+	.	ID=5_NC_003070.9.fa_104;name=cluster_5
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	4808820	4818667	.	-	.	ID=6_NC_003071.7.fa_64;name=cluster_6
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	18962095	18971495	.	-	.	ID=6_NC_003070.9.fa_114;name=cluster_6
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	17255284	17265288	.	+	.	ID=6_NC_003070.9.fa_105;name=cluster_6
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	2844764	2849739	.	-	.	ID=7_NC_003071.7.fa_22;name=cluster_7
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	18002178	18007364	.	-	.	ID=7_NC_003070.9.fa_111;name=cluster_7
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	16369952	16375016	.	-	.	ID=7_NC_003070.9.fa_92;name=cluster_7
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	17360723	17365909	.	+	.	ID=7_NC_003070.9.fa_106;name=cluster_7
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	6837287	6843324	.	+	.	ID=7_NC_003071.7.fa_102;name=cluster_7
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	5846255	5851426	.	-	.	ID=7_NC_003071.7.fa_89;name=cluster_7
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	8561843	8567008	.	-	.	ID=7_NC_003071.7.fa_109;name=cluster_7
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	15377101	15382208	.	+	.	ID=7_NC_003074.8.fa_106;name=cluster_7
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	10106161	10111466	.	+	.	ID=7_NC_003074.8.fa_6;name=cluster_7
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	3687123	3692177	.	-	.	ID=7_NC_003071.7.fa_35;name=cluster_7
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	17402288	17415298	.	-	.	ID=8_NC_003070.9.fa_107;name=cluster_8
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	17473526	17476670	.	+	.	ID=9_NC_003070.9.fa_108;name=cluster_9
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	20304934	20310170	.	-	.	ID=9_NC_003074.8.fa_122;name=cluster_9
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	6954018	6958816	.	+	.	ID=10_NC_003071.7.fa_105;name=cluster_10
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	6909753	6914586	.	-	.	ID=10_NC_003071.7.fa_103;name=cluster_10
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	6935768	6940570	.	+	.	ID=10_NC_003071.7.fa_104;name=cluster_10
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	17520594	17525125	.	+	.	ID=10_NC_003070.9.fa_109;name=cluster_10
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	11503050	11512619	.	+	.	ID=11_NC_003070.9.fa_10;name=cluster_11
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	17676606	17681381	.	-	.	ID=12_NC_003070.9.fa_110;name=cluster_12
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	18013161	18018424	.	+	.	ID=13_NC_003070.9.fa_112;name=cluster_13
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	6819005	6823729	.	+	.	ID=14_NC_003071.7.fa_101;name=cluster_14
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	18828526	18833279	.	+	.	ID=14_NC_003070.9.fa_113;name=cluster_14
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	19444744	19451860	.	+	.	ID=15_NC_003070.9.fa_115;name=cluster_15
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	20085160	20090216	.	+	.	ID=16_NC_003070.9.fa_116;name=cluster_16
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	21244323	21249197	.	-	.	ID=17_NC_003070.9.fa_117;name=cluster_17
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	21346161	21351040	.	-	.	ID=18_NC_003070.9.fa_118;name=cluster_18
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	3780764	3785719	.	+	.	ID=19_NC_003070.9.fa_1;name=cluster_19
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	22695565	22700520	.	-	.	ID=19_NC_003074.8.fa_126;name=cluster_19
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	7714698	7722547	.	+	.	ID=19_NC_003070.9.fa_6;name=cluster_19
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	22059534	22064328	.	+	.	ID=19_NC_003074.8.fa_123;name=cluster_19
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	21524994	21529849	.	-	.	ID=19_NC_003070.9.fa_119;name=cluster_19
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	13369173	13374106	.	+	.	ID=19_NC_003074.8.fa_56;name=cluster_19
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	10577157	10581823	.	-	.	ID=20_NC_003074.8.fa_7;name=cluster_20
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	11789451	11794076	.	+	.	ID=20_NC_003070.9.fa_11;name=cluster_20
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	21748193	21753388	.	+	.	ID=21_NC_003070.9.fa_120;name=cluster_21
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	21796937	21801750	.	-	.	ID=22_NC_003070.9.fa_121;name=cluster_22
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	21833195	21838008	.	-	.	ID=22_NC_003070.9.fa_122;name=cluster_22
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	22164507	22174685	.	+	.	ID=23_NC_003070.9.fa_123;name=cluster_23
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	23118239	23123213	.	+	.	ID=24_NC_003070.9.fa_124;name=cluster_24
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	15919043	15924073	.	-	.	ID=25_NC_003074.8.fa_115;name=cluster_25
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	5062483	5067402	.	-	.	ID=25_NC_003071.7.fa_69;name=cluster_25
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	26366606	26371667	.	+	.	ID=25_NC_003070.9.fa_125;name=cluster_25
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	12403039	12406086	.	-	.	ID=26_NC_003070.9.fa_12;name=cluster_26
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	12406708	12409999	.	+	.	ID=27_NC_003070.9.fa_13;name=cluster_27
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	12569435	12572918	.	-	.	ID=28_NC_003070.9.fa_14;name=cluster_28
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	12664514	12673941	.	-	.	ID=29_NC_003070.9.fa_15;name=cluster_29
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	12753505	12760388	.	+	.	ID=30_NC_003070.9.fa_16;name=cluster_30
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	12796237	12810935	.	+	.	ID=31_NC_003070.9.fa_17;name=cluster_31
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	15610249	15615954	.	-	.	ID=32_NC_003070.9.fa_79;name=cluster_32
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	12602886	12608832	.	-	.	ID=32_NC_003074.8.fa_40;name=cluster_32
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	13230574	13236257	.	-	.	ID=32_NC_003070.9.fa_21;name=cluster_32
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	12813588	12816475	.	+	.	ID=32_NC_003070.9.fa_18;name=cluster_32
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	13018411	13024997	.	-	.	ID=33_NC_003070.9.fa_19;name=cluster_33
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	13180611	13186854	.	-	.	ID=34_NC_003070.9.fa_20;name=cluster_34
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	13674751	13680456	.	+	.	ID=35_NC_003074.8.fa_68;name=cluster_35
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	13334465	13339869	.	+	.	ID=35_NC_003070.9.fa_22;name=cluster_35
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	12580261	12586833	.	-	.	ID=35_NC_003074.8.fa_39;name=cluster_35
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	15540529	15549243	.	+	.	ID=36_NC_003074.8.fa_108;name=cluster_36
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	13439443	13448522	.	+	.	ID=36_NC_003070.9.fa_23;name=cluster_36
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	15799513	15807466	.	+	.	ID=37_NC_003070.9.fa_83;name=cluster_37
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	12853594	12861861	.	+	.	ID=37_NC_003074.8.fa_45;name=cluster_37
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	12960373	12968465	.	-	.	ID=37_NC_003074.8.fa_46;name=cluster_37
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	16333757	16342026	.	+	.	ID=37_NC_003074.8.fa_116;name=cluster_37
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	12478084	12486328	.	+	.	ID=37_NC_003074.8.fa_35;name=cluster_37
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	6263278	6271098	.	-	.	ID=37_NC_003071.7.fa_97;name=cluster_37
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	1629643	1637480	.	-	.	ID=37_NC_003071.7.fa_8;name=cluster_37
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	13507779	13515963	.	-	.	ID=37_NC_003070.9.fa_24;name=cluster_37
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	13883072	13890961	.	+	.	ID=37_NC_003070.9.fa_32;name=cluster_37
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	5807651	5814889	.	-	.	ID=37_NC_003071.7.fa_88;name=cluster_37
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	13659269	13667556	.	+	.	ID=37_NC_003070.9.fa_27;name=cluster_37
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	16380110	16387682	.	-	.	ID=37_NC_003070.9.fa_93;name=cluster_37
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	5691755	5696680	.	+	.	ID=38_NC_003070.9.fa_2;name=cluster_38
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	13559842	13564824	.	+	.	ID=38_NC_003070.9.fa_25;name=cluster_38
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	3957897	3977962	.	+	.	ID=39_NC_003071.7.fa_43;name=cluster_39
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	13592853	13599709	.	+	.	ID=39_NC_003070.9.fa_26;name=cluster_39
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	13676350	13682797	.	-	.	ID=40_NC_003070.9.fa_28;name=cluster_40
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	13718565	13722308	.	+	.	ID=41_NC_003070.9.fa_29;name=cluster_41
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	2487824	2500631	.	+	.	ID=42_NC_003071.7.fa_18;name=cluster_42
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	4948699	4959164	.	+	.	ID=42_NC_003071.7.fa_67;name=cluster_42
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	14214746	14225655	.	-	.	ID=42_NC_003070.9.fa_41;name=cluster_42
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	14082586	14094067	.	+	.	ID=42_NC_003070.9.fa_36;name=cluster_42
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	16094141	16104811	.	-	.	ID=42_NC_003070.9.fa_88;name=cluster_42
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	14432222	14442951	.	+	.	ID=42_NC_003070.9.fa_51;name=cluster_42
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	14847799	14857360	.	+	.	ID=42_NC_003070.9.fa_57;name=cluster_42
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	3094961	3107240	.	+	.	ID=42_NC_003071.7.fa_27;name=cluster_42
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	15491848	15504893	.	+	.	ID=42_NC_003070.9.fa_74;name=cluster_42
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	15550664	15569624	.	-	.	ID=42_NC_003070.9.fa_76;name=cluster_42
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	13786788	13795194	.	+	.	ID=42_NC_003070.9.fa_30;name=cluster_42
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	14232760	14241003	.	+	.	ID=42_NC_003070.9.fa_42;name=cluster_42
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	14073145	14081962	.	-	.	ID=42_NC_003074.8.fa_79;name=cluster_42
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	14865438	14874992	.	-	.	ID=42_NC_003070.9.fa_58;name=cluster_42
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	12705151	12717930	.	-	.	ID=42_NC_003074.8.fa_44;name=cluster_42
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	14977976	14986928	.	+	.	ID=42_NC_003074.8.fa_99;name=cluster_42
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	4186080	4194761	.	-	.	ID=42_NC_003071.7.fa_49;name=cluster_42
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	14813302	14827206	.	+	.	ID=42_NC_003074.8.fa_95;name=cluster_42
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	15821408	15835384	.	-	.	ID=42_NC_003070.9.fa_84;name=cluster_42
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	5565092	5578989	.	+	.	ID=42_NC_003071.7.fa_85;name=cluster_42
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	2075307	2080606	.	-	.	ID=43_NC_003071.7.fa_13;name=cluster_43
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	1781545	1786832	.	+	.	ID=43_NC_003071.7.fa_10;name=cluster_43
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	3807305	3812642	.	-	.	ID=43_NC_003074.8.fa_1;name=cluster_43
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	13818566	13823887	.	+	.	ID=43_NC_003070.9.fa_31;name=cluster_43
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	13318009	13323223	.	-	.	ID=43_NC_003074.8.fa_54;name=cluster_43
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	12019594	12024779	.	+	.	ID=43_NC_003074.8.fa_24;name=cluster_43
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	13921429	13941561	.	+	.	ID=44_NC_003070.9.fa_33;name=cluster_44
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	13942194	13961615	.	+	.	ID=45_NC_003070.9.fa_34;name=cluster_45
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	14019277	14024517	.	+	.	ID=46_NC_003070.9.fa_35;name=cluster_46
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	14144407	14156539	.	+	.	ID=47_NC_003074.8.fa_80;name=cluster_47
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	15712430	15722693	.	-	.	ID=47_NC_003074.8.fa_112;name=cluster_47
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	15446339	15454305	.	-	.	ID=47_NC_003070.9.fa_70;name=cluster_47
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	5250079	5261493	.	+	.	ID=47_NC_003071.7.fa_75;name=cluster_47
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	12244887	12255282	.	-	.	ID=47_NC_003074.8.fa_29;name=cluster_47
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	4571273	4582986	.	-	.	ID=47_NC_003071.7.fa_60;name=cluster_47
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	14336989	14351584	.	+	.	ID=47_NC_003074.8.fa_83;name=cluster_47
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	15108165	15117492	.	-	.	ID=47_NC_003074.8.fa_102;name=cluster_47
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	14440571	14449971	.	+	.	ID=47_NC_003070.9.fa_52;name=cluster_47
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	4198170	4211221	.	-	.	ID=47_NC_003071.7.fa_50;name=cluster_47
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	3873742	3888502	.	-	.	ID=47_NC_003071.7.fa_40;name=cluster_47
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	15042360	15052789	.	-	.	ID=47_NC_003070.9.fa_60;name=cluster_47
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	5133953	5152816	.	+	.	ID=47_NC_003071.7.fa_73;name=cluster_47
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	5349511	5364363	.	-	.	ID=47_NC_003071.7.fa_79;name=cluster_47
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	12212942	12225812	.	-	.	ID=47_NC_003074.8.fa_28;name=cluster_47
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	15834526	15847509	.	-	.	ID=47_NC_003070.9.fa_85;name=cluster_47
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	14099595	14107569	.	-	.	ID=47_NC_003070.9.fa_37;name=cluster_47
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	15064513	15076071	.	-	.	ID=47_NC_003070.9.fa_61;name=cluster_47
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	12201753	12209593	.	+	.	ID=47_NC_003074.8.fa_27;name=cluster_47
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	2500612	2512185	.	-	.	ID=47_NC_003071.7.fa_19;name=cluster_47
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	5073838	5078420	.	+	.	ID=48_NC_003071.7.fa_70;name=cluster_48
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	17978731	17983929	.	-	.	ID=48_NC_003074.8.fa_120;name=cluster_48
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	9121957	9125817	.	+	.	ID=48_NC_003071.7.fa_111;name=cluster_48
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	4061044	4065461	.	+	.	ID=48_NC_003071.7.fa_44;name=cluster_48
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	14129670	14134850	.	-	.	ID=48_NC_003070.9.fa_38;name=cluster_48
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	14196922	14206952	.	-	.	ID=49_NC_003070.9.fa_39;name=cluster_49
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	12491768	12502152	.	-	.	ID=49_NC_003074.8.fa_36;name=cluster_49
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	13440045	13449243	.	-	.	ID=49_NC_003074.8.fa_60;name=cluster_49
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	11865146	11882672	.	+	.	ID=49_NC_003074.8.fa_23;name=cluster_49
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	5040994	5048408	.	+	.	ID=49_NC_003071.7.fa_68;name=cluster_49
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	16626036	16637233	.	-	.	ID=49_NC_003070.9.fa_99;name=cluster_49
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	4116032	4120739	.	+	.	ID=50_NC_003071.7.fa_47;name=cluster_50
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	4460112	4470927	.	+	.	ID=50_NC_003071.7.fa_57;name=cluster_50
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	9226632	9231376	.	+	.	ID=50_NC_003074.8.fa_3;name=cluster_50
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	13657398	13668273	.	-	.	ID=50_NC_003074.8.fa_67;name=cluster_50
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	14963758	14967034	.	+	.	ID=50_NC_003074.8.fa_98;name=cluster_50
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	2302464	2307172	.	+	.	ID=50_NC_003071.7.fa_15;name=cluster_50
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	16176743	16181682	.	+	.	ID=50_NC_003070.9.fa_90;name=cluster_50
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	14671126	14675867	.	+	.	ID=50_NC_003074.8.fa_91;name=cluster_50
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	5709593	5713339	.	-	.	ID=50_NC_003071.7.fa_86;name=cluster_50
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	6009303	6014097	.	-	.	ID=50_NC_003070.9.fa_3;name=cluster_50
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	1970255	1974961	.	+	.	ID=50_NC_003071.7.fa_12;name=cluster_50
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	12056087	12071283	.	-	.	ID=51_NC_003074.8.fa_26;name=cluster_51
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	14207152	14212692	.	+	.	ID=51_NC_003070.9.fa_40;name=cluster_51
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	14245502	14255821	.	+	.	ID=54_NC_003070.9.fa_43;name=cluster_54
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	16510310	16528897	.	-	.	ID=55_NC_003070.9.fa_96;name=cluster_55
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	2389183	2409668	.	-	.	ID=55_NC_003071.7.fa_16;name=cluster_55
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	14263555	14273950	.	-	.	ID=55_NC_003070.9.fa_44;name=cluster_55
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	2871824	2882096	.	-	.	ID=55_NC_003071.7.fa_24;name=cluster_55
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	13403171	13412097	.	-	.	ID=55_NC_003074.8.fa_57;name=cluster_55
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	13801242	13809275	.	+	.	ID=55_NC_003074.8.fa_70;name=cluster_55
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	13600620	13609414	.	+	.	ID=55_NC_003074.8.fa_64;name=cluster_55
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	3854945	3863315	.	-	.	ID=55_NC_003071.7.fa_39;name=cluster_55
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	13925267	13933769	.	+	.	ID=55_NC_003074.8.fa_74;name=cluster_55
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	12327419	12343915	.	+	.	ID=55_NC_003074.8.fa_32;name=cluster_55
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	13410921	13426807	.	-	.	ID=55_NC_003074.8.fa_58;name=cluster_55
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	5084962	5095486	.	+	.	ID=55_NC_003071.7.fa_71;name=cluster_55
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	14319197	14335076	.	+	.	ID=56_NC_003070.9.fa_45;name=cluster_56
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	14394841	14401310	.	+	.	ID=57_NC_003070.9.fa_49;name=cluster_57
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	14349188	14355657	.	+	.	ID=57_NC_003070.9.fa_46;name=cluster_57
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	14401313	14411546	.	-	.	ID=58_NC_003070.9.fa_50;name=cluster_58
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	14355660	14365893	.	-	.	ID=58_NC_003070.9.fa_47;name=cluster_58
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	14898329	14908736	.	-	.	ID=59_NC_003070.9.fa_59;name=cluster_59
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	14385051	14394782	.	+	.	ID=59_NC_003070.9.fa_48;name=cluster_59
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	4408329	4413615	.	-	.	ID=59_NC_003071.7.fa_55;name=cluster_59
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	3731280	3739565	.	+	.	ID=59_NC_003071.7.fa_36;name=cluster_59
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	12982727	12992631	.	+	.	ID=59_NC_003074.8.fa_47;name=cluster_59
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	15250476	15262484	.	+	.	ID=59_NC_003074.8.fa_105;name=cluster_59
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	14805640	14816077	.	+	.	ID=59_NC_003070.9.fa_56;name=cluster_59
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	13620361	13639970	.	-	.	ID=59_NC_003074.8.fa_65;name=cluster_59
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	5124863	5132321	.	-	.	ID=59_NC_003071.7.fa_72;name=cluster_59
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	7065266	7075763	.	+	.	ID=60_NC_003070.9.fa_4;name=cluster_60
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	14461154	14475247	.	-	.	ID=62_NC_003070.9.fa_53;name=cluster_62
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	14482588	14489085	.	+	.	ID=63_NC_003070.9.fa_54;name=cluster_63
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	14492096	14502755	.	+	.	ID=64_NC_003070.9.fa_55;name=cluster_64
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	7432155	7449655	.	-	.	ID=65_NC_003070.9.fa_5;name=cluster_65
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	15148139	15168920	.	+	.	ID=67_NC_003070.9.fa_62;name=cluster_67
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	15178291	15197626	.	+	.	ID=67_NC_003070.9.fa_63;name=cluster_67
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	15204892	15225485	.	-	.	ID=68_NC_003070.9.fa_64;name=cluster_68
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	15274661	15292167	.	+	.	ID=69_NC_003070.9.fa_65;name=cluster_69
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	15372758	15390270	.	+	.	ID=69_NC_003070.9.fa_67;name=cluster_69
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	15308910	15323394	.	-	.	ID=70_NC_003070.9.fa_66;name=cluster_70
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	15389409	15409071	.	+	.	ID=71_NC_003070.9.fa_68;name=cluster_71
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	15431808	15446808	.	+	.	ID=72_NC_003070.9.fa_69;name=cluster_72
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	15470552	15486506	.	+	.	ID=74_NC_003070.9.fa_72;name=cluster_74
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	15455487	15464425	.	+	.	ID=74_NC_003070.9.fa_71;name=cluster_74
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	15484831	15494105	.	-	.	ID=75_NC_003070.9.fa_73;name=cluster_75
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	15509414	15522306	.	-	.	ID=76_NC_003070.9.fa_75;name=cluster_76
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	15569626	15580020	.	+	.	ID=77_NC_003070.9.fa_77;name=cluster_77
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	15735668	15742392	.	-	.	ID=78_NC_003070.9.fa_82;name=cluster_78
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	15588986	15598834	.	+	.	ID=78_NC_003070.9.fa_78;name=cluster_78
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	12431456	12437256	.	-	.	ID=78_NC_003074.8.fa_34;name=cluster_78
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	4709689	4716010	.	+	.	ID=78_NC_003071.7.fa_61;name=cluster_78
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	11697282	11702261	.	+	.	ID=79_NC_003074.8.fa_20;name=cluster_79
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	15621870	15626841	.	+	.	ID=79_NC_003074.8.fa_111;name=cluster_79
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	9368360	9373299	.	-	.	ID=79_NC_003070.9.fa_7;name=cluster_79
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	15662941	15676250	.	+	.	ID=80_NC_003070.9.fa_80;name=cluster_80
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	15697426	15718168	.	-	.	ID=81_NC_003070.9.fa_81;name=cluster_81
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	16012582	16019683	.	-	.	ID=82_NC_003070.9.fa_86;name=cluster_82
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	5331407	5337782	.	+	.	ID=82_NC_003071.7.fa_78;name=cluster_82
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	16045334	16051713	.	+	.	ID=83_NC_003070.9.fa_87;name=cluster_83
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	4161424	4173974	.	-	.	ID=83_NC_003071.7.fa_48;name=cluster_83
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	16117828	16124075	.	+	.	ID=84_NC_003070.9.fa_89;name=cluster_84
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	2274201	2280047	.	+	.	ID=84_NC_003071.7.fa_14;name=cluster_84
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	10610331	10614163	.	+	.	ID=85_NC_003070.9.fa_8;name=cluster_85
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	12549508	12555917	.	-	.	ID=86_NC_003074.8.fa_38;name=cluster_86
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	16191047	16198715	.	+	.	ID=86_NC_003070.9.fa_91;name=cluster_86
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	8537354	8543558	.	+	.	ID=86_NC_003074.8.fa_2;name=cluster_86
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	16387796	16398168	.	+	.	ID=87_NC_003070.9.fa_94;name=cluster_87
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	16488900	16491743	.	-	.	ID=88_NC_003070.9.fa_95;name=cluster_88
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	15455624	15468087	.	-	.	ID=89_NC_003074.8.fa_107;name=cluster_89
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	16551730	16557082	.	-	.	ID=90_NC_003070.9.fa_97;name=cluster_90
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	16569858	16575243	.	-	.	ID=91_NC_003070.9.fa_98;name=cluster_91
chrNC_003070.9	MGEScan_LTR	mobile_genetic_element	11148090	11152834	.	-	.	ID=92_NC_003070.9.fa_9;name=cluster_92
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	18791151	18796087	.	+	.	ID=92_NC_003074.8.fa_121;name=cluster_92
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	6717297	6728789	.	+	.	ID=93_NC_003071.7.fa_100;name=cluster_93
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	11652696	11657742	.	+	.	ID=95_NC_003074.8.fa_17;name=cluster_95
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	7224083	7229123	.	-	.	ID=95_NC_003071.7.fa_106;name=cluster_95
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	7448760	7454289	.	-	.	ID=96_NC_003071.7.fa_107;name=cluster_96
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	7598599	7602610	.	-	.	ID=97_NC_003071.7.fa_108;name=cluster_97
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	8816055	8820885	.	-	.	ID=98_NC_003071.7.fa_110;name=cluster_98
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	16691858	16697595	.	-	.	ID=100_NC_003074.8.fa_117;name=cluster_100
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	3160552	3166282	.	-	.	ID=100_NC_003071.7.fa_28;name=cluster_100
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	9187491	9195278	.	-	.	ID=100_NC_003071.7.fa_112;name=cluster_100
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	4230742	4236511	.	+	.	ID=100_NC_003071.7.fa_51;name=cluster_100
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	2902329	2907116	.	+	.	ID=101_NC_003071.7.fa_25;name=cluster_101
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	10488231	10491920	.	-	.	ID=101_NC_003071.7.fa_113;name=cluster_101
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	1894244	1913293	.	-	.	ID=102_NC_003071.7.fa_11;name=cluster_102
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	11841408	11846089	.	-	.	ID=104_NC_003074.8.fa_21;name=cluster_104
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	2414848	2424355	.	+	.	ID=104_NC_003071.7.fa_17;name=cluster_104
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	16329	24006	.	-	.	ID=106_NC_003071.7.fa_1;name=cluster_106
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	42163	49786	.	-	.	ID=107_NC_003071.7.fa_4;name=cluster_107
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	2562809	2570583	.	-	.	ID=107_NC_003071.7.fa_20;name=cluster_107
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	14159683	14165597	.	-	.	ID=107_NC_003074.8.fa_81;name=cluster_107
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	11416917	11424398	.	+	.	ID=107_NC_003074.8.fa_14;name=cluster_107
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	22773	29427	.	-	.	ID=107_NC_003071.7.fa_2;name=cluster_107
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	2793406	2799746	.	+	.	ID=108_NC_003071.7.fa_21;name=cluster_108
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	2858587	2864186	.	-	.	ID=109_NC_003071.7.fa_23;name=cluster_109
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	3083893	3089479	.	-	.	ID=110_NC_003071.7.fa_26;name=cluster_110
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	3221679	3238941	.	-	.	ID=111_NC_003071.7.fa_29;name=cluster_111
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	3367958	3386291	.	-	.	ID=112_NC_003071.7.fa_30;name=cluster_112
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	3532290	3539332	.	+	.	ID=113_NC_003071.7.fa_31;name=cluster_113
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	14795513	14810446	.	+	.	ID=114_NC_003074.8.fa_94;name=cluster_114
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	3546596	3551205	.	-	.	ID=114_NC_003071.7.fa_32;name=cluster_114
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	3652583	3657796	.	-	.	ID=115_NC_003071.7.fa_33;name=cluster_115
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	3667038	3671939	.	+	.	ID=116_NC_003071.7.fa_34;name=cluster_116
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	3752538	3763186	.	-	.	ID=118_NC_003071.7.fa_37;name=cluster_118
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	11853134	11859834	.	+	.	ID=119_NC_003074.8.fa_22;name=cluster_119
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	3814568	3823531	.	-	.	ID=119_NC_003071.7.fa_38;name=cluster_119
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	28155	43449	.	+	.	ID=120_NC_003071.7.fa_3;name=cluster_120
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	3890523	3896288	.	-	.	ID=121_NC_003071.7.fa_41;name=cluster_121
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	14025500	14034562	.	+	.	ID=121_NC_003074.8.fa_78;name=cluster_121
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	13095968	13112157	.	+	.	ID=122_NC_003074.8.fa_50;name=cluster_122
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	3944664	3959258	.	+	.	ID=122_NC_003071.7.fa_42;name=cluster_122
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	4090709	4096114	.	-	.	ID=123_NC_003071.7.fa_45;name=cluster_123
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	4110960	4115701	.	+	.	ID=124_NC_003071.7.fa_46;name=cluster_124
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	14860994	14866189	.	+	.	ID=124_NC_003074.8.fa_97;name=cluster_124
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	4236656	4243851	.	+	.	ID=125_NC_003071.7.fa_52;name=cluster_125
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	4275621	4282080	.	-	.	ID=126_NC_003071.7.fa_53;name=cluster_126
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	4283918	4291868	.	-	.	ID=127_NC_003071.7.fa_54;name=cluster_127
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	13644318	13654838	.	+	.	ID=127_NC_003074.8.fa_66;name=cluster_127
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	4442068	4445834	.	+	.	ID=128_NC_003071.7.fa_56;name=cluster_128
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	1388831	1393900	.	-	.	ID=128_NC_003071.7.fa_6;name=cluster_128
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	4490693	4500761	.	-	.	ID=129_NC_003071.7.fa_58;name=cluster_129
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	4558525	4566132	.	-	.	ID=130_NC_003071.7.fa_59;name=cluster_130
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	14448996	14463273	.	+	.	ID=130_NC_003074.8.fa_87;name=cluster_130
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	926130	929957	.	-	.	ID=131_NC_003071.7.fa_5;name=cluster_131
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	4737698	4754055	.	-	.	ID=132_NC_003071.7.fa_62;name=cluster_132
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	4775605	4780520	.	-	.	ID=133_NC_003071.7.fa_63;name=cluster_133
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	4818683	4826179	.	+	.	ID=134_NC_003071.7.fa_65;name=cluster_134
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	4838481	4848497	.	+	.	ID=135_NC_003071.7.fa_66;name=cluster_135
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	5223931	5237985	.	-	.	ID=137_NC_003071.7.fa_74;name=cluster_137
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	5268323	5279648	.	+	.	ID=138_NC_003071.7.fa_76;name=cluster_138
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	14545419	14556711	.	+	.	ID=138_NC_003074.8.fa_89;name=cluster_138
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	5297679	5313171	.	+	.	ID=139_NC_003071.7.fa_77;name=cluster_139
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	1557084	1562061	.	-	.	ID=140_NC_003071.7.fa_7;name=cluster_140
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	5372495	5381088	.	-	.	ID=141_NC_003071.7.fa_80;name=cluster_141
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	5394708	5399652	.	+	.	ID=142_NC_003071.7.fa_81;name=cluster_142
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	11335552	11341894	.	+	.	ID=142_NC_003074.8.fa_12;name=cluster_142
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	5446750	5463254	.	-	.	ID=143_NC_003071.7.fa_82;name=cluster_143
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	5468372	5481655	.	+	.	ID=144_NC_003071.7.fa_83;name=cluster_144
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	5484009	5490467	.	-	.	ID=145_NC_003071.7.fa_84;name=cluster_145
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	12613307	12620938	.	-	.	ID=147_NC_003074.8.fa_41;name=cluster_147
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	5780271	5787731	.	-	.	ID=147_NC_003071.7.fa_87;name=cluster_147
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	11328629	11335560	.	+	.	ID=147_NC_003074.8.fa_11;name=cluster_147
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	5852421	5857428	.	+	.	ID=148_NC_003071.7.fa_90;name=cluster_148
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	5984985	5995620	.	+	.	ID=149_NC_003071.7.fa_91;name=cluster_149
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	6023867	6032896	.	-	.	ID=150_NC_003071.7.fa_92;name=cluster_150
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	6084088	6099812	.	+	.	ID=151_NC_003071.7.fa_93;name=cluster_151
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	15139585	15147266	.	-	.	ID=152_NC_003074.8.fa_104;name=cluster_152
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	6113206	6124744	.	+	.	ID=152_NC_003071.7.fa_94;name=cluster_152
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	6225565	6242513	.	+	.	ID=153_NC_003071.7.fa_95;name=cluster_153
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	6256495	6260931	.	+	.	ID=154_NC_003071.7.fa_96;name=cluster_154
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	6422229	6427294	.	-	.	ID=155_NC_003071.7.fa_98;name=cluster_155
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	6546049	6562624	.	+	.	ID=156_NC_003071.7.fa_99;name=cluster_156
chrNC_003071.7	MGEScan_LTR	mobile_genetic_element	1688799	1698215	.	-	.	ID=157_NC_003071.7.fa_9;name=cluster_157
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	13240355	13252196	.	+	.	ID=158_NC_003074.8.fa_52;name=cluster_158
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	13884156	13894234	.	+	.	ID=158_NC_003074.8.fa_72;name=cluster_158
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	15030761	15048139	.	+	.	ID=158_NC_003074.8.fa_100;name=cluster_158
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	13087357	13092790	.	-	.	ID=158_NC_003074.8.fa_49;name=cluster_158
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	15081072	15085033	.	-	.	ID=159_NC_003074.8.fa_101;name=cluster_159
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	15116665	15129084	.	-	.	ID=161_NC_003074.8.fa_103;name=cluster_161
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	15574784	15585475	.	-	.	ID=162_NC_003074.8.fa_109;name=cluster_162
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	11318301	11328282	.	-	.	ID=163_NC_003074.8.fa_10;name=cluster_163
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	15591668	15600821	.	+	.	ID=164_NC_003074.8.fa_110;name=cluster_164
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	13360108	13368308	.	-	.	ID=164_NC_003074.8.fa_55;name=cluster_164
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	15768785	15773746	.	-	.	ID=165_NC_003074.8.fa_113;name=cluster_165
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	15848720	15853861	.	-	.	ID=166_NC_003074.8.fa_114;name=cluster_166
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	16809182	16814147	.	-	.	ID=167_NC_003074.8.fa_118;name=cluster_167
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	22232174	22236801	.	+	.	ID=168_NC_003074.8.fa_124;name=cluster_168
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	22382841	22391510	.	-	.	ID=169_NC_003074.8.fa_125;name=cluster_169
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	23100312	23104852	.	-	.	ID=170_NC_003074.8.fa_127;name=cluster_170
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	11387807	11394417	.	+	.	ID=171_NC_003074.8.fa_13;name=cluster_171
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	11486693	11494485	.	-	.	ID=172_NC_003074.8.fa_15;name=cluster_172
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	11578844	11586480	.	+	.	ID=173_NC_003074.8.fa_16;name=cluster_173
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	11664968	11669786	.	+	.	ID=174_NC_003074.8.fa_18;name=cluster_174
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	11678189	11689557	.	+	.	ID=175_NC_003074.8.fa_19;name=cluster_175
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	12025165	12040031	.	-	.	ID=176_NC_003074.8.fa_25;name=cluster_176
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	12275489	12287691	.	-	.	ID=177_NC_003074.8.fa_30;name=cluster_177
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	12320339	12327361	.	-	.	ID=178_NC_003074.8.fa_31;name=cluster_178
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	12391912	12400207	.	+	.	ID=179_NC_003074.8.fa_33;name=cluster_179
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	12502632	12508393	.	+	.	ID=180_NC_003074.8.fa_37;name=cluster_180
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	12673694	12684171	.	-	.	ID=181_NC_003074.8.fa_42;name=cluster_181
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	12695931	12704550	.	+	.	ID=182_NC_003074.8.fa_43;name=cluster_182
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	13018691	13026490	.	-	.	ID=183_NC_003074.8.fa_48;name=cluster_183
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	9387869	9393263	.	+	.	ID=185_NC_003074.8.fa_4;name=cluster_185
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	13164427	13170807	.	+	.	ID=186_NC_003074.8.fa_51;name=cluster_186
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	13252419	13263391	.	-	.	ID=187_NC_003074.8.fa_53;name=cluster_187
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	13429765	13436147	.	+	.	ID=188_NC_003074.8.fa_59;name=cluster_188
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	9692209	9697529	.	-	.	ID=189_NC_003074.8.fa_5;name=cluster_189
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	13549012	13555791	.	+	.	ID=190_NC_003074.8.fa_61;name=cluster_190
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	13561768	13568404	.	-	.	ID=191_NC_003074.8.fa_62;name=cluster_191
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	13580735	13586890	.	+	.	ID=192_NC_003074.8.fa_63;name=cluster_192
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	13735951	13756426	.	-	.	ID=193_NC_003074.8.fa_69;name=cluster_193
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	13822646	13830444	.	-	.	ID=194_NC_003074.8.fa_71;name=cluster_194
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	13898993	13918969	.	+	.	ID=195_NC_003074.8.fa_73;name=cluster_195
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	13933787	13949181	.	-	.	ID=196_NC_003074.8.fa_75;name=cluster_196
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	13966364	13973801	.	+	.	ID=197_NC_003074.8.fa_76;name=cluster_197
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	14006918	14013965	.	+	.	ID=198_NC_003074.8.fa_77;name=cluster_198
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	14245159	14255626	.	+	.	ID=199_NC_003074.8.fa_82;name=cluster_199
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	14356087	14359988	.	-	.	ID=200_NC_003074.8.fa_84;name=cluster_200
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	14428367	14436760	.	-	.	ID=201_NC_003074.8.fa_85;name=cluster_201
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	14441456	14445975	.	+	.	ID=202_NC_003074.8.fa_86;name=cluster_202
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	14503907	14511698	.	-	.	ID=203_NC_003074.8.fa_88;name=cluster_203
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	11116149	11122091	.	-	.	ID=204_NC_003074.8.fa_8;name=cluster_204
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	14563694	14573162	.	+	.	ID=205_NC_003074.8.fa_90;name=cluster_205
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	14703403	14710412	.	-	.	ID=206_NC_003074.8.fa_92;name=cluster_206
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	14729394	14734604	.	-	.	ID=207_NC_003074.8.fa_93;name=cluster_207
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	14838105	14841475	.	-	.	ID=208_NC_003074.8.fa_96;name=cluster_208
chrNC_003074.8	MGEScan_LTR	mobile_genetic_element	11122706	11127674	.	-	.	ID=209_NC_003074.8.fa_9;name=cluster_209
