
    5811006.276472 task-clock (msec)         #    3.249 CPUs utilized          
        12,569,177 context-switches          #    0.002 M/sec                  
         4,256,960 cpu-migrations            #    0.733 K/sec                  
       519,316,146 page-faults               #    0.089 M/sec                  
16,734,115,779,334 cycles                    #    2.880 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
20,717,911,432,794 instructions              #    1.24  insns per cycle        
 4,077,376,792,987 branches                  #  701.664 M/sec                  
    45,590,781,717 branch-misses             #    1.12% of all branches        

    1788.702290641 seconds time elapsed

