##gff-version 3
V.fa	MGEScan_nonLTR	mobile_genetic_element	3788087	3793337	.	.	.	ID=V.fa_3788087
V.fa	MGEScan_nonLTR	mobile_genetic_element	3498461	3503711	.	.	.	ID=V.fa_3498461
IV.fa	MGEScan_nonLTR	mobile_genetic_element	17389289	17395943	.	.	.	ID=IV.fa_17389289
IV.fa	MGEScan_nonLTR	mobile_genetic_element	15597719	15604373	.	.	.	ID=IV.fa_15597719
IV.fa	MGEScan_nonLTR	mobile_genetic_element	13436489	13443110	.	.	.	ID=IV.fa_13436489
V.fa	MGEScan_nonLTR	mobile_genetic_element	13123763	13130018	.	.	.	ID=V.fa_13123763
X.fa	MGEScan_nonLTR	mobile_genetic_element	17280716	17287370	.	.	.	ID=X.fa_17280716
X.fa	MGEScan_nonLTR	mobile_genetic_element	15397916	15404570	.	.	.	ID=X.fa_15397916
X.fa	MGEScan_nonLTR	mobile_genetic_element	2005352	2012006	.	.	.	ID=X.fa_2005352
III.fa	MGEScan_nonLTR	mobile_genetic_element	13387700	13394354	.	.	.	ID=III.fa_13387700
III.fa	MGEScan_nonLTR	mobile_genetic_element	6782810	6789473	.	.	.	ID=III.fa_6782810
IV.fa	MGEScan_nonLTR	mobile_genetic_element	15509318	15515891	.	.	.	ID=IV.fa_15509318
IV.fa	MGEScan_nonLTR	mobile_genetic_element	12931247	12937805	.	.	.	ID=IV.fa_12931247
IV.fa	MGEScan_nonLTR	mobile_genetic_element	11719094	11725748	.	.	.	ID=IV.fa_11719094
III.fa	MGEScan_nonLTR	mobile_genetic_element	6917393	6923918	.	.	.	ID=III.fa_6917393
IV.fa	MGEScan_nonLTR	mobile_genetic_element	16762718	16769453	.	.	.	ID=IV.fa_16762718
IV.fa	MGEScan_nonLTR	mobile_genetic_element	16241081	16247618	.	.	.	ID=IV.fa_16241081
IV.fa	MGEScan_nonLTR	mobile_genetic_element	14187053	14193584	.	.	.	ID=IV.fa_14187053
IV.fa	MGEScan_nonLTR	mobile_genetic_element	6705872	6712277	.	.	.	ID=IV.fa_6705872
IV.fa	MGEScan_nonLTR	mobile_genetic_element	1587089	1593614	.	.	.	ID=IV.fa_1587089
IV.fa	MGEScan_nonLTR	mobile_genetic_element	115529	122123	.	.	.	ID=IV.fa_115529
V.fa	MGEScan_nonLTR	mobile_genetic_element	20290448	20297012	.	.	.	ID=V.fa_20290448
V.fa	MGEScan_nonLTR	mobile_genetic_element	20041697	20048132	.	.	.	ID=V.fa_20041697
V.fa	MGEScan_nonLTR	mobile_genetic_element	19937279	19945253	.	.	.	ID=V.fa_19937279
V.fa	MGEScan_nonLTR	mobile_genetic_element	8380271	8386718	.	.	.	ID=V.fa_8380271
X.fa	MGEScan_nonLTR	mobile_genetic_element	16453091	16459598	.	.	.	ID=X.fa_16453091
X.fa	MGEScan_nonLTR	mobile_genetic_element	14092313	14098637	.	.	.	ID=X.fa_14092313
X.fa	MGEScan_nonLTR	mobile_genetic_element	11291558	11298143	.	.	.	ID=X.fa_11291558
X.fa	MGEScan_nonLTR	mobile_genetic_element	1340525	1347164	.	.	.	ID=X.fa_1340525
I.fa	MGEScan_nonLTR	mobile_genetic_element	12939302	12945794	.	.	.	ID=I.fa_12939302
II.fa	MGEScan_nonLTR	mobile_genetic_element	5742503	5749034	.	.	.	ID=II.fa_5742503
IV.fa	MGEScan_nonLTR	mobile_genetic_element	11147468	11153927	.	.	.	ID=IV.fa_11147468
IV.fa	MGEScan_nonLTR	mobile_genetic_element	10543391	10549928	.	.	.	ID=IV.fa_10543391
V.fa	MGEScan_nonLTR	mobile_genetic_element	11427743	11434295	.	.	.	ID=V.fa_11427743
V.fa	MGEScan_nonLTR	mobile_genetic_element	3690992	3697493	.	.	.	ID=V.fa_3690992
IV.fa	MGEScan_nonLTR	mobile_genetic_element	4768394	4774958	.	.	.	ID=IV.fa_4768394
I.fa	MGEScan_nonLTR	mobile_genetic_element	8719871	8726405	.	.	.	ID=I.fa_8719871
