track name=nonLTR description="MGEScan-nonLTR" color=255,0,0
IV	MGEScan_nonLTR	mobile_genetic_element	17389289	17395931	.	.	.	ID=IV.fa_17389289
IV	MGEScan_nonLTR	mobile_genetic_element	15597719	15604268	.	.	.	ID=IV.fa_15597719
IV	MGEScan_nonLTR	mobile_genetic_element	13436489	13442942	.	.	.	ID=IV.fa_13436489
V	MGEScan_nonLTR	mobile_genetic_element	13124105	13129931	.	.	.	ID=V.fa_13124105
X	MGEScan_nonLTR	mobile_genetic_element	17280716	17287313	.	.	.	ID=X.fa_17280716
X	MGEScan_nonLTR	mobile_genetic_element	15397916	15404561	.	.	.	ID=X.fa_15397916
X	MGEScan_nonLTR	mobile_genetic_element	2005352	2011919	.	.	.	ID=X.fa_2005352
III	MGEScan_nonLTR	mobile_genetic_element	13387700	13394345	.	.	.	ID=III.fa_13387700
III	MGEScan_nonLTR	mobile_genetic_element	6782999	6789464	.	.	.	ID=III.fa_6782999
IV	MGEScan_nonLTR	mobile_genetic_element	15509321	15515801	.	.	.	ID=IV.fa_15509321
IV	MGEScan_nonLTR	mobile_genetic_element	12931535	12937796	.	.	.	ID=IV.fa_12931535
IV	MGEScan_nonLTR	mobile_genetic_element	11719094	11725652	.	.	.	ID=IV.fa_11719094
X	MGEScan_nonLTR	mobile_genetic_element	17653271	17659916	.	.	.	ID=X.fa_17653271
X	MGEScan_nonLTR	mobile_genetic_element	16363907	16370378	.	.	.	ID=X.fa_16363907
V	MGEScan_nonLTR	mobile_genetic_element	3784730	3789296	.	.	.	ID=V.fa_3784730
V	MGEScan_nonLTR	mobile_genetic_element	3498473	3503669	.	.	.	ID=V.fa_3498473
X	MGEScan_nonLTR	mobile_genetic_element	26546	32981	.	.	.	ID=X.fa_26546
II	MGEScan_nonLTR	mobile_genetic_element	3882479	3888530	.	.	.	ID=II.fa_3882479
II	MGEScan_nonLTR	mobile_genetic_element	1959452	1965407	.	.	.	ID=II.fa_1959452
II	MGEScan_nonLTR	mobile_genetic_element	662291	668582	.	.	.	ID=II.fa_662291
IV	MGEScan_nonLTR	mobile_genetic_element	16762724	16769129	.	.	.	ID=IV.fa_16762724
IV	MGEScan_nonLTR	mobile_genetic_element	16241081	16247585	.	.	.	ID=IV.fa_16241081
IV	MGEScan_nonLTR	mobile_genetic_element	14251181	14257496	.	.	.	ID=IV.fa_14251181
IV	MGEScan_nonLTR	mobile_genetic_element	6705872	6712253	.	.	.	ID=IV.fa_6705872
IV	MGEScan_nonLTR	mobile_genetic_element	2588786	2595029	.	.	.	ID=IV.fa_2588786
IV	MGEScan_nonLTR	mobile_genetic_element	1587095	1593581	.	.	.	ID=IV.fa_1587095
V	MGEScan_nonLTR	mobile_genetic_element	20290685	20296889	.	.	.	ID=V.fa_20290685
V	MGEScan_nonLTR	mobile_genetic_element	19937279	19943804	.	.	.	ID=V.fa_19937279
V	MGEScan_nonLTR	mobile_genetic_element	8380535	8386568	.	.	.	ID=V.fa_8380535
X	MGEScan_nonLTR	mobile_genetic_element	16453058	16459565	.	.	.	ID=X.fa_16453058
X	MGEScan_nonLTR	mobile_genetic_element	16109855	16115651	.	.	.	ID=X.fa_16109855
X	MGEScan_nonLTR	mobile_genetic_element	14092313	14098607	.	.	.	ID=X.fa_14092313
I	MGEScan_nonLTR	mobile_genetic_element	12939392	12945776	.	.	.	ID=I.fa_12939392
X	MGEScan_nonLTR	mobile_genetic_element	16077305	16083884	.	.	.	ID=X.fa_16077305
IV	MGEScan_nonLTR	mobile_genetic_element	4768403	4774925	.	.	.	ID=IV.fa_4768403
V	MGEScan_nonLTR	mobile_genetic_element	261092	267266	.	.	.	ID=V.fa_261092
