track name=nonLTR description="MGEScan-nonLTR" color=255,0,0
V	MGEScan_nonLTR	mobile_genetic_element	713264	719078	.	.	.	ID=V.fa_713264
X	MGEScan_nonLTR	mobile_genetic_element	26540	32945	.	.	.	ID=X.fa_26540
V	MGEScan_nonLTR	mobile_genetic_element	3784730	3789584	.	.	.	ID=V.fa_3784730
I	MGEScan_nonLTR	mobile_genetic_element	8619599	8626208	.	.	.	ID=I.fa_8619599
X	MGEScan_nonLTR	mobile_genetic_element	17280716	17287334	.	.	.	ID=X.fa_17280716
X	MGEScan_nonLTR	mobile_genetic_element	2005352	2011907	.	.	.	ID=X.fa_2005352
III	MGEScan_nonLTR	mobile_genetic_element	13387700	13394309	.	.	.	ID=III.fa_13387700
IV	MGEScan_nonLTR	mobile_genetic_element	12931541	12937760	.	.	.	ID=IV.fa_12931541
I	MGEScan_nonLTR	mobile_genetic_element	11063846	11069450	.	.	.	ID=I.fa_11063846
II	MGEScan_nonLTR	mobile_genetic_element	1959479	1965392	.	.	.	ID=II.fa_1959479
II	MGEScan_nonLTR	mobile_genetic_element	662300	668567	.	.	.	ID=II.fa_662300
III	MGEScan_nonLTR	mobile_genetic_element	6917435	6923915	.	.	.	ID=III.fa_6917435
IV	MGEScan_nonLTR	mobile_genetic_element	16762760	16768814	.	.	.	ID=IV.fa_16762760
IV	MGEScan_nonLTR	mobile_genetic_element	6705872	6711491	.	.	.	ID=IV.fa_6705872
V	MGEScan_nonLTR	mobile_genetic_element	19937279	19943708	.	.	.	ID=V.fa_19937279
V	MGEScan_nonLTR	mobile_genetic_element	14041004	14047481	.	.	.	ID=V.fa_14041004
X	MGEScan_nonLTR	mobile_genetic_element	16109870	16115486	.	.	.	ID=X.fa_16109870
X	MGEScan_nonLTR	mobile_genetic_element	11291561	11298158	.	.	.	ID=X.fa_11291561
II	MGEScan_nonLTR	mobile_genetic_element	5742518	5749004	.	.	.	ID=II.fa_5742518
IV	MGEScan_nonLTR	mobile_genetic_element	10543397	10549871	.	.	.	ID=IV.fa_10543397
